[Dictionary]
Version=CSPro 7.3
Label=Innovation Survey
Name=INNOVATION_SURVEY_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Innovation Survey questionnaire
Name=INNOVATION_SURVEY_QUEST

[IdItems]

[Item]
Label=IDENTIFICATION INFORMATION
Name=IDENTIFICATION_INFORMATION
Start=2
Len=4

[Record]
Label=1-IDENTIFICATION INFORMATION
Name=AREA_INFORMATION
RecordTypeValue='1'
RecordLen=282

[Item]
Label=Province ID
Name=PROVINCE_IE
Start=6
Len=2
DataType=Alpha

[Item]
Label=District ID
Name=DISTRICT_ID
Start=8
Len=2
DataType=Alpha

[Item]
Label=Commune ID
Name=COMMUNE_ID
Start=10
Len=2
DataType=Alpha

[Item]
Label=Village ID
Name=VILLAGE_ID
Start=12
Len=2
DataType=Alpha

[Item]
Label=Serial Number of Establishment
Name=SERIAL_NUMBER_OF_ESTABLISHMENT
Start=14
Len=4
DataType=Alpha

[Item]
Label=Name of Establishment
Name=NAME_OF_ESTABLISHMENT
Start=18
Len=100
DataType=Alpha

[Item]
Label=Name of Interviewee
Name=NAME_OF_INTERVIEWEE
Start=118
Len=25
DataType=Alpha

[Item]
Label=Job Title
Name=JOB_TITLE
Start=143
Len=20
DataType=Alpha

[Item]
Label=Telephone Number
Name=TELEPHONE_NUMBER
Start=163
Len=21
DataType=Alpha

[Item]
Label=Email Address
Name=EMAIL_ADDRESS
Start=184
Len=25
DataType=Alpha

[Item]
Label=Physical Address
Name=PHYSICAL_ADDRESS
Start=209
Len=50
DataType=Alpha

[Item]
Label=Year of Establishment
Name=YEAR_OF_ESTABLISHMENT
Start=259
Len=4

[Item]
Label=Establishment Reg No
Name=ESTABLISHMENT_REG_NO
Start=263
Len=6
DataType=Alpha

[Item]
Label=Ownership Local
Name=OWNERSHIP_LOCAL
Start=269
Len=3

[Item]
Label=Ownership foriegn
Name=OWNERSHIP_FORIEGN
Start=272
Len=3

[Item]
Label=Type of Establishment
Name=TYPE_OF_ESTABLISHMENU
Start=275
Len=1

[ValueSet]
Label=Type of Establishment
Name=TYPE_OF_ESTABLISHMENU_VS1
Value=1;Government and Research Institutes
Value=2;Institutions of Higher Learning
Value=3;Business Enterprises
Value=4;NGOs

[Item]
Label=Ownership of Establishment
Name=OWNERSHIP_OF_ESTABLISHMENU
Start=276
Len=2

[ValueSet]
Label=Ownership of Establishment
Name=OWNERSHIP_OF_ESTABLISHMENU_VS1
Value=1;Individual proprietor (with no registration)
Value=2;Sole Proprietorship (with registration)
Value=3;General Partnership
Value=4;Limited Partnership
Value=5;Private limited company
Value=6;Public Limited company
Value=7;Subsidiary of foreign company
Value=8;Branch of foreign company
Value=9;Commercial representative office foreign company
Value=10;Cooperative
Value=11;State-owned organization
Value=12;NGO
Value=13;Others

[Item]
Label=Sector
Name=SECTOR
Start=278
Len=1

[ValueSet]
Label=Sector
Name=SECTOR_VS1
Value=1;Manufacturing
Value=2;Services

[Item]
Label=Number of employees
Name=NUMBER_OF_EMPLOYEES
Start=279
Len=4

[Record]
Label=2-GENERAL INFORMATION ABOUT YOUR ESTABLISHMENT
Name=GENERAL_INFORMATION_ABOUT_YOUR_E
RecordTypeValue='6'
RecordLen=43

[Item]
Label=Main Activity
Name=MAIN_ACTIVITY
Start=6
Len=6

[Item]
Label=part of a company group
Name=PART_OF_A_COMPANY_GROUP
Start=12
Len=1

[ValueSet]
Label=part of a company group
Name=PART_OF_A_COMPANY_GROUP_VS1
Value=1;Yes
Value=2;No

[Item]
Label=location of the head office
Name=LOCATION_OF_THE_HEAD_OFFICE
Start=13
Len=1

[ValueSet]
Label=location of the head office
Name=LOCATION_OF_THE_HEAD_OFFICE_VS1
Value=1;Cambodia
Value=2;Not Cambodia

[Item]
Label=Country Specify
Name=COUNTRY_SPECIFY1
Start=14
Len=3

[Item]
Label=Turnover 2016
Name=TURNOVER_2016
Start=17
Len=6

[Item]
Label=Percentage derived from exports 2016
Name=PERCENTAGE_DERIVED_FROM_EXPORTS_2016
Start=23
Len=3

[Item]
Label=Turnover 2017
Name=TURNOVER_2017
Start=26
Len=6

[Item]
Label=Percentage derived from exports 2017
Name=PERCENTAGE_DERIVED_FROM_EXPORTS_2017
Start=32
Len=3

[Item]
Label=Turnover 2018
Name=TURNOVER_2018
Start=35
Len=6

[Item]
Label=Percentage derived from exports 2018
Name=PERCENTAGE_DERIVED_FROM_EXPORTS_2018
Start=41
Len=3

[Record]
Label=3-RESEARCH AND DEVELOPMENT  ACTIVITIES
Name=RESEARCH_AND_DEVELOPMENT_ACTIVITIES
RecordTypeValue='7'
RecordLen=51

[Item]
Label=3.1-Establishment carry out any research and development
Name=ESTABLISHMENT_CARRY_OUT_ANY_RESEARCH_AND_DEVELOP
Start=6
Len=1

[ValueSet]
Label=3.1-Establishment carry out any research and development
Name=ESTABLISHMENT_CARRY_OUT_ANY_RESEARCH_AND_DEVELOP_VS1
Value=1;Yes
Value=2;No

[Item]
Label=3.2-Description of your R&D activities
Name=DESCRIPTION_OF_YOUR_R_D_ACTIVITIES
Start=7
Len=3

[Item]
Label=3.3-Researchers Male
Name=RESEARCHERS_MALE
Start=10
Len=4

[Item]
Label=3.3-Researchers Female
Name=RESEARCHERS_FEMALE
Start=14
Len=4

[Item]
Label=3.3-Technicians Male
Name=TECHNICIANS_MALE
Start=18
Len=4

[Item]
Label=3.3-Technicians Female
Name=TECHNICIANS_FEMALE
Start=22
Len=4

[Item]
Label=3.3-Other support staff Male
Name=OTHER_SUPPORT_STAFF_MALE
Start=26
Len=4

[Item]
Label=3.3-Other support staff Female
Name=OTHER_SUPPORT_STAFF_FEMALE
Start=30
Len=4

[Item]
Label=3.4.1-Total R&D expenditure 2016
Name=TOTAL_R_D_EXPENDITURE_2016
Start=34
Len=6

[Item]
Label=3.4.2-Total R&D expenditure 2017
Name=TOTAL_R_D_EXPENDITURE_2017
Start=40
Len=6

[Item]
Label=3.4.3-Total R&D expenditure 2018
Name=TOTAL_R_D_EXPENDITURE_2018
Start=46
Len=6

[Record]
Label=4-INNOVATION ACTIVITIES
Name=INNOVATION_ACTIVITIES
RecordTypeValue='8'
RecordLen=63

[Item]
Label=4-new or significantly improved innovations
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_INNOVATIONS
Start=6
Len=1

[ValueSet]
Label=4-new or significantly improved innovations
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_INNOVATIONS_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4-4.1-PRODUCT INNOVATIONS
Name=PRODUCT_INNOVATIONS
Start=7
Len=1

[ValueSet]
Label=4-4.1-PRODUCT INNOVATIONS
Name=PRODUCT_INNOVATIONS_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4-4-2-PROCESS INNOVATIONS
Name=PROCESS_INNOVATIONS
Start=8
Len=1

[ValueSet]
Label=4-4-2-PROCESS INNOVATIONS
Name=PROCESS_INNOVATIONS_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4-4-3-MARKETING INNOVATIONS
Name=MARKETING_INNOVATIONS
Start=9
Len=1

[ValueSet]
Label=4-4-3-MARKETING INNOVATIONS
Name=MARKETING_INNOVATIONS_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4.4-4-ORGANISATIONAL INNOVATIONS
Name=ORGANISATIONAL_INNOVATIONS
Start=10
Len=1

[ValueSet]
Label=4.4-4-ORGANISATIONAL INNOVATIONS
Name=ORGANISATIONAL_INNOVATIONS_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4.1.1.1-improved products
Name=IMPROVED_PRODUCTS
Start=11
Len=1

[ValueSet]
Label=4.1.1.1-improved products
Name=IMPROVED_PRODUCTS_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4.1.1.2-improved services
Name=IMPROVED_SERVICES
Start=12
Len=1

[ValueSet]
Label=4.1.1.2-improved services
Name=IMPROVED_SERVICES_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4.1.2.1-New or significantly improved products
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCTS
Start=13
Len=3
DataType=Alpha

[ValueSet]
Label=4.1.2.1-New or significantly improved products
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCTS_VS1
Value='1  ';Mainly your establishment or company group
Value='2  ';Your establishment together with other establishments
Value='3  ';Mainly other establishments

[Item]
Label=4.1.2.2-New or significantly improved services
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_SERVICES
Start=16
Len=3
DataType=Alpha

[ValueSet]
Label=4.1.2.2-New or significantly improved services
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_SERVICES_VS1
Value='1  ';Mainly your establishment or company group
Value='2  ';Your establishment together with other establishments
Value='3  ';Mainly other establishments

[Item]
Label=4.1.3-Short description
Name=SHORT_DESCRIPTION
Start=19
Len=3

[Item]
Label=4.1.4.1-New to the world
Name=NEW_TO_THE_WORLD
Start=22
Len=1

[ValueSet]
Label=4.1.4.1-New to the world
Name=NEW_TO_THE_WORLD_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4.1.4.2-New to your market
Name=NEW_TO_YOUR_MARKET
Start=23
Len=1

[ValueSet]
Label=4.1.4.2-New to your market
Name=NEW_TO_YOUR_MARKET_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4.1.4.3-Only new to your establishment
Name=ONLY_NEW_TO_YOUR_ESTABLISHMENT
Start=24
Len=1

[ValueSet]
Label=4.1.4.3-Only new to your establishment
Name=ONLY_NEW_TO_YOUR_ESTABLISHMENT_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4.1.5.1-Products introduced new to your market
Name=PRODUCTS_INTRODUCED_NEW_TO_YOUR_MARKET
Start=25
Len=3

[Item]
Label=4.1.5.2-Products in troduced new to your establishment but not new to your market
Name=PRODUCTS_INTRODUCED_NEW_TO_YOUR_ESTABLISHMENT_BU
Start=28
Len=3

[Item]
Label=4.1.5.3-Products that were unchanged
Name=PRODUCTS_THAT_WERE_UNCHANGED
Start=31
Len=3

[Item]
Label=4.2.1.1-New or significantly improved methods
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS
Start=34
Len=1

[ValueSet]
Label=4.2.1.1-New or significantly improved methods
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4.2.1.2-New or significantly improved logistics
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS
Start=35
Len=1

[ValueSet]
Label=4.2.1.2-New or significantly improved logistics
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4.2.1.3-New or significantly improved supporting activities
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT
Start=36
Len=1

[ValueSet]
Label=4.2.1.3-New or significantly improved supporting activities
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4.2.2.1-methods of manufacturing or producing goods or services
Name=METHODS_OF_MANUFACTURING_OR_PRODUCING_GOODS_OR_SERVICES
Start=37
Len=3
DataType=Alpha

[ValueSet]
Label=4.2.2.1-methods of manufacturing or producing goods or services
Name=METHODS_OF_MANUFACTURING_OR_PRODUCING_GOODS_OR_SERVICES_VS1
Value='1  ';Mainly your establishment or company group
Value='2  ';Your establishment together with other establishments
Value='3  ';Mainly other establishments

[Item]
Label=4.2.2.2-Logistics, delivery or distribution methods for your inputs, goods or services
Name=LOGISTICS_DELIVERY_OR_DISTRIBUTION_METHODS_FOR_YOUR_INPUTS_GOODS_OR_SERVICES
Start=40
Len=3
DataType=Alpha

[ValueSet]
Label=4.2.2.2-Logistics, delivery or distribution methods for your inputs, goods or services
Name=LOGISTICS_DELIVERY_OR_DISTRIBUTION_METHODS_FOR_YOUR_INPUTS_GOODS_OR_SERVICES_VS1
Value='1  ';Mainly your establishment or company group
Value='2  ';Your establishment together with other establishments
Value='3  ';Mainly other establishments

[Item]
Label=4.2.2.3-Supporting activities for your processes, such as maintenance systems or operations for purchasing, accounting, or computing
Name=SUPPORTING_ACTIVITIES_FOR_YOUR_PROCESSES_SUCH_AS_MAINTENANCE_SYSTEMS_OR_OPERATIONS_FOR_PURCHASING_ACCOUNTING_OR_COMPUTING
Start=43
Len=3
DataType=Alpha

[ValueSet]
Label=4.2.2.3-Supporting activities for your processes, such as maintenance systems or operations for purchasing, accounting, or computing
Name=SUPPORTING_ACTIVITIES_FOR_YOUR_PROCESSES_SUCH_AS_MAINTENANCE_SYSTEMS_OR_OPERATIONS_FOR_PURCHASING_ACCOUNTING_OR_COMPUTING_VS1
Value='1  ';Mainly your establishment or company group
Value='2  ';Your establishment together with other establishments
Value='3  ';Mainly other establishments

[Item]
Label=4.2.3-most important process innovation
Name=MOST_IMPORTANT_PROCESS_INNOVATION
Start=46
Len=3

[Item]
Label=4.3.1.1-New or significantly improved methods of product design or packaging
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT
Start=49
Len=1

[ValueSet]
Label=4.3.1.1-New or significantly improved methods of product design or packaging
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4.3.1.2-New or significantly improved product distribution/placement
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI
Start=50
Len=1

[ValueSet]
Label=4.3.1.2-New or significantly improved product distribution/placement
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4.3.1.3-New or significantly improved product promotion or pricing
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION
Start=51
Len=1

[ValueSet]
Label=4.3.1.3-New or significantly improved product promotion or pricing
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION_VS1
Value=1;Yes
Value=2;No

[Item]
Label=(4.3.1)-1-Product design or packaging
Name=PRODUCT_DESIGN_OR_PACKAGING
Start=52
Len=3
DataType=Alpha

[ValueSet]
Label=(4.3.1)-1-Product design or packaging
Name=PRODUCT_DESIGN_OR_PACKAGING_VS1
Value='1  ';Mainly your establishment or company group
Value='2  ';Your establishment together with other establishments
Value='3  ';Mainly other establishments

[Item]
Label=(4.3.1)-2-Product distribution/Placement
Name=PRODUCT_DISTRIBUTION_PLACEMENT
Start=55
Len=3
DataType=Alpha

[ValueSet]
Label=(4.3.1)-2-Product distribution/Placement
Name=PRODUCT_DISTRIBUTION_PLACEMENT_VS1
Value='1  ';Mainly your establishment or company group
Value='2  ';Your establishment together with other establishments
Value='3  ';Mainly other establishments

[Item]
Label=(4.3.1)-3-Product promotion or pricing
Name=PRODUCT_PROMOTION_OR_PRICING
Start=58
Len=3
DataType=Alpha

[ValueSet]
Label=(4.3.1)-3-Product promotion or pricing
Name=PRODUCT_PROMOTION_OR_PRICING_VS1
Value='1  ';Mainly your establishment or company group
Value='2  ';Your establishment together with other establishments
Value='3  ';Mainly other establishments

[Item]
Label=4.4.1.1-significantly improved methods in the firm’s business practices
Name=SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS
Start=61
Len=1

[ValueSet]
Label=4.4.1.1-significantly improved methods in the firm’s business practices
Name=SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4.4.1.2-New or significantly improved workplace organization
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA
Start=62
Len=1

[ValueSet]
Label=4.4.1.2-New or significantly improved workplace organization
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA_VS1
Value=1;Yes
Value=2;No

[Item]
Label=4.4.1.3-New or significantly improved workplace organization
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA1
Start=63
Len=1

[ValueSet]
Label=4.4.1.3-New or significantly improved workplace organization
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA1_VS1
Value=1;Yes
Value=2;No

[Record]
Label=5-ON-GOING OR ABANDONED INNOVATION ACTIVITIES
Name=ON_GOING_OR_ABANDONED_INNOVATION_ACTIVITIES
RecordTypeValue='9'
RecordLen=7

[Item]
Label=5.1.1-Abandoned or suspended before completion
Name=ABANDONED_OR_SUSPENDED_BEFORE_COMPLETION
Start=6
Len=1

[ValueSet]
Label=5.1.1-Abandoned or suspended before completion
Name=ABANDONED_OR_SUSPENDED_BEFORE_COMPLETION_VS1
Value=1;Yes
Value=2;No

[Item]
Label=5.1.2-Still on-going at the end of 2018
Name=STILL_ON_GOING_AT_THE_END_OF_2018
Start=7
Len=1

[ValueSet]
Label=5.1.2-Still on-going at the end of 2018
Name=STILL_ON_GOING_AT_THE_END_OF_2018_VS1
Value=1;Yes
Value=2;No

[Record]
Label=6-INNOVATION ACTIVITIES AND EXPENDITURE
Name=INNOVATION_ACTIVITIES_AND_EXPENDITURE
RecordTypeValue='A'
RecordLen=28

[Item]
Label=6.1.1-Getting new products to the market quickly
Name=GETTING_NEW_PRODUCTS_TO_THE_MARKET_QUICKLY
Start=6
Len=1

[ValueSet]
Label=6.1.1-Getting new products to the market quickly
Name=GETTING_NEW_PRODUCTS_TO_THE_MARKET_QUICKLY_VS1
Value=0;Not Relevant
Value=1;Very Poor
Value=2;Poor
Value=3;Average
Value=4;Good
Value=5;Excellent

[Item]
Label=6.1.2-Making efficient use of R&D expenditure
Name=MAKING_EFFICIENT_USE_OF_R_D_EXPENDITURE
Start=7
Len=1

[ValueSet]
Label=6.1.2-Making efficient use of R&D expenditure
Name=MAKING_EFFICIENT_USE_OF_R_D_EXPENDITURE_VS1
Value=0;Not Relevant
Value=1;Very Poor
Value=2;Poor
Value=3;Average
Value=4;Good
Value=5;Excellent

[Item]
Label=6.1.3-Coming up with breakthrough/radical technologies
Name=COMING_UP_WITH_BREAKTHROUGH_RADICAL_TECHNOLOGIES
Start=8
Len=1

[ValueSet]
Label=6.1.3-Coming up with breakthrough/radical technologies
Name=COMING_UP_WITH_BREAKTHROUGH_RADICAL_TECHNOLOGIES_VS1
Value=0;Not Relevant
Value=1;Very Poor
Value=2;Poor
Value=3;Average
Value=4;Good
Value=5;Excellent

[Item]
Label=6.1.4-Bringing breakthrough technologies to the market
Name=BRINGING_BREAKTHROUGH_TECHNOLOGIES_TO_THE_MARKET
Start=9
Len=1

[ValueSet]
Label=6.1.4-Bringing breakthrough technologies to the market
Name=BRINGING_BREAKTHROUGH_TECHNOLOGIES_TO_THE_MARKET_VS1
Value=0;Not Relevant
Value=1;Very Poor
Value=2;Poor
Value=3;Average
Value=4;Good
Value=5;Excellent

[Item]
Label=6.2.1.1-In-house R&D Creative work undertaken within your establishment on an occasional
Name=IN_HOUSE_R_D_CREATIVE_WORK_UNDERTAKEN_WITHIN_YOU
Start=10
Len=1

[ValueSet]
Label=6.2.1.1-In-house R&D Creative work undertaken within your establishment on an occasional
Name=IN_HOUSE_R_D_CREATIVE_WORK_UNDERTAKEN_WITHIN_YOU_VS1
Value=1;Yes
Value=2;No

[Item]
Label=6.2.1.1-1-In-house R&D establishment perform R&D
Name=IN_HOUSE_R_D_ESTABLISHMENT_PERFORM_R_D
Start=11
Len=1

[ValueSet]
Label=6.2.1.1-1-In-house R&D establishment perform R&D
Name=IN_HOUSE_R_D_ESTABLISHMENT_PERFORM_R_D_VS1
Value=1;Yes
Value=2;No

[Item]
Label=6.2.1.2-In-house R&D Estimation amount
Name=IN_HOUSE_R_D_ESTIMATION_AMOUNT
Start=12
Len=1

[ValueSet]
Label=6.2.1.2-In-house R&D Estimation amount
Name=IN_HOUSE_R_D_ESTIMATION_AMOUNT_VS1
Value=1;≤  20,000,000 រៀល
Value=2;20,000,000-40,000,000 រៀល
Value=3;41,000,000-80,000,000 រៀល
Value=4;81,000,000-100,000,000 រៀល
Value=5;101,000,000-500,000,000 រៀល
Value=6;501,000,000-1,000,000,000 រៀល
Value=7;1,001,000,000-10,000,000,000 រៀល
Value=8;> 10,000,000,000 រៀល

[Item]
Label=6.2.2.1-Acquisition of R&D
Name=ACQUISITION_OF_R_D
Start=13
Len=1

[ValueSet]
Label=6.2.2.1-Acquisition of R&D
Name=ACQUISITION_OF_R_D_VS1
Value=1;Yes
Value=2;No

[Item]
Label=6.2.2.2-Acquisition of R&D  Estimation amount
Name=ACQUISITION_OF_R_D_ESTIMATION_AMOUNT
Start=14
Len=1

[ValueSet]
Label=6.2.2.2-Acquisition of R&D  Estimation amount
Name=ACQUISITION_OF_R_D_ESTIMATION_AMOUNT_VS1
Value=1;≤  20,000,000 រៀល
Value=2;20,000,000-40,000,000 រៀល
Value=3;41,000,000-80,000,000 រៀល
Value=4;81,000,000-100,000,000 រៀល
Value=5;101,000,000-500,000,000 រៀល
Value=6;501,000,000-1,000,000,000 រៀល
Value=7;1,001,000,000-10,000,000,000 រៀល
Value=8;> 10,000,000,000 រៀល

[Item]
Label=6.2.3.1-Acquisition of machinery, equipment and software
Name=ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE
Start=15
Len=1

[ValueSet]
Label=6.2.3.1-Acquisition of machinery, equipment and software
Name=ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=6.2.3.2-Acquisition of machinery, equipment and software Estimation amount
Name=ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE1
Start=16
Len=1

[ValueSet]
Label=6.2.3.2-Acquisition of machinery, equipment and software Estimation amount
Name=ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE1_VS1
Value=1;≤  20,000,000 រៀល
Value=2;20,000,000-40,000,000 រៀល
Value=3;41,000,000-80,000,000 រៀល
Value=4;81,000,000-100,000,000 រៀល
Value=5;101,000,000-500,000,000 រៀល
Value=6;501,000,000-1,000,000,000 រៀល
Value=7;1,001,000,000-10,000,000,000 រៀល
Value=8;> 10,000,000,000 រៀល

[Item]
Label=6.2.4.1-Acquisition of external knowledge
Name=ACQUISITION_OF_EXTERNAL_KNOWLEDGE
Start=17
Len=1

[ValueSet]
Label=6.2.4.1-Acquisition of external knowledge
Name=ACQUISITION_OF_EXTERNAL_KNOWLEDGE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=6.2.4.2-Acquisition of external knowledge Estimation amount
Name=ACQUISITION_OF_EXTERNAL_KNOWLEDGE_ESTIMATION_AMO
Start=18
Len=1

[ValueSet]
Label=6.2.4.2-Acquisition of external knowledge Estimation amount
Name=ACQUISITION_OF_EXTERNAL_KNOWLEDGE_ESTIMATION_AMO_VS1
Value=1;≤  20,000,000 រៀល
Value=2;20,000,000-40,000,000 រៀល
Value=3;41,000,000-80,000,000 រៀល
Value=4;81,000,000-100,000,000 រៀល
Value=5;101,000,000-500,000,000 រៀល
Value=6;501,000,000-1,000,000,000 រៀល
Value=7;1,001,000,000-10,000,000,000 រៀល
Value=8;> 10,000,000,000 រៀល

[Item]
Label=6.2.5.1-Trainning
Name=TRAINNING
Start=19
Len=1

[ValueSet]
Label=6.2.5.1-Trainning
Name=TRAINNING_VS1
Value=1;Yes
Value=2;No

[Item]
Label=6.2.5.2-Trainning Estimation amount
Name=TRAINNING_ESTIMATION_AMOUNT
Start=20
Len=1

[ValueSet]
Label=6.2.5.2-Trainning Estimation amount
Name=TRAINNING_ESTIMATION_AMOUNT_VS1
Value=1;≤  20,000,000 រៀល
Value=2;20,000,000-40,000,000 រៀល
Value=3;41,000,000-80,000,000 រៀល
Value=4;81,000,000-100,000,000 រៀល
Value=5;101,000,000-500,000,000 រៀល
Value=6;501,000,000-1,000,000,000 រៀល
Value=7;1,001,000,000-10,000,000,000 រៀល
Value=8;> 10,000,000,000 រៀល

[Item]
Label=6.2.6.1-Market introduction of innovations
Name=MARKET_INTRODUCTION_OF_INNOVATIONS
Start=21
Len=1

[ValueSet]
Label=6.2.6.1-Market introduction of innovations
Name=MARKET_INTRODUCTION_OF_INNOVATIONS_VS1
Value=1;Yes
Value=2;No

[Item]
Label=6.2.6.2-Market introduction of innovations Estimated amount
Name=MARKET_INTRODUCTION_OF_INNOVATIONS_ESTIMATED_AMO
Start=22
Len=1

[ValueSet]
Label=6.2.6.2-Market introduction of innovations Estimated amount
Name=MARKET_INTRODUCTION_OF_INNOVATIONS_ESTIMATED_AMO_VS1
Value=1;≤  20,000,000 រៀល
Value=2;20,000,000-40,000,000 រៀល
Value=3;41,000,000-80,000,000 រៀល
Value=4;81,000,000-100,000,000 រៀល
Value=5;101,000,000-500,000,000 រៀល
Value=6;501,000,000-1,000,000,000 រៀល
Value=7;1,001,000,000-10,000,000,000 រៀល
Value=8;> 10,000,000,000 រៀល

[Item]
Label=6.2.7.1-All forms of design
Name=ALL_FORMS_OF_DESIGN
Start=23
Len=1

[ValueSet]
Label=6.2.7.1-All forms of design
Name=ALL_FORMS_OF_DESIGN_VS1
Value=1;Yes
Value=2;No

[Item]
Label=6.2.7.2-All forms of design Estimated amount
Name=ALL_FORMS_OF_DESIGN_ESTIMATED_AMOUNT
Start=24
Len=1

[ValueSet]
Label=6.2.7.2-All forms of design Estimated amount
Name=ALL_FORMS_OF_DESIGN_ESTIMATED_AMOUNT_VS1
Value=1;≤  20,000,000 រៀល
Value=2;20,000,000-40,000,000 រៀល
Value=3;41,000,000-80,000,000 រៀល
Value=4;81,000,000-100,000,000 រៀល
Value=5;101,000,000-500,000,000 រៀល
Value=6;501,000,000-1,000,000,000 រៀល
Value=7;1,001,000,000-10,000,000,000 រៀល
Value=8;> 10,000,000,000 រៀល

[Item]
Label=6.2.8.1-Preparation for marketing innovation
Name=PREPARATION_FOR_MARKETING_INNOVATION
Start=25
Len=1

[ValueSet]
Label=6.2.8.1-Preparation for marketing innovation
Name=PREPARATION_FOR_MARKETING_INNOVATION_VS1
Value=1;Yes
Value=2;No

[Item]
Label=6.2.8.2-Preparation for marketing innovation Estimated amount
Name=PREPARATION_FOR_MARKETING_INNOVATION_ESTIMATED_A
Start=26
Len=1

[ValueSet]
Label=6.2.8.2-Preparation for marketing innovation Estimated amount
Name=PREPARATION_FOR_MARKETING_INNOVATION_ESTIMATED_A_VS1
Value=1;≤  20,000,000 រៀល
Value=2;20,000,000-40,000,000 រៀល
Value=3;41,000,000-80,000,000 រៀល
Value=4;81,000,000-100,000,000 រៀល
Value=5;101,000,000-500,000,000 រៀល
Value=6;501,000,000-1,000,000,000 រៀល
Value=7;1,001,000,000-10,000,000,000 រៀល
Value=8;> 10,000,000,000 រៀល

[Item]
Label=6.2.9.1-Preparation for organizational innovation
Name=PREPARATION_FOR_ORGANIZATIONAL_INNOVATION
Start=27
Len=1

[ValueSet]
Label=6.2.9.1-Preparation for organizational innovation
Name=PREPARATION_FOR_ORGANIZATIONAL_INNOVATION_VS1
Value=1;Yes
Value=2;No

[Item]
Label=6.2.9.2-Preparation for organizational innovation Estimated amount
Name=PREPARATION_FOR_ORGANIZATIONAL_INNOVATION_ESTIMA
Start=28
Len=1

[ValueSet]
Label=6.2.9.2-Preparation for organizational innovation Estimated amount
Name=PREPARATION_FOR_ORGANIZATIONAL_INNOVATION_ESTIMA_VS1
Value=1;≤  20,000,000 រៀល
Value=2;20,000,000-40,000,000 រៀល
Value=3;41,000,000-80,000,000 រៀល
Value=4;81,000,000-100,000,000 រៀល
Value=5;101,000,000-500,000,000 រៀល
Value=6;501,000,000-1,000,000,000 រៀល
Value=7;1,001,000,000-10,000,000,000 រៀល
Value=8;> 10,000,000,000 រៀល

[Record]
Label=7-OBJECTIVES AND EFFECTS OF INNOVATION
Name=OBJECTIVES_AND_EFFECTS_OF_INNOVATION
RecordTypeValue='B'
RecordLen=31

[Item]
Label=7.1.1-To replace products being phased out
Name=TO_REPLACE_PRODUCTS_BEING_PHASED_OUT
Start=6
Len=1

[ValueSet]
Label=7.1.1-To replace products being phased out
Name=TO_REPLACE_PRODUCTS_BEING_PHASED_OUT_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.1.2-To improve product quality
Name=TO_IMPROVE_PRODUCT_QUALITY
Start=7
Len=1

[ValueSet]
Label=7.1.2-To improve product quality
Name=TO_IMPROVE_PRODUCT_QUALITY_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.1.3-To extend product range
Name=TO_EXTEND_PRODUCT_RANGE
Start=8
Len=1

[ValueSet]
Label=7.1.3-To extend product range
Name=TO_EXTEND_PRODUCT_RANGE_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.1.4-To open up new markets or increase market share
Name=TO_OPEN_UP_NEW_MARKETS_OR_INCREASE_MARKET_SHARE
Start=9
Len=1

[ValueSet]
Label=7.1.4-To open up new markets or increase market share
Name=TO_OPEN_UP_NEW_MARKETS_OR_INCREASE_MARKET_SHARE_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.1.5-To fulfill regulation and standard
Name=TO_FULFILL_REGULATION_AND_STANDARD
Start=10
Len=1

[ValueSet]
Label=7.1.5-To fulfill regulation and standard
Name=TO_FULFILL_REGULATION_AND_STANDARD_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.1.6-To reduce labor costs
Name=TO_REDUCE_LABOR_COSTS
Start=11
Len=1

[ValueSet]
Label=7.1.6-To reduce labor costs
Name=TO_REDUCE_LABOR_COSTS_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.1.7-To reduce materials consumption
Name=TO_REDUCE_MATERIALS_CONSUMPTION
Start=12
Len=1

[ValueSet]
Label=7.1.7-To reduce materials consumption
Name=TO_REDUCE_MATERIALS_CONSUMPTION_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.1.8-To reduce energy consumption
Name=TO_REDUCE_ENERGY_CONSUMPTION
Start=13
Len=1

[ValueSet]
Label=7.1.8-To reduce energy consumption
Name=TO_REDUCE_ENERGY_CONSUMPTION_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.1.9-To reduce environmental damage
Name=TO_REDUCE_ENVIRONMENTAL_DAMAGE
Start=14
Len=1

[ValueSet]
Label=7.1.9-To reduce environmental damage
Name=TO_REDUCE_ENVIRONMENTAL_DAMAGE_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.1.10-To utilize incentives, grants, loan, etc.
Name=TO_UTILIZE_INCENTIVES_GRANTS_LOAN_ETC
Start=15
Len=1

[ValueSet]
Label=7.1.10-To utilize incentives, grants, loan, etc.
Name=TO_UTILIZE_INCENTIVES_GRANTS_LOAN_ETC_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.1.11-please specify
Name=PLEASE_SPECIFY
Start=16
Len=1

[ValueSet]
Label=7.1.11-please specify
Name=PLEASE_SPECIFY_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.2.1-Increased range of products
Name=INCREASED_RANGE_OF_PRODUCTS
Start=17
Len=1

[ValueSet]
Label=7.2.1-Increased range of products
Name=INCREASED_RANGE_OF_PRODUCTS_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.2.2-Entered new markets or increased market share
Name=ENTERED_NEW_MARKETS_OR_INCREASED_MARKET_SHARE
Start=18
Len=1

[ValueSet]
Label=7.2.2-Entered new markets or increased market share
Name=ENTERED_NEW_MARKETS_OR_INCREASED_MARKET_SHARE_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.2.3-Improved quality of goods or services
Name=IMPROVED_QUALITY_OF_GOODS_OR_SERVICES
Start=19
Len=1

[ValueSet]
Label=7.2.3-Improved quality of goods or services
Name=IMPROVED_QUALITY_OF_GOODS_OR_SERVICES_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.2.4-Improved flexibility of production or service provision
Name=IMPROVED_FLEXIBILITY_OF_PRODUCTION_OR_SERVICE_PR
Start=20
Len=1

[ValueSet]
Label=7.2.4-Improved flexibility of production or service provision
Name=IMPROVED_FLEXIBILITY_OF_PRODUCTION_OR_SERVICE_PR_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.2.5-Increased capacity for production or service provision
Name=INCREASED_CAPACITY_FOR_PRODUCTION_OR_SERVICE_PRO
Start=21
Len=1

[ValueSet]
Label=7.2.5-Increased capacity for production or service provision
Name=INCREASED_CAPACITY_FOR_PRODUCTION_OR_SERVICE_PRO_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.2.6-Reduced labour costs per unit produced or provided
Name=REDUCED_LABOUR_COSTS_PER_UNIT_PRODUCED_OR_PROVID
Start=22
Len=1

[ValueSet]
Label=7.2.6-Reduced labour costs per unit produced or provided
Name=REDUCED_LABOUR_COSTS_PER_UNIT_PRODUCED_OR_PROVID_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.2.7-Reduced materials and energy per unit produced or provided
Name=REDUCED_MATERIALS_AND_ENERGY_PER_UNIT_PRODUCED_O
Start=23
Len=1

[ValueSet]
Label=7.2.7-Reduced materials and energy per unit produced or provided
Name=REDUCED_MATERIALS_AND_ENERGY_PER_UNIT_PRODUCED_O_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.2.8-Reduced environmental impacts or improved health and safety
Name=REDUCED_ENVIRONMENTAL_IMPACTS_OR_IMPROVED_HEALTH
Start=24
Len=1

[ValueSet]
Label=7.2.8-Reduced environmental impacts or improved health and safety
Name=REDUCED_ENVIRONMENTAL_IMPACTS_OR_IMPROVED_HEALTH_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.2.9-Met regulations and/or standards
Name=MET_REGULATIONS_AND_OR_STANDARDS
Start=25
Len=1

[ValueSet]
Label=7.2.9-Met regulations and/or standards
Name=MET_REGULATIONS_AND_OR_STANDARDS_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.2.10-Increased value added
Name=INCREASED_VALUE_ADDED
Start=26
Len=1

[ValueSet]
Label=7.2.10-Increased value added
Name=INCREASED_VALUE_ADDED_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.2.11-please specify effect
Name=PLEASE_SPECIFY_EFFECT
Start=27
Len=1

[ValueSet]
Label=7.2.11-please specify effect
Name=PLEASE_SPECIFY_EFFECT_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.3.1-Reduced time to respond to customer or supplier needs
Name=REDUCED_TIME_TO_RESPOND_TO_CUSTOMER_OR_SUPPLIER
Start=28
Len=1

[ValueSet]
Label=7.3.1-Reduced time to respond to customer or supplier needs
Name=REDUCED_TIME_TO_RESPOND_TO_CUSTOMER_OR_SUPPLIER_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.3.2-Improved quality of goods or services
Name=IMPROVED_QUALITY_OF_GOODS_OR_SERVICES1
Start=29
Len=1

[ValueSet]
Label=7.3.2-Improved quality of goods or services
Name=IMPROVED_QUALITY_OF_GOODS_OR_SERVICES1_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.3.3-Reduced costs per unit of output or service
Name=REDUCED_COSTS_PER_UNIT_OF_OUTPUT_OR_SERVICE
Start=30
Len=1

[ValueSet]
Label=7.3.3-Reduced costs per unit of output or service
Name=REDUCED_COSTS_PER_UNIT_OF_OUTPUT_OR_SERVICE_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=7.3.4-please specify other
Name=PLEASE_SPECIFY_OTHER
Start=31
Len=1

[ValueSet]
Label=7.3.4-please specify other
Name=PLEASE_SPECIFY_OTHER_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Record]
Label=8-GOVERNMENT SUPPORT FOR INNOVATION
Name=GOVERNMENT_SUPPORT_FOR_INNOVATION
RecordTypeValue='C'
RecordLen=25

[Item]
Label=8.1.1.1-Technical consultancy services
Name=TECHNICAL_CONSULTANCY_SERVICES
Start=6
Len=1

[ValueSet]
Label=8.1.1.1-Technical consultancy services
Name=TECHNICAL_CONSULTANCY_SERVICES_VS1
Value=1;Yes
Value=2;No

[Item]
Label=8.1.1.2-Technical consultancy services reason
Name=TECHNICAL_CONSULTANCY_SERVICES_REASON
Start=7
Len=1

[ValueSet]
Label=8.1.1.2-Technical consultancy services reason
Name=TECHNICAL_CONSULTANCY_SERVICES_REASON_VS1
Value=1;Establishment is not aware about the incentive available
Value=2;The process of getting the assistance is too complicated and take a long time
Value=3;The incentive offered do not cover our establishment activities
Value=4;Other reason

[Item]
Label=8.1.2.1-Technical support service
Name=TECHNICAL_SUPPORT_SERVICE
Start=8
Len=1

[ValueSet]
Label=8.1.2.1-Technical support service
Name=TECHNICAL_SUPPORT_SERVICE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=8.1.2.2-Technical support service Reason
Name=TECHNICAL_SUPPORT_SERVICE_REASON
Start=9
Len=1

[ValueSet]
Label=8.1.2.2-Technical support service Reason
Name=TECHNICAL_SUPPORT_SERVICE_REASON_VS1
Value=1;Establishment is not aware about the incentive available
Value=2;The process of getting the assistance is too complicated and take a long time
Value=3;The incentive offered do not cover our establishment activities
Value=4;Other reason

[Item]
Label=8.1.3.1-Duty  free importation of machinery or equipment
Name=DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT
Start=10
Len=1

[ValueSet]
Label=8.1.3.1-Duty  free importation of machinery or equipment
Name=DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT_VS1
Value=1;Yes
Value=2;No

[Item]
Label=8.1.3.2-Duty  free importation of machinery or equipment Reason
Name=DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT1
Start=11
Len=1

[ValueSet]
Label=8.1.3.2-Duty  free importation of machinery or equipment Reason
Name=DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT1_VS1
Value=1;Establishment is not aware about the incentive available
Value=2;The process of getting the assistance is too complicated and take a long time
Value=3;The incentive offered do not cover our establishment activities
Value=4;Other reason

[Item]
Label=8.1.4.1-Commercialization of R&D Fund
Name=COMMERCIALIZATION_OF_R_D_FUND
Start=12
Len=1

[ValueSet]
Label=8.1.4.1-Commercialization of R&D Fund
Name=COMMERCIALIZATION_OF_R_D_FUND_VS1
Value=1;Yes
Value=2;No

[Item]
Label=8.1.4.2-Commercialization of R&D Fund Reason
Name=COMMERCIALIZATION_OF_R_D_FUND_REASON
Start=13
Len=1

[ValueSet]
Label=8.1.4.2-Commercialization of R&D Fund Reason
Name=COMMERCIALIZATION_OF_R_D_FUND_REASON_VS1
Value=1;Establishment is not aware about the incentive available
Value=2;The process of getting the assistance is too complicated and take a long time
Value=3;The incentive offered do not cover our establishment activities
Value=4;Other reason

[Item]
Label=8.1.5.1-Tax incentive
Name=TAX_INCENTIVE
Start=14
Len=1

[ValueSet]
Label=8.1.5.1-Tax incentive
Name=TAX_INCENTIVE_VS1
Value=1;Yes
Value=2;No

[Item]
Label=8.1.5.2-Tax incentive Reason
Name=TAX_INCENTIVE_REASON
Start=15
Len=1

[ValueSet]
Label=8.1.5.2-Tax incentive Reason
Name=TAX_INCENTIVE_REASON_VS1
Value=1;Establishment is not aware about the incentive available
Value=2;The process of getting the assistance is too complicated and take a long time
Value=3;The incentive offered do not cover our establishment activities
Value=4;Other reason

[Item]
Label=8.1.6.1-R&D grant
Name=R_D_GRANT
Start=16
Len=1

[ValueSet]
Label=8.1.6.1-R&D grant
Name=R_D_GRANT_VS1
Value=1;Yes
Value=2;No

[Item]
Label=8.1.6.2-R&D grant Reason
Name=R_D_GRANT_REASON
Start=17
Len=1

[ValueSet]
Label=8.1.6.2-R&D grant Reason
Name=R_D_GRANT_REASON_VS1
Value=1;Establishment is not aware about the incentive available
Value=2;The process of getting the assistance is too complicated and take a long time
Value=3;The incentive offered do not cover our establishment activities
Value=4;Other reason

[Item]
Label=8.1.7.1-Innovation grant
Name=INNOVATION_GRANT
Start=18
Len=1

[ValueSet]
Label=8.1.7.1-Innovation grant
Name=INNOVATION_GRANT_VS1
Value=1;Yes
Value=2;No

[Item]
Label=8.1.7.2-Innovation grant Reason
Name=INNOVATION_GRANT_REASON
Start=19
Len=1

[ValueSet]
Label=8.1.7.2-Innovation grant Reason
Name=INNOVATION_GRANT_REASON_VS1
Value=1;Establishment is not aware about the incentive available
Value=2;The process of getting the assistance is too complicated and take a long time
Value=3;The incentive offered do not cover our establishment activities
Value=4;Other reason

[Item]
Label=8.1.8.1-please specify 2016-2018
Name=PLEASE_SPECIFY_2016_2018
Start=20
Len=1

[ValueSet]
Label=8.1.8.1-please specify 2016-2018
Name=PLEASE_SPECIFY_2016_2018_VS1
Value=1;Yes
Value=2;No

[Item]
Label=8.1.8.2-please specify 2016-2018 reason
Name=PLEASE_SPECIFY_2016_2018_REASON
Start=21
Len=1

[ValueSet]
Label=8.1.8.2-please specify 2016-2018 reason
Name=PLEASE_SPECIFY_2016_2018_REASON_VS1
Value=1;Establishment is not aware about the incentive available
Value=2;The process of getting the assistance is too complicated and take a long time
Value=3;The incentive offered do not cover our establishment activities
Value=4;Other reason

[Item]
Label=8.2-Usefulness of government support for your innovative activities
Name=USEFULNESS_OF_GOVERNMENT_SUPPORT_FOR_YOUR_INNOVA
Start=22
Len=1

[ValueSet]
Label=8.2-Usefulness of government support for your innovative activities
Name=USEFULNESS_OF_GOVERNMENT_SUPPORT_FOR_YOUR_INNOVA_VS1
Value=1;Not Relevant
Value=2;Slightly Important
Value=3;Moderately Important
Value=4;Very Important

[Item]
Label=8.3-Government encourage innovation further in Cambodia
Name=GOVERNMENT_ENCOURAGE_INNOVATION_FURTHER_IN_CAMBO
Start=23
Len=3

[Record]
Label=9-FUNDING
Name=FUNDING
RecordTypeValue='D'
RecordLen=25

[Item]
Label=9.1.1-Product
Name=PRODUCT
Start=6
Len=4
DataType=Alpha

[ValueSet]
Label=9.1.1-Product
Name=PRODUCT_VS1
Value='1   ';Own Source
Value='2   ';Private Source
Value='3   ';Public Source
Value='4   ';Other Source

[Item]
Label=9.1.2-Process
Name=PROCESS
Start=10
Len=4
DataType=Alpha

[ValueSet]
Label=9.1.2-Process
Name=PROCESS_VS1
Value='1   ';Own Source
Value='2   ';Private Source
Value='3   ';Public Source
Value='4   ';Other Source

[Item]
Label=9.1.3-Organizational
Name=ORGANIZATIONAL
Start=14
Len=4
DataType=Alpha

[ValueSet]
Label=9.1.3-Organizational
Name=ORGANIZATIONAL_VS1
Value='1   ';Own Source
Value='2   ';Private Source
Value='3   ';Public Source
Value='4   ';Other Source

[Item]
Label=9.1.4-Marketing
Name=MARKETING
Start=18
Len=4
DataType=Alpha

[ValueSet]
Label=9.1.4-Marketing
Name=MARKETING_VS1
Value='1   ';Own Source
Value='2   ';Private Source
Value='3   ';Public Source
Value='4   ';Other Source

[Item]
Label=9.1.5-R&D
Name=R_D
Start=22
Len=4
DataType=Alpha

[ValueSet]
Label=9.1.5-R&D
Name=R_D_VS1
Value='1   ';Own Source
Value='2   ';Private Source
Value='3   ';Public Source
Value='4   ';Other Source

[Record]
Label=10-INNOVATION CO-OPERATION
Name=INNOVATION_CO_OPERATION
RecordTypeValue='E'
RecordLen=87

[Item]
Label=10.1-Co-operation arrangements on innovation activities with other companies
Name=CO_OPERATION_ARRANGEMENTS_ON_INNOVATION_ACTIVITI
Start=6
Len=1

[ValueSet]
Label=10.1-Co-operation arrangements on innovation activities with other companies
Name=CO_OPERATION_ARRANGEMENTS_ON_INNOVATION_ACTIVITI_VS1
Value=1;Yes
Value=2;No

[Item]
Label=10.1.1-Other establishment within your company group
Name=OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP
Start=7
Len=8
DataType=Alpha

[ValueSet]
Label=10.1.1-Other establishment within your company group
Name=OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP_VS1
Value='1       ';Cambodia
Value='2       ';Vietnam
Value='3       ';China
Value='4       ';Thailand
Value='5       ';EU
Value='6       ';USA
Value='7       ';Republic of Korea
Value='8       ';Japan
Value='9       ';Taiwan
Value='10      ';Singapore
Value='11      ';Other

[Item]
Label=10.1.2-Suppliers of equipment, materials, components, services or software
Name=SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPONENTS_SERV
Start=15
Len=8
DataType=Alpha

[ValueSet]
Label=10.1.2-Suppliers of equipment, materials, components, services or software
Name=SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPONENTS_SERV_VS1
Value='1       ';Cambodia
Value='2       ';Vietnam
Value='3       ';China
Value='4       ';Thailand
Value='5       ';EU
Value='6       ';USA
Value='7       ';Republic of Korea
Value='8       ';Japan
Value='9       ';Taiwan
Value='10      ';Singapore
Value='11      ';Other

[Item]
Label=10.1.3-Clients or customers
Name=CLIENTS_OR_CUSTOMERS
Start=23
Len=8
DataType=Alpha

[ValueSet]
Label=10.1.3-Clients or customers
Name=CLIENTS_OR_CUSTOMERS_VS1
Value='1       ';Cambodia
Value='2       ';Vietnam
Value='3       ';China
Value='4       ';Thailand
Value='5       ';EU
Value='6       ';USA
Value='7       ';Republic of Korea
Value='8       ';Japan
Value='9       ';Taiwan
Value='10      ';Singapore
Value='11      ';Other

[Item]
Label=10.1.4-Competitors and other establishments in your industry
Name=COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND
Start=31
Len=8
DataType=Alpha

[ValueSet]
Label=10.1.4-Competitors and other establishments in your industry
Name=COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND_VS1
Value='1       ';Cambodia
Value='2       ';Vietnam
Value='3       ';China
Value='4       ';Thailand
Value='5       ';EU
Value='6       ';USA
Value='7       ';Republic of Korea
Value='8       ';Japan
Value='9       ';Taiwan
Value='10      ';Singapore
Value='11      ';Other

[Item]
Label=10.1.5-Consultants
Name=CONSULTANTS
Start=39
Len=8
DataType=Alpha

[ValueSet]
Label=10.1.5-Consultants
Name=CONSULTANTS_VS1
Value='1       ';Cambodia
Value='2       ';Vietnam
Value='3       ';China
Value='4       ';Thailand
Value='5       ';EU
Value='6       ';USA
Value='7       ';Republic of Korea
Value='8       ';Japan
Value='9       ';Taiwan
Value='10      ';Singapore
Value='11      ';Other

[Item]
Label=10.1.6-Commercial laboratories and private R&D establishment
Name=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS
Start=47
Len=8
DataType=Alpha

[ValueSet]
Label=10.1.6-Commercial laboratories and private R&D establishment
Name=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS_VS1
Value='1       ';Cambodia
Value='2       ';Vietnam
Value='3       ';China
Value='4       ';Thailand
Value='5       ';EU
Value='6       ';USA
Value='7       ';Republic of Korea
Value='8       ';Japan
Value='9       ';Taiwan
Value='10      ';Singapore
Value='11      ';Other

[Item]
Label=10.1.7-Universities or other higher education institutes
Name=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE
Start=55
Len=8
DataType=Alpha

[ValueSet]
Label=10.1.7-Universities or other higher education institutes
Name=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE_VS1
Value='1       ';Cambodia
Value='2       ';Vietnam
Value='3       ';China
Value='4       ';Thailand
Value='5       ';EU
Value='6       ';USA
Value='7       ';Republic of Korea
Value='8       ';Japan
Value='9       ';Taiwan
Value='10      ';Singapore
Value='11      ';Other

[Item]
Label=10.1.8-Government or public research institutes
Name=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES
Start=63
Len=8
DataType=Alpha

[ValueSet]
Label=10.1.8-Government or public research institutes
Name=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES_VS1
Value='1       ';Cambodia
Value='2       ';Vietnam
Value='3       ';China
Value='4       ';Thailand
Value='5       ';EU
Value='6       ';USA
Value='7       ';Republic of Korea
Value='8       ';Japan
Value='9       ';Taiwan
Value='10      ';Singapore
Value='11      ';Other

[Item]
Label=10.1.9-Specify Type of partner
Name=SPECIFY_TYPE_OF_PARTNER
Start=71
Len=8
DataType=Alpha

[ValueSet]
Label=10.1.9-Specify Type of partner
Name=SPECIFY_TYPE_OF_PARTNER_VS1
Value='1       ';Cambodia
Value='2       ';Vietnam
Value='3       ';China
Value='4       ';Thailand
Value='5       ';EU
Value='6       ';USA
Value='7       ';Republic of Korea
Value='8       ';Japan
Value='9       ';Taiwan
Value='10      ';Singapore
Value='11      ';Other

[Item]
Label=10.2.1-Other establishment within your company group
Name=OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP1
Start=79
Len=1

[ValueSet]
Label=10.2.1-Other establishment within your company group
Name=OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP1_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=10.2.2-Software (Suppliers of equipment, materials, components, services or software
Name=SOFTWARE_SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPON
Start=80
Len=1

[ValueSet]
Label=10.2.2-Software (Suppliers of equipment, materials, components, services or software
Name=SOFTWARE_SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPON_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=10.2.3-Clients or customers
Name=CLIENTS_OR_CUSTOMERS1
Start=81
Len=1

[ValueSet]
Label=10.2.3-Clients or customers
Name=CLIENTS_OR_CUSTOMERS1_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=10.2.4-Competitors and other establishments in your industry
Name=COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND1
Start=82
Len=1

[ValueSet]
Label=10.2.4-Competitors and other establishments in your industry
Name=COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND1_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=10.2.5-Consultants
Name=CONSULTANTS1
Start=83
Len=1

[ValueSet]
Label=10.2.5-Consultants
Name=CONSULTANTS1_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=10.2.6-Commercial laboratories and private R&D establishment
Name=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS1
Start=84
Len=1

[ValueSet]
Label=10.2.6-Commercial laboratories and private R&D establishment
Name=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS1_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=10.2.7-Universities or other higher education institutes
Name=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE1
Start=85
Len=1

[ValueSet]
Label=10.2.7-Universities or other higher education institutes
Name=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE1_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=10.2.8-Government or public research institutes
Name=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES1
Start=86
Len=1

[ValueSet]
Label=10.2.8-Government or public research institutes
Name=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES1_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=10.2.9-Specify Importance of partner
Name=SPECIFY_IMPORTANCE_OF_PARTNER
Start=87
Len=1

[ValueSet]
Label=10.2.9-Specify Importance of partner
Name=SPECIFY_IMPORTANCE_OF_PARTNER_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Record]
Label=11-SOURCES OF INFORMATION FOR INNOVATION
Name=SOURCES_OF_INFORMATION_FOR_INNOVATION
RecordTypeValue='F'
RecordLen=19

[Item]
Label=11.1.1.1-Within the establishment
Name=WITHIN_THE_ESTABLISHMENT
Start=6
Len=1

[ValueSet]
Label=11.1.1.1-Within the establishment
Name=WITHIN_THE_ESTABLISHMENT_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=11.1.1.2-Other establishment  within the companies group
Name=OTHER_ESTABLISHMENT_WITHIN_THE_COMPANIES_GROUP
Start=7
Len=1

[ValueSet]
Label=11.1.1.2-Other establishment  within the companies group
Name=OTHER_ESTABLISHMENT_WITHIN_THE_COMPANIES_GROUP_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=11.1.2.1-software (Suppliers of equipment, materials, services or software
Name=SOFTWARE_SUPPLIERS_OF_EQUIPMENT_MATERIALS_SERVIC
Start=8
Len=1

[ValueSet]
Label=11.1.2.1-software (Suppliers of equipment, materials, services or software
Name=SOFTWARE_SUPPLIERS_OF_EQUIPMENT_MATERIALS_SERVIC_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=11.1.2.2-Clients or customers
Name=CLIENTS_OR_CUSTOMERS2
Start=9
Len=1

[ValueSet]
Label=11.1.2.2-Clients or customers
Name=CLIENTS_OR_CUSTOMERS2_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=11.1.2.3-Competitors and other establishment in your industry
Name=COMPETITORS_AND_OTHER_ESTABLISHMENT_IN_YOUR_INDU
Start=10
Len=1

[ValueSet]
Label=11.1.2.3-Competitors and other establishment in your industry
Name=COMPETITORS_AND_OTHER_ESTABLISHMENT_IN_YOUR_INDU_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=11.1.3.1-Consultants
Name=CONSULTANTS2
Start=11
Len=1

[ValueSet]
Label=11.1.3.1-Consultants
Name=CONSULTANTS2_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=11.1.3.2-Commercial laboratories and private R&D institutes
Name=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_INSTITUT
Start=12
Len=1

[ValueSet]
Label=11.1.3.2-Commercial laboratories and private R&D institutes
Name=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_INSTITUT_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=11.1.3.4-Universities or other higher education institutes
Name=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE2
Start=13
Len=1

[ValueSet]
Label=11.1.3.4-Universities or other higher education institutes
Name=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE2_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=11.1.3.5-Government   or public research institutes
Name=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES2
Start=14
Len=1

[ValueSet]
Label=11.1.3.5-Government   or public research institutes
Name=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES2_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=11.1.4.1-Conferences, trade fairs, exhibitions
Name=CONFERENCES_TRADE_FAIRS_EXHIBITIONS
Start=15
Len=1

[ValueSet]
Label=11.1.4.1-Conferences, trade fairs, exhibitions
Name=CONFERENCES_TRADE_FAIRS_EXHIBITIONS_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=11.1.4.2-Scientific journals and trade / technical publications
Name=SCIENTIFIC_JOURNALS_AND_TRADE_TECHNICAL_PUBLICAT
Start=16
Len=1

[ValueSet]
Label=11.1.4.2-Scientific journals and trade / technical publications
Name=SCIENTIFIC_JOURNALS_AND_TRADE_TECHNICAL_PUBLICAT_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=11.1.4.3-Professional and industry associations
Name=PROFESSIONAL_AND_INDUSTRY_ASSOCIATIONS
Start=17
Len=1

[ValueSet]
Label=11.1.4.3-Professional and industry associations
Name=PROFESSIONAL_AND_INDUSTRY_ASSOCIATIONS_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=11.1.4.4-Technical, industry or service standards
Name=TECHNICAL_INDUSTRY_OR_SERVICE_STANDARDS
Start=18
Len=1

[ValueSet]
Label=11.1.4.4-Technical, industry or service standards
Name=TECHNICAL_INDUSTRY_OR_SERVICE_STANDARDS_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=11.1.4.5-Specify Degree of Importance
Name=SPECIFY_DEGREE_OF_IMPORTANCE
Start=19
Len=1

[ValueSet]
Label=11.1.4.5-Specify Degree of Importance
Name=SPECIFY_DEGREE_OF_IMPORTANCE_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Record]
Label=12-PATENT & OTHER PROTECTION METHODS
Name=PATENT_OTHER_PROTECTION_METHODS
RecordTypeValue='G'
RecordLen=31

[Item]
Label=12.1.1.1-Patents Applied
Name=PATENTS_APPLIED
Start=6
Len=3

[Item]
Label=12.1.1.2-Patents Granted
Name=PATENTS_GRANTED
Start=9
Len=3

[Item]
Label=12.1.2.1-Industrial Design Applied
Name=INDUSTRIAL_DESIGN_APPLIED
Start=12
Len=1

[ValueSet]
Label=12.1.2.1-Industrial Design Applied
Name=INDUSTRIAL_DESIGN_APPLIED_VS1
Value=1;Yes
Value=2;No

[Item]
Label=12.1.2.2-Industrial Design Granted
Name=INDUSTRIAL_DESIGN_GRANTED
Start=13
Len=1

[ValueSet]
Label=12.1.2.2-Industrial Design Granted
Name=INDUSTRIAL_DESIGN_GRANTED_VS1
Value=1;Yes
Value=2;No

[Item]
Label=12.1.3.1-Trademark Applied
Name=TRADEMARK_APPLIED
Start=14
Len=1

[ValueSet]
Label=12.1.3.1-Trademark Applied
Name=TRADEMARK_APPLIED_VS1
Value=1;Yes
Value=2;No

[Item]
Label=12.1.3.2-Trademark Granted
Name=TRADEMARK_GRANTED
Start=15
Len=1

[ValueSet]
Label=12.1.3.2-Trademark Granted
Name=TRADEMARK_GRANTED_VS1
Value=1;Yes
Value=2;No

[Item]
Label=12.1.4.1-Copyright Applied
Name=COPYRIGHT_APPLIED
Start=16
Len=1

[ValueSet]
Label=12.1.4.1-Copyright Applied
Name=COPYRIGHT_APPLIED_VS1
Value=1;Yes
Value=2;No

[Item]
Label=12.1.4.2-Copyright Granted
Name=COPYRIGHT_GRANTED
Start=17
Len=1

[ValueSet]
Label=12.1.4.2-Copyright Granted
Name=COPYRIGHT_GRANTED_VS1
Value=1;Yes
Value=2;No

[Item]
Label=12.2-The title of the Patents
Name=THE_TITLE_OF_THE_PATENTS
Start=18
Len=3

[Item]
Label=12.3-Percent of turnover of owned patents
Name=PERCENT_OF_TURNOVER_OF_OWNED_PATENTS
Start=21
Len=3

[Item]
Label=12.4.1-Registration of design
Name=REGISTRATION_OF_DESIGN
Start=24
Len=1

[ValueSet]
Label=12.4.1-Registration of design
Name=REGISTRATION_OF_DESIGN_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.2-Trademark
Name=TRADEMARK
Start=25
Len=1

[ValueSet]
Label=12.4.2-Trademark
Name=TRADEMARK_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.3-Patents
Name=PATENTS
Start=26
Len=1

[ValueSet]
Label=12.4.3-Patents
Name=PATENTS_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.4-Copyright
Name=COPYRIGHT
Start=27
Len=1

[ValueSet]
Label=12.4.4-Copyright
Name=COPYRIGHT_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.5-Confidentiality agreements
Name=CONFIDENTIALITY_AGREEMENTS
Start=28
Len=1

[ValueSet]
Label=12.4.5-Confidentiality agreements
Name=CONFIDENTIALITY_AGREEMENTS_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.6-Trade secret
Name=TRADE_SECRET
Start=29
Len=1

[ValueSet]
Label=12.4.6-Trade secret
Name=TRADE_SECRET_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.7-Complexity of design
Name=COMPLEXITY_OF_DESIGN
Start=30
Len=1

[ValueSet]
Label=12.4.7-Complexity of design
Name=COMPLEXITY_OF_DESIGN_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.8-Please specify
Name=PLEASE_SPECIFY1
Start=31
Len=1

[ValueSet]
Label=12.4.8-Please specify
Name=PLEASE_SPECIFY1_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Record]
Label=13-HAMPERING FACTORs
Name=HAMPERING_FACTORS
RecordTypeValue='2'
RecordLen=30

[Item]
Label=12.4.1.1-Cost too high
Name=COST_TOO_HIGH
Start=6
Len=1

[ValueSet]
Label=12.4.1.1-Cost too high
Name=COST_TOO_HIGH_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.1.2-Lack of funds within the establishment
Name=LACK_OF_FUNDS_WITHIN_THE_ESTABLISHMENT
Start=7
Len=1

[ValueSet]
Label=12.4.1.2-Lack of funds within the establishment
Name=LACK_OF_FUNDS_WITHIN_THE_ESTABLISHMENT_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.1.3-Lack of finance  from sources outside the establishment
Name=LACK_OF_FINANCE_FROM_SOURCES_OUTSIDE_THE_ESTABLI
Start=8
Len=1

[ValueSet]
Label=12.4.1.3-Lack of finance  from sources outside the establishment
Name=LACK_OF_FINANCE_FROM_SOURCES_OUTSIDE_THE_ESTABLI_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.1.4-Excessive perceived risk
Name=EXCESSIVE_PERCEIVED_RISK
Start=9
Len=1

[ValueSet]
Label=12.4.1.4-Excessive perceived risk
Name=EXCESSIVE_PERCEIVED_RISK_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.2.1-Lack of qualified personnel
Name=LACK_OF_QUALIFIED_PERSONNEL
Start=10
Len=1

[ValueSet]
Label=12.4.2.1-Lack of qualified personnel
Name=LACK_OF_QUALIFIED_PERSONNEL_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.2.2-Lack of information on technology
Name=LACK_OF_INFORMATION_ON_TECHNOLOGY
Start=11
Len=1

[ValueSet]
Label=12.4.2.2-Lack of information on technology
Name=LACK_OF_INFORMATION_ON_TECHNOLOGY_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.2.3-Lack of information on markets
Name=LACK_OF_INFORMATION_ON_MARKETS
Start=12
Len=1

[ValueSet]
Label=12.4.2.3-Lack of information on markets
Name=LACK_OF_INFORMATION_ON_MARKETS_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.2.4-Difficulties in finding cooperation partners for innovation
Name=DIFFICULTIES_IN_FINDING_COOPERATION_PARTNERS_FOR
Start=13
Len=1

[ValueSet]
Label=12.4.2.4-Difficulties in finding cooperation partners for innovation
Name=DIFFICULTIES_IN_FINDING_COOPERATION_PARTNERS_FOR_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.2.5-Weakness of intellectual property knowledge and rights
Name=WEAKNESS_OF_INTELLECTUAL_PROPERTY_KNOWLEDGE_AND
Start=14
Len=1

[ValueSet]
Label=12.4.2.5-Weakness of intellectual property knowledge and rights
Name=WEAKNESS_OF_INTELLECTUAL_PROPERTY_KNOWLEDGE_AND_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.3.1-Market dominated by established enterprise
Name=MARKET_DOMINATED_BY_ESTABLISHED_ENTERPRISE
Start=15
Len=1

[ValueSet]
Label=12.4.3.1-Market dominated by established enterprise
Name=MARKET_DOMINATED_BY_ESTABLISHED_ENTERPRISE_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.3.2-Uncertain demand for innovative goods and services
Name=UNCERTAIN_DEMAND_FOR_INNOVATIVE_GOODS_AND_SERVIC
Start=16
Len=1

[ValueSet]
Label=12.4.3.2-Uncertain demand for innovative goods and services
Name=UNCERTAIN_DEMAND_FOR_INNOVATIVE_GOODS_AND_SERVIC_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.3.3-Innovation is easy to imitate
Name=INNOVATION_IS_EASY_TO_IMITATE
Start=17
Len=1

[ValueSet]
Label=12.4.3.3-Innovation is easy to imitate
Name=INNOVATION_IS_EASY_TO_IMITATE_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.4.1-Organisational rigidities within the enterprise
Name=ORGANISATIONAL_RIGIDITIES_WITHIN_THE_ENTERPRISE
Start=18
Len=1

[ValueSet]
Label=12.4.4.1-Organisational rigidities within the enterprise
Name=ORGANISATIONAL_RIGIDITIES_WITHIN_THE_ENTERPRISE_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.4.2-Attitude of personnel towards change
Name=ATTITUDE_OF_PERSONNEL_TOWARDS_CHANGE
Start=19
Len=1

[ValueSet]
Label=12.4.4.2-Attitude of personnel towards change
Name=ATTITUDE_OF_PERSONNEL_TOWARDS_CHANGE_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.4.3-Attitude of managers toward change
Name=ATTITUDE_OF_MANAGERS_TOWARD_CHANGE
Start=20
Len=1

[ValueSet]
Label=12.4.4.3-Attitude of managers toward change
Name=ATTITUDE_OF_MANAGERS_TOWARD_CHANGE_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.4.4-Managerial structure of enterprise
Name=MANAGERIAL_STRUCTURE_OF_ENTERPRISE
Start=21
Len=1

[ValueSet]
Label=12.4.4.4-Managerial structure of enterprise
Name=MANAGERIAL_STRUCTURE_OF_ENTERPRISE_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.4.5-Inability to devote staffs to innovation activities due to
Name=INABILITY_TO_DEVOTE_STAFFS_TO_INNOVATION_ACTIVIT
Start=22
Len=1

[ValueSet]
Label=12.4.4.5-Inability to devote staffs to innovation activities due to
Name=INABILITY_TO_DEVOTE_STAFFS_TO_INNOVATION_ACTIVIT_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.4.6-Lack of infrastructure
Name=LACK_OF_INFRASTRUCTURE
Start=23
Len=1

[ValueSet]
Label=12.4.4.6-Lack of infrastructure
Name=LACK_OF_INFRASTRUCTURE_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.4.7-Lack of facilities
Name=LACK_OF_FACILITIES
Start=24
Len=1

[ValueSet]
Label=12.4.4.7-Lack of facilities
Name=LACK_OF_FACILITIES_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.4.8-Lack of networking with research institutions
Name=LACK_OF_NETWORKING_WITH_RESEARCH_INSTITUTIONS
Start=25
Len=1

[ValueSet]
Label=12.4.4.8-Lack of networking with research institutions
Name=LACK_OF_NETWORKING_WITH_RESEARCH_INSTITUTIONS_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.5.1-Insufficient flexibilities of regulation or standards
Name=INSUFFICIENT_FLEXIBILITIES_OF_REGULATION_OR_STAN
Start=26
Len=1

[ValueSet]
Label=12.4.5.1-Insufficient flexibilities of regulation or standards
Name=INSUFFICIENT_FLEXIBILITIES_OF_REGULATION_OR_STAN_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.5.2-Limitation of science and technology public policies
Name=LIMITATION_OF_SCIENCE_AND_TECHNOLOGY_PUBLIC_POLI
Start=27
Len=1

[ValueSet]
Label=12.4.5.2-Limitation of science and technology public policies
Name=LIMITATION_OF_SCIENCE_AND_TECHNOLOGY_PUBLIC_POLI_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.6.1-No need to innovate due to earlier innovations
Name=NO_NEED_TO_INNOVATE_DUE_TO_EARLIER_INNOVATIONS
Start=28
Len=1

[ValueSet]
Label=12.4.6.1-No need to innovate due to earlier innovations
Name=NO_NEED_TO_INNOVATE_DUE_TO_EARLIER_INNOVATIONS_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.6.2-No need because lack of demand for innovations
Name=NO_NEED_BECAUSE_LACK_OF_DEMAND_FOR_INNOVATIONS
Start=29
Len=1

[ValueSet]
Label=12.4.6.2-No need because lack of demand for innovations
Name=NO_NEED_BECAUSE_LACK_OF_DEMAND_FOR_INNOVATIONS_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant

[Item]
Label=12.4.6.3-Other
Name=OTHER
Start=30
Len=1

[ValueSet]
Label=12.4.6.3-Other
Name=OTHER_VS1
Value=1;High
Value=2;Medium
Value=3;Low
Value=4;Not Relevant
