[Dictionary]
Version=CSPro 7.3
Label=Innovation Survey
Name=INNOVATION_SURVEY_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Innovation Survey questionnaire
Name=INNOVATION_SURVEY_QUEST

[IdItems]

[Item]
Label=IDENTIFICATION INFORMATION
Name=IDENTIFICATION_INFORMATION
Start=2
Len=4

[Record]
Label=Area information
Name=AREA_INFORMATION
RecordTypeValue='1'
RecordLen=17

[Item]
Label=Province ID
Name=PROVINCE_IE
Start=6
Len=2

[Item]
Label=District ID
Name=DISTRICT_ID
Start=8
Len=2

[Item]
Label=Commune ID
Name=COMMUNE_ID
Start=10
Len=2

[Item]
Label=Village ID
Name=VILLAGE_ID
Start=12
Len=2

[Item]
Label=Serial Number of Establishment
Name=SERIAL_NUMBER_OF_ESTABLISHMENT
Start=14
Len=4

[Record]
Label=Establishment Informations
Name=ESTABLISHMENT_INFORMATION
RecordTypeValue='2'
RecordLen=235

[Item]
Label=Name of Establishment
Name=NAME_OF_ESTABLISHMENT
Start=6
Len=100
DataType=Alpha

[Item]
Label=Name of Interviewee
Name=NAME_OF_INTERVIEWEE
Start=106
Len=25
DataType=Alpha

[Item]
Label=Job Title
Name=JOB_TITLE
Start=131
Len=20
DataType=Alpha

[Item]
Label=Telephone Number
Name=TELEPHONE_NUMBER
Start=151
Len=10

[Item]
Label=Email Address
Name=EMAIL_ADDRESS
Start=161
Len=25
DataType=Alpha

[Item]
Label=Physical Address
Name=PHYSICAL_ADDRESS
Start=186
Len=50
DataType=Alpha

[Record]
Label=Establishment's Profile
Name=ESTABLISHMENT_S_PROFILE
RecordTypeValue='3'
RecordLen=19

[Item]
Label=Year of Establishment
Name=YEAR_OF_ESTABLISHMENT
Start=6
Len=4

[Item]
Label=Establishment Reg No
Name=ESTABLISHMENT_REG_NO
Start=10
Len=4

[Item]
Label=Ownership Local
Name=OWNERSHIP_LOCAL
Start=14
Len=3

[Item]
Label=Ownership foriegn
Name=OWNERSHIP_FORIEGN
Start=17
Len=3

[Record]
Label=Type of Establishment
Name=TYPE_OF_ESTABLISHMENT
RecordTypeValue='4'
RecordLen=6

[Item]
Label=Type of Establishment
Name=TYPE_OF_ESTABLISHMENU
Start=6
Len=1

[ValueSet]
Label=Type of Establishment
Name=TYPE_OF_ESTABLISHMENU_VS1
Value=1;Government and Research Institutes
Value=2;Institutions of Higher Learning
Value=3;Business Enterprises
Value=4;NGOs

[Record]
Label=Ownership of Establishment
Name=OWNERSHIP_OF_ESTABLISHMENT
RecordTypeValue='5'
RecordLen=12

[Item]
Label=Ownership of Establishment
Name=OWNERSHIP_OF_ESTABLISHMENU
Start=6
Len=2

[ValueSet]
Label=Ownership of Establishment
Name=OWNERSHIP_OF_ESTABLISHMENU_VS1
Value=1;Individual proprietor (with no registration)
Value=2;Sole Proprietorship (with registration)
Value=3;General Partnership
Value=4;Limited Partnership
Value=5;Private limited company
Value=6;Public Limited company
Value=7;Subsidiary of foreign company
Value=8;Branch of foreign company
Value=9;Commercial representative office foreign company
Value=10;Cooperative
Value=11;State-owned organization
Value=12;NGO
Value=13;Others

[Item]
Label=Sector
Name=SECTOR
Start=8
Len=1

[ValueSet]
Label=Sector
Name=SECTOR_VS1
Value=1;Manufacturing
Value=2;Services

[Item]
Label=Number of employees
Name=NUMBER_OF_EMPLOYEES
Start=9
Len=4

[Record]
Label=2-GENERAL INFORMATION ABOUT YOUR ESTABLISHMENT
Name=GENERAL_INFORMATION_ABOUT_YOUR_E
RecordTypeValue='6'
RecordLen=37

[Item]
Label=Main Activity
Name=MAIN_ACTIVITY
Start=6
Len=3

[ValueSet]
Label=Main Activity
Name=MAIN_ACTIVITY_VS1
Value=101;Processing and preserving of meat
Value=102;Processing and preserving of fish, crustaceans and mollusks
Value=103;Processing and preserving of fruit and vegetables
Value=104;Manufacture of vegetable and animal oils and fats
Value=105;Manufacture of dairy products
Value=106;Manufacture of grain mill products, starches and starch products
Value=107;Manufacture of other food products
Value=108;Manufacture of prepared animal feeds
Value=110;Manufacture of beverages
Value=120;Manufacture of tobacco products
Value=131;Spinning, weaving and finishing of textiles
Value=139;Manufacture of other textiles
Value=141;Manufacture of wearing apparel, except fur apparel
Value=142;Manufacture of articles of fur
Value=143;Manufacture of knitted and crocheted apparel
Value=151;Tanning and dressing of leather; manufacture of luggage, handbags, saddlery and harness; dressing and dyeing of fur
Value=152;Manufacture of footwear
Value=161;Sawmilling and planning of wood
Value=162;Manufacture of products of wood, cork, straw and plaiting materials
Value=170;Manufacture of paper and paper products
Value=181;Printing and service activities related to printing
Value=182;Reproduction of recorded media
Value=191;Manufacture of coke oven products
Value=192;Manufacture of refined petroleum products
Value=201;(Manufacture of basic chemicals, fertilizers and nitrogen compounds, plastics and synthetic rubber in primary forms
Value=202;Manufacture of other chemical products
Value=203;Manufacture of man-made fibers
Value=210;Manufacture of pharmaceuticals, medicinal chemical and botanical products
Value=221;Manufacture of rubber products
Value=222;Manufacture of plastics products
Value=231;Manufacture of glass and glass products
Value=239;Manufacture of non-metallic mineral products
Value=241;Manufacture of basic iron and steel
Value=242;Manufacture of basic precious and other non-ferrous metals
Value=243;Casting of metals
Value=251;Manufacture of structural metal products, tanks, reservoirs and steam generators
Value=252;Manufacture of weapons and ammunition
Value=259;Manufacture of other fabricated metal products; metalworking service activities
Value=261;Manufacture of electronic components
Value=262;Manufacture of computers and peripheral equipment
Value=263;Manufacture of communication equipment
Value=264;Manufacture of consumer electronics
Value=265;Manufacture of measuring, testing, navigating and control equipment; watches and clocks
Value=266;Manufacture of irradiation, electro-medical and electrotherapeutic equipment
Value=267;Manufacture of optical instruments and equipment
Value=268;Manufacture of magnetic and optical media
Value=271;Manufacture of electric motors, generators, transformers and electricity distribution and control apparatus
Value=272;Manufacture of batteries and accumulators
Value=273;Manufacture of wiring and wiring devices
Value=274;Manufacture of electric lighting equipment
Value=275;Manufacture of domestic appliances
Value=279;Manufacture of other electrical equipment
Value=281;Manufacture of general-purpose machinery
Value=282;Manufacture of special-purpose machinery
Value=291;Manufacture of motor vehicles
Value=292;Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi-trailers
Value=293;Manufacture of parts and accessories for motor vehicles
Value=301;Building of ships and boats
Value=302;Manufacture of railway locomotives and rolling stock
Value=303;Manufacture of air and spacecraft and related machinery
Value=304;Manufacture of military fighting vehicles
Value=309;Manufacture of transport equipment n.e.c
Value=310;Manufacture of furniture
Value=321;Manufacture of jewelry, bijouterie and related articles
Value=322;Manufacture of musical instruments
Value=323;Manufacture of sports goods
Value=324;Manufacture of games and toys
Value=325;Manufacture of medical and dental instruments and supplies
Value=329;Other manufacturing n.e.c
Value=331;Repair of fabricated metal products, machinery and equipment
Value=332;Installation of industrial machinery and equipment
Value=351;Electric power generation, transmission and distribution
Value=352;Manufacture of gas, distribution of gaseous fuels through mains
Value=353;Steam and air conditioning supply
Value=360;Water collection, treatment and supply
Value=370;Sewerage
Value=381;Waste collection
Value=382;Waste treatment and disposal
Value=383;Materials recovery
Value=390;Remediation activities and other waste management services
Value=410;Construction of buildings
Value=421;Construction of roads and railways
Value=422;Construction of utility projects
Value=429;Construction of other civil engineering projects
Value=431;Demolition and site preparation
Value=432;Electrical, plumbing and other construction installation activities
Value=433;Building completion and finishing
Value=439;សកម្មភាពសំណង់ឯកទេសដទៃទៀត (Other Specialized construction activities)
Value=451;ការលក់យានយន្ត (Sales of motor vehicles)
Value=452;ការថែទាំ និងការជួសជុលយានយន្ត (Maintenance and repair of motor vehicles)
Value=453;ការលក់គ្រឿងបន្លាស់យានយន្តនិងគ្រឿងបន្ទាប់បន្សំ (Sale of motor vehicle parts and accessories)
Value=454;ការលក់ ថែទាំ និងជួសជុលទោចក្រយានយន្ត និងគ្រឿងបន្លាស់និងគ្រឿងបន្ទាប់បន្សំដែលពាក់ព័ន្ធ (Sale, maintenance and repairs of motorcycles and related parts and accessories)
Value=461;ការលក់ដុំដោយផ្អែកលើថ្លៃសេវា ឬផ្អែកលើកិច្ចសន្យា (Wholesale on a fee or contract basis)
Value=462;ការលក់ដុំវត្ថុធាតុដើមកសិកម្មនិងសត្វរស់ (Wholesale of agricultural raw material and live animals)
Value=463;ការលក់ដុំ អាហារ ភេសជ្ជៈ និងថ្នាំជក់ (Wholesale of food, beverages and tobacco)
Value=464;ការលក់ដុំនូវទំនិញប្រើប្រាស់ក្នុងផ្ទះ (Wholesale of household goods)
Value=465;ការលក់ដុំគ្រឿងម៉ាស៊ីន ឧបករណ៍ និងសម្ភារះផ្គត់ផ្គង់ផ្សេងៗ (Wholesale of machinery, equipment and supplies)
Value=466;ការលក់ដុំឯកទេសផ្សេងៗ (Other specialized wholesale)
Value=467;ជំនួញលក់ដុំដោយមិនមានឯកទេស (Non-specialized wholesale trade)
Value=471;ការលក់រាយនៅក្នុងហាងមិនឯកទេស (Retail sale in non-specialized stores)
Value=472;ការលក់រាយអាហារ ភេសជ្ជៈ និងថ្នាំជក់នៅក្នុងហាងឯកទេស (Retail sale of food, beverages and tobacco in specialized stores)
Value=473;ការលក់រាយប្រេងឥន្ធនៈយានយន្តនៅក្នុងហាងឯកទេស (Retail sale of automotive fuel in specialized stores)
Value=474;ការលក់រាយឧបករណ៍ផ្នែកព័ត៌មាន និងទំនាក់ទំនង នៅក្នុងហាងឯកទេស (Retail sale of information and communications equipment in specialized stores)
Value=475;ការលក់ដុំគ្រឿងម៉ាស៊ីន ឧបករណ៍ និងសម្ភារៈផ្គត់ផ្គង់ផ្សេងៗ នៅក្នុងហាងឯកទេស (Retail sale of other household equipment in specialized stores)
Value=476;ការលក់រាយទំនិញវប្បធម៌ និងកម្សាន្តនៅក្នុងហាងឯកទេស (Retail sale of cultural and recreation goods in specialized store)
Value=477;ការលក់រាយទំនិញផ្សេងៗនៅក្នុងហាងឯកទេស (Retail sale of other goods in specialized store)
Value=478;ការលក់រាយនៅតាមតូប និងទីផ្សារ (Retail sale via stalls and markets)
Value=479;ការលក់រាយមិននៅក្នុងហាង តូប ឬទីផ្សារ (Retail trade not in stores, stalls or markets)
Value=491;ការដឹកជញ្ជូនតាមផ្លូវដែក (Transport via railways)
Value=492;ការដឹកជញ្ជូនតាមផ្លូវគោកផ្សេងទៀត (Other land transport)
Value=493;ការដឹកជញ្ជូនតាមប្រព័ន្ធបំពង់ (Transport via pipeline)
Value=501;ការដឹកជញ្ជូនតាមសមុទ្រទឹកជ្រៅ និងក្បែតំបន់ឆ្នេរ (Sea and coastal water transport)
Value=502;ការដឹកជញ្ជូនតាមផ្លូវទឹក និងផ្លូវគោក (Inland and water transport)
Value=511;ការដឹកជញ្ជូនអ្នកដំណើរតាមផ្លូវអាកាស (Passenger air transport)
Value=512;ការដឹកជញ្ជូនទំនិញតាមផ្លូវអាកាស (Freight air transport)
Value=521;ការស្តុកទំនិញក្នុងឃ្លាំង និងការស្តុកទុក (Warehousing and storage)
Value=512;សកម្មភាពគាំទ្រការដឹកជញ្ជូន (Support activities for transportation)
Value=531;សកម្មភាពសេវាកម្មប្រៃសណីយ៍ (Postal activities)
Value=532;សកម្មភាពសេវាកម្មបញ្ញើ (Courier activities)
Value=551;សកម្មភាពសេវាកម្មស្នាក់នៅរយៈពេលខ្លី (Short term accommodation service activities)
Value=552;កន្លែងបោះជំរុំ ចំណតយាន្តយន្តទេសចរណ៍ និងសណ្ដោង (Camping grounds, recreational vehicle parks and trailer parks)
Value=559;ការស្នាក់នៅផ្សេងៗទៀត (Other accommodation)
Value=561;ការផ្គត់ផ្គង់ម្ហូបអាហារដល់កម្មវិធី និងសកម្មភាពសេវាកម្មអាហារផ្សេងៗ (Event catering and other food service activities)
Value=562;សកម្មភាពសេវាកម្មភោជនីយដ្ឋាន និងសេវាកម្មផ្គត់ផ្គង់អាហារចល័ត(Restaurants and mobile food service activities)
Value=563;សកម្មភាពបម្រើភេសជ្ជៈ (Beverage serving activities)
Value=581;ការបោះពុម្ពផ្សាយសៀវភៅ កាលិកបត្រ និងសកម្មភាពបោះពុម្ពផ្សាយផ្សេងទៀត (Publishing of books, periodicals and other publishing activities)
Value=582;ការផ្សាយកម្មវិធីកុំព្យូទ័រ (Software publishing)
Value=591;សកម្មភាពភាពយន្ត កម្មវិធីទូរទស្សន៍ និងវីដេអូ (Motion picture, video and television programmer activities)
Value=592;សកម្មភាពថតសំឡេង និងចេញផ្សាយតន្ត្រី (Sound recording and music publishing activities)
Value=601;ការផ្សាយវិទ្យុ (Radio broadcasting)
Value=602;សកម្មភាពបង្កើតកម្មវិធី និងការផ្សាយទូរទស្សន៍ (Television programming and broadcasting activities)
Value=611;សកម្មភាពទូរគមនាគមន៍មានខ្សែ (Wired telecommunications activities)
Value=612;សកម្មភាពទូរគមនាគមន៍ឥតខ្សែ (Wireless telecommunications activities)
Value=613;សកម្មភាពទូរគមនាគមន៍ផ្កាយរណប (Satellite telecommunications activities)
Value=619;សកម្មភាពទូរគមនាគមន៍ផ្សេងទៀត (Other telecommunications activities)
Value=620;សកម្មភាពបង្កើតកម្មវិធីកុំព្យូទ័រ ពិគ្រោះយោបល់ និងសកម្មភាពពាក់ព័ន្ធ (Computer programming, consultancy and related activities)
Value=631;ការបំប្លែងទិន្នន័យ ការដាក់ដំណើរការលើអ៊ីនធឺណែតនិងសកម្មភាពពាក់ព័ន្ធនិងប្រព័ន្ធស្វែងរកតាមអ៊ីនធឺណែត (Data processing, hosting and related activities; web portals)
Value=639;សកម្មភាពសេវាកម្មព័ត៌មានផ្សេងទៀត (Other information service activities)
Value=641;អន្តរការីរូបិយវត្ថុ (Monetary intermediation)
Value=642;សកម្មភាពរបស់ក្រុមហ៊ុនភាគហ៊ុន (Activities of holding companies)
Value=643;មូលនិធិវិនិយោគ មូលនិធិ និងស្ថាប័នហិរញ្ញវត្ថុប្រហាក់ប្រហែល (Trusts, funds and similar financial entities)
Value=649;សកម្មភាពសេវាកម្មហិរញ្ញវត្ថុផ្សេងទៀត លើកលែងតែសកម្មភាពធានារ៉ាប់រង និងមូលនិធិសោធននិវត្តន៍ (Other financial service activities, except insurance and pension funding activities)
Value=651;ការធានារ៉ាប់រង (Insurance)
Value=652;ការធានារ៉ាប់រងបន្ត (Reinsurance)
Value=653;មូលនិធិសោធននិវត្តន៍ (Pension funding)
Value=661;សកម្មភាពគាំទ្រដល់សកម្មភាពសេវាកម្មហិរញ្ញវត្ថុ លើកលែងតែការធានារ៉ាប់រង និងមូលនិធិសោធននិវត្តន៍ (Activities auxiliary to financial service activities, except insurance and pension funding)
Value=662;សកម្មភាពគាំទ្រដល់សេវាកម្មធានារ៉ាប់រង និងមូលនិធិសោធននិវត្តន៍ (Activities auxiliary to insurance and pension funding)
Value=663;សកម្មភាពគ្រប់គ្រងមូលនិធិ (Fund management activities)
Value=681;សកម្មភាពអចលនៈទ្រព្យដោយប្រើអចលនៈទ្រព្យផ្ទាល់ខ្លួនឬជួលពីគេ (Real estate activities with own or leased property)
Value=682;សកម្មភាពអចលនៈទ្រព្យដោយយកថ្លៃឈ្នួលជាក់ស្ដែងឬតាមកិច្ចសន្យា (Real estate activities on a fee or contract basis)
Value=699;សកម្មភាពផ្នែកច្បាប់ (legal activities)
Value=692;សកម្មភាពគណនេយ្យ ការកត់ត្រាគណនេយ្យនិងសវនកម្ម ការពិគ្រោះយោបល់ពន្ធដារ (Accounting, bookkeeping and auditing activities; tax consultancy)
Value=701;សកម្មភាពរបស់ការិយាល័យកណ្តាល (Activities of head offices)
Value=702;សកម្មភាពពិគ្រោះយោបល់ផ្នែកគ្រប់គ្រង (Management consultancy activities)
Value=711;សកម្មភាពស្ថាបត្យកម្ម និងវិស្វកម្ម និងការពិគ្រោះយោបល់បច្ចេកទេសពាក់ព័ន្ធ (Architectural and engineering activities and related technical consultancy)
Value=712;ការពិសោធ និងវិភាគបច្ចេកទេស (Technical testing and analysis)
Value=721;ការស្រាវជ្រាវនិងអភិវឌ្ឍបែបពិសោធន៍លើវិទ្យាសាស្រ្តធម្មជាតិនិងវិស្វកម្ម (Research and experimental development on natural sciences and engineering)
Value=722;ការស្រាវជ្រាវនិងអភិវឌ្ឍបែបពិសោធន៍លើវិទ្យាសាស្រ្តសង្គម និងមនុស្សសាស្ត្រ (Research and experimental development on social sciences and humanities)
Value=731;ការផ្សាយពាណិជ្ជកម្ម (Advertising)
Value=732;ការស្រាវជ្រាវទីផ្សារ និងការស្ទង់មតិសាធារណៈ (Market research and public opinion polling)
Value=741;សកម្មភាពរចនាឯកទេស (Specialized design activities)
Value=742;សកម្មភាពថតរូប (Photographic activities)
Value=749;សកម្មភាពវិជ្ជាជីវៈ វិទ្យាសាស្រ្តនិងបច្ចេកទេសផ្សេងទៀតដែលពុំបានរាប់បញ្ចូល (Other professional, scientific and technical activities n.e.c.)
Value=750;សកម្មភាពបសុព្យាបាល (Veterinary activities)
Value=771;ការជួល និងភតិសន្យាយានយន្ត (Renting and leasing of motor vehicles)
Value=772;ការជួល និងភតិសន្យាទំនិញប្រើប្រាស់ផ្ទាល់ខ្លួន និងសម្រាប់គ្រួសារ (Renting and leasing of personal and household goods)
Value=773;ការជួល និងភតិសន្យាគ្រឿងយន្ត ឧបករណ៍ និងទំនិញរូបីយ៍ផ្សេងទៀត (Renting and leasing of other machinery, equipment and tangible goods)
Value=774;ភតិសន្យាផលិតផលកម្មសិទ្ធិបញ្ញា និងផលិតផលប្រហាក់ប្រហែលលើកលែងតែការងាររក្សាសិទ្ធិ (Leasing of intellectual property and similar products, except copyrighted works)
Value=781;សកម្មភាពទីភ្នាក់ងារស្វែងរកការងារ (Activities of employment placement agencies)
Value=782;សកម្មភាពទីភ្នាក់ងារស្វែងរកការងារបណ្តោះអាសន្ន (Temporary employment agency activities)
Value=783;ការផ្តល់សេវាកម្មធនធានមនុស្សផ្សេងទៀត (Other human resources provision)
Value=791;សកម្មភាពរបស់ទីភ្នាក់ងារទេសចរណ៍ និងប្រតិបត្តិករទេសចរណ៍ (Travel agency and tour operator activities)
Value=799;សកម្មភាពកក់បម្រុងទុកផ្សេងទៀតនិងសកម្មភាពពាក់ព័ន្ធនានា (Other reservation service and related activities)
Value=801;សកម្មភាពរក្សាសន្ដិសុខឯកជន (Private security activities)
Value=802;សកម្មភាពសេវាកម្មប្រព័ន្ធសុវត្ថិភាព (Security systems service activities)
Value=803;សកម្មភាពស៊ើបអង្កេត (Investigation activities)
Value=811;សកម្មភាពគាំទ្រហេដ្ឋារចនាសម្ព័ន្ធចម្រុះ (Combined facilities support activities)
Value=812;សេវាកម្មសម្អាត (Cleaning activities)
Value=813;សេវាកម្មរៀបចំ និងថែរក្សាសោភ័ណភាព (Landscape care and maintenance service activities)
Value=821;សកម្មភាពខាងរដ្ឋបាលការិយាល័យ និងសកម្មភាពគាំទ្រការិយាល័យ (Office administrative and support activities)
Value=822;សកម្មភាពរបស់មជ្ឈមណ្ឌលហៅទូរស័ព្ទ (Activities of call centers)
Value=823;សកម្មភាពរៀបចំសន្និបាត និងពិព័រណ៍ពាណិជ្ជកម្ម (Organization of conventions and trade shows)
Value=829;សកម្មភាពសេវាគាំទ្រដល់អាជីវកម្មដទៃទៀតដែលពុំបានរាប់បញ្ចូល (Business support service activities n.e.c)
Value=841;ការគ្រប់គ្រងរដ្ឋ និងគោលនយោបាយសេដ្ឋកិច្ច និងសង្គមរបស់សហគមន៍ (Administration of the state and the economic and social policy of the community)
Value=842;ការផ្តល់សេវាកម្មដល់សហគមន៍ទាំងមូល (Provision of services to the community as a whole)
Value=843;សកម្មភាពកាតព្វកិច្ចសន្តិសុខសង្គម (Compulsory social security activities)
Value=851;មត្តេយ្យសិក្សា និងបឋមសិក្សា (Pre-primary and primary education)
Value=852;មធ្យមសិក្សា (Secondary education)
Value=853;ឧត្តមសិក្សា (Higher education)
Value=854;ការអប់រំផ្សេងទៀត (Other education)
Value=855;សកម្មភាពគាំទ្រការអប់រំ (Educational support activities)
Value=861;សកម្មភាពរបស់មន្ទីរពេទ្យ (Hospital activities)
Value=862;សកម្មភាពព្យាបាលជំងឺទូទៅ និងមាត់ធ្មេញ (Medical and dental practice activities)
Value=869;សកម្មភាពថែទាំសុខភាពផ្សេងទៀត (Other human health activities)
Value=871;សកម្មភាពឬសម្ភារ:ថែទាំសុខភាពនៅតាមលំនៅដ្ឋាន (Residential nursing care facilities and activities)
Value=872;សកម្មភាពថែទាំតាមផ្ទះសម្រាប់អ្នកមានប្រាជ្ញាអន់ សុខភាពផ្លូវចិត្ត និងការប្រើប្រាស់គ្រឿងញឿន (Residential care activities for mental retardation, mental health and substance abuse)
Value=873;សកម្មភាពថែទាំសុខភាពតាមលំនៅដ្ឋានសម្រាប់មនុស្សចាស់ និងជនពិការ (Residential care activities for the elderly and disabled)
Value=879;សកម្មភាពថែទាំតាមលំនៅដ្ឋានផ្សេងទៀត (Other residential care activities)
Value=881;សកម្មភាពការងារសង្គមកិច្ចសម្រាប់មនុស្សចាស់ និងជនពិការដោយមិនផ្តល់កន្លែងស្នាក់នៅ (Social work activities without accommodation for the elderly and disabled)
Value=889;សកម្មភាពការងារសង្គមកិច្ចដែលមិនផ្ដល់កន្លែងស្នាក់នៅដទៃទៀតដែលពុំបានរាប់បញ្ចូល (Other social work activities without accommodation n.e.c)
Value=900;សកម្មភាពច្នៃប្រឌិត សិល្បៈ និងការកម្សាន្ត (Creative, arts and entertainment activities)
Value=910;សកម្មភាពបណ្ណាល័យ ប័ណ្ណាសារដ្ឋាន សារមន្ទីរ និងសកម្មភាពវប្បធម៌ដទៃទៀត (Libraries, archives, museums and other cultural activities)
Value=920;សកម្មភាពលេងល្បែង និងភ្នាល់ (Gambling and betting activities)
Value=931;សកម្មភាពកីឡា (Sports activities)
Value=932;សកម្មភាពល្បែងកម្សាន្តនិងការសម្រាកដទៃទៀត (Other amusement and recreation activities)
Value=941;សកម្មភាពរបស់ធុរកិច្ច និយោជិក និងអង្គការដែលសមាជិកមានជំនាញវិជ្ជាជីវៈ (Activities of business, employers and professional membership organizations)
Value=942;សកម្មភាពរបស់សហជីពពាណិជ្ជកម្ម (Activities of trade unions)
Value=949;សកម្មភាពរបស់អង្គការសមាជិកផ្សេងៗ (Activities of other membership organizations)
Value=951;ការជួសជុលកុំព្យូទ័រ និងបរិក្ខារគមនាគមន៍ (Repair of computers and communication equipment)
Value=952;ការជួសជុលទំនិញប្រើប្រាស់ផ្ទាល់ខ្លួននិងក្នុងផ្ទះ (Repair of personal and household goods)
Value=960;សកម្មភាពសេវាកម្មផ្ទាល់ខ្លួនផ្សេងទៀត (Other personal service activities)
Value=990;សកម្មភាពរបស់អង្គការនិងស្ថាប័នក្រៅរដ្ឋាភិបាល (activities of Extraterritorial Organizations and bodies)

[Item]
Label=part of a company group
Name=PART_OF_A_COMPANY_GROUP
Start=9
Len=1

[ValueSet]
Label=part of a company group
Name=PART_OF_A_COMPANY_GROUP_VS1
Value=1;Yes
Value=2;No

[Item]
Label=location of the head office
Name=LOCATION_OF_THE_HEAD_OFFICE
Start=10
Len=1

[ValueSet]
Label=location of the head office
Name=LOCATION_OF_THE_HEAD_OFFICE_VS1
Value=1;Cambodia
Value=2;Not Cambodia

[Item]
Label=Turnover 2016
Name=TURNOVER_2016
Start=11
Len=6

[Item]
Label=Percentage derived from exports 2016
Name=PERCENTAGE_DERIVED_FROM_EXPORTS_2016
Start=17
Len=3

[Item]
Label=Turnover 2017
Name=TURNOVER_2017
Start=20
Len=6

[Item]
Label=Percentage derived from exports 2017
Name=PERCENTAGE_DERIVED_FROM_EXPORTS_2017
Start=26
Len=3

[Item]
Label=Turnover 2018
Name=TURNOVER_2018
Start=29
Len=6

[Item]
Label=Percentage derived from exports 2018
Name=PERCENTAGE_DERIVED_FROM_EXPORTS_2018
Start=35
Len=3

[Record]
Label=3-RESEARCH AND DEVELOPMENT  ACTIVITIES
Name=RESEARCH_AND_DEVELOPMENT_ACTIVITIES
RecordTypeValue='7'
RecordLen=53

[Item]
Label=establishment carry out any research and development
Name=ESTABLISHMENT_CARRY_OUT_ANY_RESEARCH_AND_DEVELOP
Start=6
Len=3

[Item]
Label=Description of your R&D activities
Name=DESCRIPTION_OF_YOUR_R_D_ACTIVITIES
Start=9
Len=3

[Item]
Label=Researchers Male
Name=RESEARCHERS_MALE
Start=12
Len=4

[Item]
Label=Researchers Female
Name=RESEARCHERS_FEMALE
Start=16
Len=4

[Item]
Label=Technicians Male
Name=TECHNICIANS_MALE
Start=20
Len=4

[Item]
Label=Technicians Female
Name=TECHNICIANS_FEMALE
Start=24
Len=4

[Item]
Label=Other support staff Male
Name=OTHER_SUPPORT_STAFF_MALE
Start=28
Len=4

[Item]
Label=Other support staff Female
Name=OTHER_SUPPORT_STAFF_FEMALE
Start=32
Len=4

[Item]
Label=Total R&D expenditure 2016
Name=TOTAL_R_D_EXPENDITURE_2016
Start=36
Len=6

[Item]
Label=Total R&D expenditure 2017
Name=TOTAL_R_D_EXPENDITURE_2017
Start=42
Len=6

[Item]
Label=Total R&D expenditure 2018
Name=TOTAL_R_D_EXPENDITURE_2018
Start=48
Len=6

[Record]
Label=4-INNOVATION ACTIVITIES
Name=INNOVATION_ACTIVITIES
RecordTypeValue='8'
RecordLen=50

[Item]
Label=PRODUCT INNOVATIONS
Name=PRODUCT_INNOVATIONS
Start=6
Len=1

[Item]
Label=PROCESS INNOVATIONS
Name=PROCESS_INNOVATIONS
Start=7
Len=1

[Item]
Label=ORGANISATIONAL INNOVATIONS
Name=ORGANISATIONAL_INNOVATIONS
Start=8
Len=1

[Item]
Label=MARKETING INNOVATIONS
Name=MARKETING_INNOVATIONS
Start=9
Len=1

[Item]
Label=improved products
Name=IMPROVED_PRODUCTS
Start=10
Len=1

[Item]
Label=improved services
Name=IMPROVED_SERVICES
Start=11
Len=1

[Item]
Label=Establishment or company group
Name=ESTABLISHMENT_OR_COMPANY_GROUP
Start=12
Len=2
DataType=Alpha

[Item]
Label=Establishment together with other establishments
Name=ESTABLISHMENT_TOGETHER_WITH_OTHER_ESTABLISHMENTS
Start=14
Len=2
DataType=Alpha

[Item]
Label=Mainly other establishments
Name=MAINLY_OTHER_ESTABLISHMENTS
Start=16
Len=2
DataType=Alpha

[Item]
Label=Short description
Name=SHORT_DESCRIPTION
Start=18
Len=3

[Item]
Label=New to the world
Name=NEW_TO_THE_WORLD
Start=21
Len=1

[Item]
Label=New to your market
Name=NEW_TO_YOUR_MARKET
Start=22
Len=1

[Item]
Label=Only new to your establishment
Name=ONLY_NEW_TO_YOUR_ESTABLISHMENT
Start=23
Len=1

[Item]
Label=Products introduced new to your market
Name=PRODUCTS_INTRODUCED_NEW_TO_YOUR_MARKET
Start=24
Len=3

[Item]
Label=Products introduced new to your establishment but not new to your market
Name=PRODUCTS_INTRODUCED_NEW_TO_YOUR_ESTABLISHMENT_BU
Start=27
Len=3

[Item]
Label=Products that were unchanged
Name=PRODUCTS_THAT_WERE_UNCHANGED
Start=30
Len=3

[Item]
Label=New or significantly improved methods
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS
Start=33
Len=1

[Item]
Label=New or significantly improved logistics
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS
Start=34
Len=1

[Item]
Label=New or significantly improved supporting activities
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT
Start=35
Len=1

[Item]
Label=Mainly your establishment or company group
Name=MAINLY_YOUR_ESTABLISHMENT_OR_COMPANY_GROUP
Start=36
Len=1

[Item]
Label=Your establishment together with other establishments
Name=YOUR_ESTABLISHMENT_TOGETHER_WITH_OTHER_ESTABLISH
Start=37
Len=1

[Item]
Label=Mainly other establishments
Name=MAINLY_OTHER_ESTABLISHMENTS1
Start=38
Len=1

[Item]
Label=most important process innovation
Name=MOST_IMPORTANT_PROCESS_INNOVATION
Start=39
Len=3

[Item]
Label=New or significantly improved methods of product design or packaging
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT
Start=42
Len=1

[Item]
Label=New or significantly improved product distribution/placement
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI
Start=43
Len=1

[Item]
Label=New or significantly improved product promotion or pricing
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION
Start=44
Len=1

[Item]
Label=Mainly your establishment or company group
Name=MAINLY_YOUR_ESTABLISHMENT_OR_COMPANY_GROUP1
Start=45
Len=1

[Item]
Label=Your establishment together with other establishments
Name=YOUR_ESTABLISHMENT_TOGETHER_WITH_OTHER_ESTABLISH1
Start=46
Len=1

[Item]
Label=Mainly other establishments
Name=MAINLY_OTHER_ESTABLISHMENTS2
Start=47
Len=1

[Item]
Label=significantly improved methods in the firm’s business practices
Name=SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS
Start=48
Len=1

[Item]
Label=New or significantly improved workplace organization
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA
Start=49
Len=1

[Item]
Label=New or significantly improved workplace organization
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA1
Start=50
Len=1

[Record]
Label=5-ON-GOING OR ABANDONED INNOVATION ACTIVITIES
Name=ON_GOING_OR_ABANDONED_INNOVATION_ACTIVITIES
RecordTypeValue='9'
RecordLen=7

[Item]
Label=Abandoned or suspended before completion
Name=ABANDONED_OR_SUSPENDED_BEFORE_COMPLETION
Start=6
Len=1

[Item]
Label=Still on-going at the end of 2018
Name=STILL_ON_GOING_AT_THE_END_OF_2018
Start=7
Len=1

[Record]
Label=6-INNOVATION ACTIVITIES AND EXPENDITURE
Name=INNOVATION_ACTIVITIES_AND_EXPENDITURE
RecordTypeValue='A'
RecordLen=28

[Item]
Label=Getting new products to the market quickly
Name=GETTING_NEW_PRODUCTS_TO_THE_MARKET_QUICKLY
Start=6
Len=1

[Item]
Label=Making efficient use of R&D expenditure
Name=MAKING_EFFICIENT_USE_OF_R_D_EXPENDITURE
Start=7
Len=1

[Item]
Label=Coming up with breakthrough/radical technologies
Name=COMING_UP_WITH_BREAKTHROUGH_RADICAL_TECHNOLOGIES
Start=8
Len=1

[Item]
Label=Bringing breakthrough technologies to the market
Name=BRINGING_BREAKTHROUGH_TECHNOLOGIES_TO_THE_MARKET
Start=9
Len=1

[Item]
Label=In-house R&D Creative work undertaken within your establishment on an occasional
Name=IN_HOUSE_R_D_CREATIVE_WORK_UNDERTAKEN_WITHIN_YOU
Start=10
Len=1

[Item]
Label=In-house R&D establishment perform R&D
Name=IN_HOUSE_R_D_ESTABLISHMENT_PERFORM_R_D
Start=11
Len=1

[Item]
Label=In-house R&D Estimation amount 
Name=IN_HOUSE_R_D_ESTIMATION_AMOUNT
Start=12
Len=1

[Item]
Label=Acquisition of R&D
Name=ACQUISITION_OF_R_D
Start=13
Len=1

[Item]
Label=Acquisition of R&D  Estimation amount 
Name=ACQUISITION_OF_R_D_ESTIMATION_AMOUNT
Start=14
Len=1

[Item]
Label=Acquisition of machinery, equipment and software
Name=ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE
Start=15
Len=1

[Item]
Label=Acquisition of machinery, equipment and software Estimation amount 
Name=ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE1
Start=16
Len=1

[Item]
Label=Acquisition of external knowledge
Name=ACQUISITION_OF_EXTERNAL_KNOWLEDGE
Start=17
Len=1

[Item]
Label=Acquisition of external knowledge Estimation amount 
Name=ACQUISITION_OF_EXTERNAL_KNOWLEDGE_ESTIMATION_AMO
Start=18
Len=1

[Item]
Label=Trainning
Name=TRAINNING
Start=19
Len=1

[Item]
Label=Trainning Estimation amount 
Name=TRAINNING_ESTIMATION_AMOUNT
Start=20
Len=1

[Item]
Label=Market introduction of innovations
Name=MARKET_INTRODUCTION_OF_INNOVATIONS
Start=21
Len=1

[Item]
Label=Market introduction of innovations Estimated amount
Name=MARKET_INTRODUCTION_OF_INNOVATIONS_ESTIMATED_AMO
Start=22
Len=1

[Item]
Label=All forms of design
Name=ALL_FORMS_OF_DESIGN
Start=23
Len=1

[Item]
Label=All forms of design Estimated amount
Name=ALL_FORMS_OF_DESIGN_ESTIMATED_AMOUNT
Start=24
Len=1

[Item]
Label= Preparation for marketing innovation
Name=PREPARATION_FOR_MARKETING_INNOVATION
Start=25
Len=1

[Item]
Label=Preparation for marketing innovation Estimated amount
Name=PREPARATION_FOR_MARKETING_INNOVATION_ESTIMATED_A
Start=26
Len=1

[Item]
Label=Preparation for organizational innovation
Name=PREPARATION_FOR_ORGANIZATIONAL_INNOVATION
Start=27
Len=1

[Item]
Label=Preparation for organizational innovation Estimated amount
Name=PREPARATION_FOR_ORGANIZATIONAL_INNOVATION_ESTIMA
Start=28
Len=1

[Record]
Label=7-OBJECTIVES AND EFFECTS OF INNOVATION
Name=OBJECTIVES_AND_EFFECTS_OF_INNOVATION
RecordTypeValue='B'
RecordLen=31

[Item]
Label=To replace products being phased out
Name=TO_REPLACE_PRODUCTS_BEING_PHASED_OUT
Start=6
Len=1

[Item]
Label=To improve product quality
Name=TO_IMPROVE_PRODUCT_QUALITY
Start=7
Len=1

[Item]
Label=To extend product range
Name=TO_EXTEND_PRODUCT_RANGE
Start=8
Len=1

[Item]
Label=To open up new markets or increase market share
Name=TO_OPEN_UP_NEW_MARKETS_OR_INCREASE_MARKET_SHARE
Start=9
Len=1

[Item]
Label=To fulfill regulation and standard
Name=TO_FULFILL_REGULATION_AND_STANDARD
Start=10
Len=1

[Item]
Label=To reduce labor costs
Name=TO_REDUCE_LABOR_COSTS
Start=11
Len=1

[Item]
Label=To reduce materials consumption
Name=TO_REDUCE_MATERIALS_CONSUMPTION
Start=12
Len=1

[Item]
Label=To reduce energy consumption
Name=TO_REDUCE_ENERGY_CONSUMPTION
Start=13
Len=1

[Item]
Label=To reduce environmental damage
Name=TO_REDUCE_ENVIRONMENTAL_DAMAGE
Start=14
Len=1

[Item]
Label=To utilize incentives, grants, loan, etc.
Name=TO_UTILIZE_INCENTIVES_GRANTS_LOAN_ETC
Start=15
Len=1

[Item]
Label=please specify
Name=PLEASE_SPECIFY
Start=16
Len=1

[Item]
Label=Increased range of products
Name=INCREASED_RANGE_OF_PRODUCTS
Start=17
Len=1

[Item]
Label=Entered new markets or increased market share
Name=ENTERED_NEW_MARKETS_OR_INCREASED_MARKET_SHARE
Start=18
Len=1

[Item]
Label=Improved quality of goods or services
Name=IMPROVED_QUALITY_OF_GOODS_OR_SERVICES
Start=19
Len=1

[Item]
Label=Improved flexibility of production or service provision
Name=IMPROVED_FLEXIBILITY_OF_PRODUCTION_OR_SERVICE_PR
Start=20
Len=1

[Item]
Label=Increased capacity for production or service provision
Name=INCREASED_CAPACITY_FOR_PRODUCTION_OR_SERVICE_PRO
Start=21
Len=1

[Item]
Label=Reduced labour costs per unit produced or provided
Name=REDUCED_LABOUR_COSTS_PER_UNIT_PRODUCED_OR_PROVID
Start=22
Len=1

[Item]
Label=Reduced materials and energy per unit produced or provided
Name=REDUCED_MATERIALS_AND_ENERGY_PER_UNIT_PRODUCED_O
Start=23
Len=1

[Item]
Label=Reduced environmental impacts or improved health and safety
Name=REDUCED_ENVIRONMENTAL_IMPACTS_OR_IMPROVED_HEALTH
Start=24
Len=1

[Item]
Label=Met regulations and/or standards
Name=MET_REGULATIONS_AND_OR_STANDARDS
Start=25
Len=1

[Item]
Label=Increased value added
Name=INCREASED_VALUE_ADDED
Start=26
Len=1

[Item]
Label=please specify effect
Name=PLEASE_SPECIFY_EFFECT
Start=27
Len=1

[Item]
Label=Reduced time to respond to customer or supplier needs
Name=REDUCED_TIME_TO_RESPOND_TO_CUSTOMER_OR_SUPPLIER
Start=28
Len=1

[Item]
Label=Improved quality of goods or services
Name=IMPROVED_QUALITY_OF_GOODS_OR_SERVICES1
Start=29
Len=1

[Item]
Label=Reduced costs per unit of output or service
Name=REDUCED_COSTS_PER_UNIT_OF_OUTPUT_OR_SERVICE
Start=30
Len=1

[Item]
Label=please specify other
Name=PLEASE_SPECIFY_OTHER
Start=31
Len=1

[Record]
Label=8-GOVERNMENT SUPPORT FOR INNOVATION
Name=GOVERNMENT_SUPPORT_FOR_INNOVATION
RecordTypeValue='C'
RecordLen=24

[Item]
Label=Technical consultancy services
Name=TECHNICAL_CONSULTANCY_SERVICES
Start=6
Len=1

[Item]
Label=Technical consultancy services reason
Name=TECHNICAL_CONSULTANCY_SERVICES_REASON
Start=7
Len=1

[Item]
Label=Technical support service
Name=TECHNICAL_SUPPORT_SERVICE
Start=8
Len=1

[Item]
Label=Technical support service Reason
Name=TECHNICAL_SUPPORT_SERVICE_REASON
Start=9
Len=1

[Item]
Label=Duty  free importation of machinery or equipment
Name=DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT
Start=10
Len=1

[Item]
Label=Duty  free importation of machinery or equipment Reason
Name=DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT1
Start=11
Len=1

[Item]
Label=Commercialization of R&D Fund
Name=COMMERCIALIZATION_OF_R_D_FUND
Start=12
Len=1

[Item]
Label=Commercialization of R&D Fund Reason
Name=COMMERCIALIZATION_OF_R_D_FUND_REASON
Start=13
Len=1

[Item]
Label=Tax incentive
Name=TAX_INCENTIVE
Start=14
Len=1

[Item]
Label=Tax incentive Reason
Name=TAX_INCENTIVE_REASON
Start=15
Len=1

[Item]
Label=R&D grant
Name=R_D_GRANT
Start=16
Len=1

[Item]
Label=R&D grant Reason
Name=R_D_GRANT_REASON
Start=17
Len=1

[Item]
Label=Innovation grant
Name=INNOVATION_GRANT
Start=18
Len=1

[Item]
Label=Innovation grant Reason
Name=INNOVATION_GRANT_REASON
Start=19
Len=1

[Item]
Label=please specify 2016-2018
Name=PLEASE_SPECIFY_2016_2018
Start=20
Len=1

[Item]
Label=usefulness of government support for your innovative activities
Name=USEFULNESS_OF_GOVERNMENT_SUPPORT_FOR_YOUR_INNOVA
Start=21
Len=1

[Item]
Label=government encourage innovation further in Cambodia
Name=GOVERNMENT_ENCOURAGE_INNOVATION_FURTHER_IN_CAMBO
Start=22
Len=3

[Record]
Label=9-FUNDING
Name=FUNDING
RecordTypeValue='D'
RecordLen=25

[Item]
Label=Own Source
Name=OWN_SOURCE
Start=6
Len=5
DataType=Alpha

[Item]
Label=Private Source
Name=PRIVATE_SOURCE
Start=11
Len=5
DataType=Alpha

[Item]
Label=Public Source
Name=PUBLIC_SOURCE
Start=16
Len=5
DataType=Alpha

[Item]
Label=Other Source
Name=OTHER_SOURCE
Start=21
Len=5
DataType=Alpha

[Record]
Label=10-INNOVATION CO-OPERATION
Name=INNOVATION_CO_OPERATION
RecordTypeValue='E'
RecordLen=87

[Item]
Label=co-operation arrangements on innovation activities with other companies 
Name=CO_OPERATION_ARRANGEMENTS_ON_INNOVATION_ACTIVITI
Start=6
Len=1

[Item]
Label=Other establishment within your company group
Name=OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP
Start=7
Len=8
DataType=Alpha

[Item]
Label=Suppliers of equipment, materials, components, services or software
Name=SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPONENTS_SERV
Start=15
Len=8
DataType=Alpha

[Item]
Label=Clients or customers
Name=CLIENTS_OR_CUSTOMERS
Start=23
Len=8
DataType=Alpha

[Item]
Label=Competitors and other establishments in your industry
Name=COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND
Start=31
Len=8
DataType=Alpha

[Item]
Label=Consultants
Name=CONSULTANTS
Start=39
Len=8
DataType=Alpha

[Item]
Label=Commercial laboratories and private R&D establishment
Name=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS
Start=47
Len=8
DataType=Alpha

[Item]
Label=Universities or other higher education institutes
Name=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE
Start=55
Len=8
DataType=Alpha

[Item]
Label=Government or public research institutes
Name=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES
Start=63
Len=8
DataType=Alpha

[Item]
Label=Specify Type of partner
Name=SPECIFY_TYPE_OF_PARTNER
Start=71
Len=8
DataType=Alpha

[Item]
Label=Other establishment within your company group
Name=OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP1
Start=79
Len=1

[Item]
Label=software (Suppliers of equipment, materials, components, services or software
Name=SOFTWARE_SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPON
Start=80
Len=1

[Item]
Label=Clients or customers
Name=CLIENTS_OR_CUSTOMERS1
Start=81
Len=1

[Item]
Label=Competitors and other establishments in your industry
Name=COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND1
Start=82
Len=1

[Item]
Label=Consultants
Name=CONSULTANTS1
Start=83
Len=1

[Item]
Label=Commercial laboratories and private R&D establishment
Name=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS1
Start=84
Len=1

[Item]
Label=Universities or other higher education institutes
Name=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE1
Start=85
Len=1

[Item]
Label=Government or public research institutes
Name=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES1
Start=86
Len=1

[Item]
Label=Specify Importance of partner
Name=SPECIFY_IMPORTANCE_OF_PARTNER
Start=87
Len=1

[Record]
Label=11-SOURCES OF INFORMATION FOR INNOVATION
Name=SOURCES_OF_INFORMATION_FOR_INNOVATION
RecordTypeValue='F'
RecordLen=19

[Item]
Label=Within the establishment
Name=WITHIN_THE_ESTABLISHMENT
Start=6
Len=1

[Item]
Label=Other establishment  within the companies group
Name=OTHER_ESTABLISHMENT_WITHIN_THE_COMPANIES_GROUP
Start=7
Len=1

[Item]
Label=software (Suppliers of equipment, materials, services or software
Name=SOFTWARE_SUPPLIERS_OF_EQUIPMENT_MATERIALS_SERVIC
Start=8
Len=1

[Item]
Label=Clients or customers
Name=CLIENTS_OR_CUSTOMERS2
Start=9
Len=1

[Item]
Label=Competitors and other establishment in your industry
Name=COMPETITORS_AND_OTHER_ESTABLISHMENT_IN_YOUR_INDU
Start=10
Len=1

[Item]
Label=Consultants
Name=CONSULTANTS2
Start=11
Len=1

[Item]
Label=Commercial laboratories and private R&D institutes
Name=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_INSTITUT
Start=12
Len=1

[Item]
Label=Universities or other higher education institutes
Name=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE2
Start=13
Len=1

[Item]
Label=Government   or public research institutes
Name=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES2
Start=14
Len=1

[Item]
Label=Conferences, trade fairs, exhibitions
Name=CONFERENCES_TRADE_FAIRS_EXHIBITIONS
Start=15
Len=1

[Item]
Label=Scientific journals and trade / technical publications
Name=SCIENTIFIC_JOURNALS_AND_TRADE_TECHNICAL_PUBLICAT
Start=16
Len=1

[Item]
Label=Professional and industry associations
Name=PROFESSIONAL_AND_INDUSTRY_ASSOCIATIONS
Start=17
Len=1

[Item]
Label=Technical, industry or service standards
Name=TECHNICAL_INDUSTRY_OR_SERVICE_STANDARDS
Start=18
Len=1

[Item]
Label=Specify Degree of Importance
Name=SPECIFY_DEGREE_OF_IMPORTANCE
Start=19
Len=1

[Record]
Label=12-PATENT & OTHER PROTECTION METHODS
Name=PATENT_OTHER_PROTECTION_METHODS
RecordTypeValue='G'
RecordLen=44

[Item]
Label=Patents Applied
Name=PATENTS_APPLIED
Start=6
Len=1

[Item]
Label=Patents Granted
Name=PATENTS_GRANTED
Start=7
Len=1

[Item]
Label=Industrial Design Applied
Name=INDUSTRIAL_DESIGN_APPLIED
Start=8
Len=1

[Item]
Label=Industrial Design Granted
Name=INDUSTRIAL_DESIGN_GRANTED
Start=9
Len=1

[Item]
Label=Trademark Applied
Name=TRADEMARK_APPLIED
Start=10
Len=1

[Item]
Label=Trademark Granted
Name=TRADEMARK_GRANTED
Start=11
Len=1

[Item]
Label=Copyright Applied
Name=COPYRIGHT_APPLIED
Start=12
Len=1

[Item]
Label=Copyright Granted
Name=COPYRIGHT_GRANTED
Start=13
Len=1

[Item]
Label=the title of the Patents
Name=THE_TITLE_OF_THE_PATENTS
Start=14
Len=3

[Item]
Label=Percent of turnover of owned patents
Name=PERCENT_OF_TURNOVER_OF_OWNED_PATENTS
Start=17
Len=3

[Item]
Label=Cost too high
Name=COST_TOO_HIGH
Start=20
Len=1

[Item]
Label=Lack of funds within the establishment
Name=LACK_OF_FUNDS_WITHIN_THE_ESTABLISHMENT
Start=21
Len=1

[Item]
Label=Lack of finance  from sources outside the establishment
Name=LACK_OF_FINANCE_FROM_SOURCES_OUTSIDE_THE_ESTABLI
Start=22
Len=1

[Item]
Label=Excessive perceived risk
Name=EXCESSIVE_PERCEIVED_RISK
Start=23
Len=1

[Item]
Label=Lack of qualified personnel
Name=LACK_OF_QUALIFIED_PERSONNEL
Start=24
Len=1

[Item]
Label=Lack of information on technology
Name=LACK_OF_INFORMATION_ON_TECHNOLOGY
Start=25
Len=1

[Item]
Label=Lack of information on markets
Name=LACK_OF_INFORMATION_ON_MARKETS
Start=26
Len=1

[Item]
Label=Difficulties in finding cooperation partners for innovation
Name=DIFFICULTIES_IN_FINDING_COOPERATION_PARTNERS_FOR
Start=27
Len=1

[Item]
Label=Weakness of intellectual property knowledge and rights
Name=WEAKNESS_OF_INTELLECTUAL_PROPERTY_KNOWLEDGE_AND
Start=28
Len=1

[Item]
Label=Market dominated by established enterprise
Name=MARKET_DOMINATED_BY_ESTABLISHED_ENTERPRISE
Start=29
Len=1

[Item]
Label=Uncertain demand for innovative goods and services
Name=UNCERTAIN_DEMAND_FOR_INNOVATIVE_GOODS_AND_SERVIC
Start=30
Len=1

[Item]
Label=Innovation is easy to imitate
Name=INNOVATION_IS_EASY_TO_IMITATE
Start=31
Len=1

[Item]
Label=Organisational rigidities within the enterprise
Name=ORGANISATIONAL_RIGIDITIES_WITHIN_THE_ENTERPRISE
Start=32
Len=1

[Item]
Label=Attitude of personnel towards change
Name=ATTITUDE_OF_PERSONNEL_TOWARDS_CHANGE
Start=33
Len=1

[Item]
Label=Attitude of managers toward change
Name=ATTITUDE_OF_MANAGERS_TOWARD_CHANGE
Start=34
Len=1

[Item]
Label=Managerial structure of enterprise
Name=MANAGERIAL_STRUCTURE_OF_ENTERPRISE
Start=35
Len=1

[Item]
Label=Inability to devote staffs to innovation activities due to
Name=INABILITY_TO_DEVOTE_STAFFS_TO_INNOVATION_ACTIVIT
Start=36
Len=1

[Item]
Label=Lack of infrastructure
Name=LACK_OF_INFRASTRUCTURE
Start=37
Len=1

[Item]
Label=Lack of facilities
Name=LACK_OF_FACILITIES
Start=38
Len=1

[Item]
Label=Lack of networking with research institutions
Name=LACK_OF_NETWORKING_WITH_RESEARCH_INSTITUTIONS
Start=39
Len=1

[Item]
Label=Insufficient flexibilities of regulation or standards
Name=INSUFFICIENT_FLEXIBILITIES_OF_REGULATION_OR_STAN
Start=40
Len=1

[Item]
Label=Limitation of science and technology public policies
Name=LIMITATION_OF_SCIENCE_AND_TECHNOLOGY_PUBLIC_POLI
Start=41
Len=1

[Item]
Label=No need to innovate due to earlier innovations
Name=NO_NEED_TO_INNOVATE_DUE_TO_EARLIER_INNOVATIONS
Start=42
Len=1

[Item]
Label=No need because lack of demand for innovations
Name=NO_NEED_BECAUSE_LACK_OF_DEMAND_FOR_INNOVATIONS
Start=43
Len=1

[Item]
Label=Other
Name=OTHER
Start=44
Len=1
