{Application 'NEW_INNOVATION_DATA_ENTRY' logic file generated by CSPro}
PROC GLOBAL

function ValidOwnerShip(numeric a, numeric b)
	if a > 100 then
		reenter;
	elseif a <= 100 and b <> notappl and (a + b) > 100 then
		reenter;
	endif;
end;

function ValidPercentage(numeric a)
	if a < 0 or a > 100 then
		errmsg("The percentage must be between 0 - 100.");
		reenter;
	endif;
end;

function ValidTotalPercentage(numeric a, numeric b, numeric c)
	if a + b + c <> 100 then
		errmsg("Total sum value of %d + %d + %d is not 100%.", a, b, c);  
		reenter;
	endif;
end;
	
PROC INNOVATION_SURVEY_FF

PROC YEAR_OF_ESTABLISHMENT
	if $ < 1000 then
		errmsg("Please input a valid year.");
		reenter;
	endif;
PROC OWNERSHIP_LOCAL
	ValidOwnerShip(OWNERSHIP_LOCAL, OWNERSHIP_FORIEGN);
		
PROC OWNERSHIP_FORIEGN
	ValidOwnerShip(OWNERSHIP_FORIEGN, OWNERSHIP_LOCAL);
	if (OWNERSHIP_LOCAL + OWNERSHIP_FORIEGN) <> 100 then
		reenter
	endif;
PROC PART_OF_A_COMPANY_GROUP
	if $ = 2 then
		LOCATION_OF_THE_HEAD_OFFICE = notappl;
		COUNTRY_SPECIFY1 = notappl;
		setproperty(LOCATION_OF_THE_HEAD_OFFICE, "protected", "yes");
		setproperty(COUNTRY_SPECIFY1, "protected", "yes");
		skip to TURNOVER_2016;
	else
		setproperty(LOCATION_OF_THE_HEAD_OFFICE, "protected", "no");
		setproperty(COUNTRY_SPECIFY1, "protected", "no");
	endif;
PROC LOCATION_OF_THE_HEAD_OFFICE
	if $ = 1 then
		COUNTRY_SPECIFY1 = notappl;
		setproperty(COUNTRY_SPECIFY1, "protected", "yes");
		skip to TURNOVER_2016;
	else
		setproperty(COUNTRY_SPECIFY1, "protected", "no");
	endif;
PROC PERCENTAGE_DERIVED_FROM_EXPORTS_2016
	ValidPercentage($);
PROC PERCENTAGE_DERIVED_FROM_EXPORTS_2017
	ValidPercentage($);
PROC PERCENTAGE_DERIVED_FROM_EXPORTS_2018
	ValidPercentage($);
PROC ESTABLISHMENT_CARRY_OUT_ANY_RESEARCH_AND_DEVELOP
	if $ = 2 then
		DESCRIPTION_OF_YOUR_R_D_ACTIVITIES = notappl;
		RESEARCHERS_MALE = notappl;
		RESEARCHERS_FEMALE = notappl;
		TECHNICIANS_MALE = notappl;
		TECHNICIANS_FEMALE = notappl;
		OTHER_SUPPORT_STAFF_MALE = notappl;
		OTHER_SUPPORT_STAFF_FEMALE = notappl;
		TOTAL_R_D_EXPENDITURE_2016 = notappl;
		TOTAL_R_D_EXPENDITURE_2017 = notappl;
		TOTAL_R_D_EXPENDITURE_2018 = notappl;
		setproperty(DESCRIPTION_OF_YOUR_R_D_ACTIVITIES, "protected", "Yes");
		setproperty(RESEARCHERS_MALE, "protected", "Yes");
		setproperty(RESEARCHERS_FEMALE, "protected", "Yes");
		setproperty(TECHNICIANS_MALE, "protected", "Yes");
		setproperty(TECHNICIANS_FEMALE, "protected", "Yes");
		setproperty(OTHER_SUPPORT_STAFF_MALE, "protected", "Yes");
		setproperty(OTHER_SUPPORT_STAFF_FEMALE, "protected", "Yes");
		setproperty(TOTAL_R_D_EXPENDITURE_2016, "protected", "Yes");
		setproperty(TOTAL_R_D_EXPENDITURE_2017, "protected", "Yes");
		setproperty(TOTAL_R_D_EXPENDITURE_2018, "protected", "Yes");
		skip to NEW_OR_SIGNIFICANTLY_IMPROVED_INNOVATIONS;
	else
		setproperty(DESCRIPTION_OF_YOUR_R_D_ACTIVITIES, "protected", "No");
		setproperty(RESEARCHERS_MALE, "protected", "No");
		setproperty(RESEARCHERS_FEMALE, "protected", "No");
		setproperty(TECHNICIANS_MALE, "protected", "No");
		setproperty(TECHNICIANS_FEMALE, "protected", "No");
		setproperty(OTHER_SUPPORT_STAFF_MALE, "protected", "No");
		setproperty(OTHER_SUPPORT_STAFF_FEMALE, "protected", "No");
		setproperty(TOTAL_R_D_EXPENDITURE_2016, "protected", "No");
		setproperty(TOTAL_R_D_EXPENDITURE_2017, "protected", "No");
		setproperty(TOTAL_R_D_EXPENDITURE_2018, "protected", "No");
	endif;
PROC NEW_OR_SIGNIFICANTLY_IMPROVED_INNOVATIONS
	if $ = 2 then
		PRODUCT_INNOVATIONS = notappl;
		PROCESS_INNOVATIONS = notappl;
		MARKETING_INNOVATIONS = notappl;
		ORGANISATIONAL_INNOVATIONS = notappl;
		IMPROVED_PRODUCTS = notappl;
		IMPROVED_SERVICES = notappl;
		NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCTS = "";
		NEW_OR_SIGNIFICANTLY_IMPROVED_SERVICES = "";
		SHORT_DESCRIPTION = notappl;
		NEW_TO_THE_WORLD = notappl;
		NEW_TO_YOUR_MARKET = notappl;
		ONLY_NEW_TO_YOUR_ESTABLISHMENT = notappl;
		PRODUCTS_INTRODUCED_NEW_TO_YOUR_MARKET = notappl;
		PRODUCTS_INTRODUCED_NEW_TO_YOUR_ESTABLISHMENT_BU = notappl;
		PRODUCTS_THAT_WERE_UNCHANGED = notappl;
		NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS = notappl;
		NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS = notappl;
		NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT = notappl;
		METHODS_OF_MANUFACTURING_OR_PRODUCING_GOODS_OR_SERVICES = "";
		LOGISTICS_DELIVERY_OR_DISTRIBUTION_METHODS_FOR_YOUR_INPUTS_GOODS_OR_SERVICES = "";
		SUPPORTING_ACTIVITIES_FOR_YOUR_PROCESSES_SUCH_AS_MAINTENANCE_SYSTEMS_OR_OPERATIONS_FOR_PURCHASING_ACCOUNTING_OR_COMPUTING = "";
		MOST_IMPORTANT_PROCESS_INNOVATION = notappl;
		NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT = notappl;
		NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI = notappl;
		NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION = notappl;
		PRODUCT_DESIGN_OR_PACKAGING = "";
		PRODUCT_DISTRIBUTION_PLACEMENT = "";
		PRODUCT_PROMOTION_OR_PRICING = "";
		SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS = notappl;
		NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA = notappl;
		NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA1 = notappl;
		
		setproperty(PRODUCT_INNOVATIONS, "protected", "Yes");
		setproperty(PROCESS_INNOVATIONS, "protected", "Yes");
		setproperty(MARKETING_INNOVATIONS, "protected", "Yes");
		setproperty(ORGANISATIONAL_INNOVATIONS, "protected", "Yes");
		setproperty(IMPROVED_PRODUCTS, "protected", "Yes");
		setproperty(IMPROVED_SERVICES, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCTS, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_SERVICES, "protected", "Yes");
		setproperty(SHORT_DESCRIPTION, "protected", "Yes");
		setproperty(NEW_TO_THE_WORLD, "protected", "Yes");
		setproperty(NEW_TO_YOUR_MARKET, "protected", "Yes");
		setproperty(ONLY_NEW_TO_YOUR_ESTABLISHMENT, "protected", "Yes");
		setproperty(PRODUCTS_INTRODUCED_NEW_TO_YOUR_MARKET, "protected", "Yes");
		setproperty(PRODUCTS_INTRODUCED_NEW_TO_YOUR_ESTABLISHMENT_BU, "protected", "Yes");
		setproperty(PRODUCTS_THAT_WERE_UNCHANGED, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT, "protected", "Yes");
		setproperty(METHODS_OF_MANUFACTURING_OR_PRODUCING_GOODS_OR_SERVICES, "protected", "Yes");
		setproperty(LOGISTICS_DELIVERY_OR_DISTRIBUTION_METHODS_FOR_YOUR_INPUTS_GOODS_OR_SERVICES, "protected", "Yes");
		setproperty(SUPPORTING_ACTIVITIES_FOR_YOUR_PROCESSES_SUCH_AS_MAINTENANCE_SYSTEMS_OR_OPERATIONS_FOR_PURCHASING_ACCOUNTING_OR_COMPUTING, "protected", "Yes");
		setproperty(MOST_IMPORTANT_PROCESS_INNOVATION, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION, "protected", "Yes");
		setproperty(PRODUCT_DESIGN_OR_PACKAGING, "protected", "Yes");
		setproperty(PRODUCT_DISTRIBUTION_PLACEMENT, "protected", "Yes");
		setproperty(PRODUCT_PROMOTION_OR_PRICING, "protected", "Yes");
		setproperty(SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA1, "protected", "Yes");
		
		skip to ABANDONED_OR_SUSPENDED_BEFORE_COMPLETION;
	else
		setproperty(PRODUCT_INNOVATIONS, "protected", "No");
		setproperty(PROCESS_INNOVATIONS, "protected", "No");
		setproperty(MARKETING_INNOVATIONS, "protected", "No");
		setproperty(ORGANISATIONAL_INNOVATIONS, "protected", "No");
		setproperty(IMPROVED_PRODUCTS, "protected", "No");
		setproperty(IMPROVED_SERVICES, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCTS, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_SERVICES, "protected", "No");
		setproperty(SHORT_DESCRIPTION, "protected", "No");
		setproperty(NEW_TO_THE_WORLD, "protected", "No");
		setproperty(NEW_TO_YOUR_MARKET, "protected", "No");
		setproperty(ONLY_NEW_TO_YOUR_ESTABLISHMENT, "protected", "No");
		setproperty(PRODUCTS_INTRODUCED_NEW_TO_YOUR_MARKET, "protected", "No");
		setproperty(PRODUCTS_INTRODUCED_NEW_TO_YOUR_ESTABLISHMENT_BU, "protected", "No");
		setproperty(PRODUCTS_THAT_WERE_UNCHANGED, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT, "protected", "No");
		setproperty(METHODS_OF_MANUFACTURING_OR_PRODUCING_GOODS_OR_SERVICES, "protected", "No");
		setproperty(LOGISTICS_DELIVERY_OR_DISTRIBUTION_METHODS_FOR_YOUR_INPUTS_GOODS_OR_SERVICES, "protected", "No");
		setproperty(SUPPORTING_ACTIVITIES_FOR_YOUR_PROCESSES_SUCH_AS_MAINTENANCE_SYSTEMS_OR_OPERATIONS_FOR_PURCHASING_ACCOUNTING_OR_COMPUTING, "protected", "No");
		setproperty(MOST_IMPORTANT_PROCESS_INNOVATION, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION, "protected", "No");
		setproperty(PRODUCT_DESIGN_OR_PACKAGING, "protected", "No");
		setproperty(PRODUCT_DISTRIBUTION_PLACEMENT, "protected", "No");
		setproperty(PRODUCT_PROMOTION_OR_PRICING, "protected", "No");
		setproperty(SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA1, "protected", "No");
	endif;
PROC PRODUCT_INNOVATIONS
	if $ = 2 then
		setproperty(IMPROVED_PRODUCTS, "protected", "Yes");
		setproperty(IMPROVED_SERVICES, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCTS, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_SERVICES, "protected", "Yes");
		setproperty(SHORT_DESCRIPTION, "protected", "Yes");
		setproperty(NEW_TO_THE_WORLD, "protected", "Yes");
		setproperty(NEW_TO_YOUR_MARKET, "protected", "Yes");
		setproperty(ONLY_NEW_TO_YOUR_ESTABLISHMENT, "protected", "Yes");
		setproperty(PRODUCTS_INTRODUCED_NEW_TO_YOUR_MARKET, "protected", "Yes");
		setproperty(PRODUCTS_INTRODUCED_NEW_TO_YOUR_ESTABLISHMENT_BU, "protected", "Yes");
		setproperty(PRODUCTS_THAT_WERE_UNCHANGED, "protected", "Yes");
	else
		setproperty(IMPROVED_PRODUCTS, "protected", "No");
		setproperty(IMPROVED_SERVICES, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCTS, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_SERVICES, "protected", "No");
		setproperty(SHORT_DESCRIPTION, "protected", "No");
		setproperty(NEW_TO_THE_WORLD, "protected", "No");
		setproperty(NEW_TO_YOUR_MARKET, "protected", "No");
		setproperty(ONLY_NEW_TO_YOUR_ESTABLISHMENT, "protected", "No");
		setproperty(PRODUCTS_INTRODUCED_NEW_TO_YOUR_MARKET, "protected", "No");
		setproperty(PRODUCTS_INTRODUCED_NEW_TO_YOUR_ESTABLISHMENT_BU, "protected", "No");
		setproperty(PRODUCTS_THAT_WERE_UNCHANGED, "protected", "No");
	endif;
PROC PROCESS_INNOVATIONS
	if $ = 2 then 
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT, "protected", "Yes");
		setproperty(METHODS_OF_MANUFACTURING_OR_PRODUCING_GOODS_OR_SERVICES, "protected", "Yes");
		setproperty(LOGISTICS_DELIVERY_OR_DISTRIBUTION_METHODS_FOR_YOUR_INPUTS_GOODS_OR_SERVICES, "protected", "Yes");
		setproperty(SUPPORTING_ACTIVITIES_FOR_YOUR_PROCESSES_SUCH_AS_MAINTENANCE_SYSTEMS_OR_OPERATIONS_FOR_PURCHASING_ACCOUNTING_OR_COMPUTING, "protected", "Yes");
		setproperty(MOST_IMPORTANT_PROCESS_INNOVATION, "protected", "Yes");
	else
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT, "protected", "No");
		setproperty(METHODS_OF_MANUFACTURING_OR_PRODUCING_GOODS_OR_SERVICES, "protected", "No");
		setproperty(LOGISTICS_DELIVERY_OR_DISTRIBUTION_METHODS_FOR_YOUR_INPUTS_GOODS_OR_SERVICES, "protected", "No");
		setproperty(SUPPORTING_ACTIVITIES_FOR_YOUR_PROCESSES_SUCH_AS_MAINTENANCE_SYSTEMS_OR_OPERATIONS_FOR_PURCHASING_ACCOUNTING_OR_COMPUTING, "protected", "No");
		setproperty(MOST_IMPORTANT_PROCESS_INNOVATION, "protected", "No");
	endif;
PROC ORGANISATIONAL_INNOVATIONS
	if $ = 2 then
		setproperty(SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA1, "protected", "Yes");
	else
		setproperty(SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA1, "protected", "No");
	endif;
PROC MARKETING_INNOVATIONS
	if $ = 2 then 
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI, "protected", "Yes");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION, "protected", "Yes");
		setproperty(PRODUCT_DESIGN_OR_PACKAGING, "protected", "Yes");
		setproperty(PRODUCT_DISTRIBUTION_PLACEMENT, "protected", "Yes");
		setproperty(PRODUCT_PROMOTION_OR_PRICING, "protected", "Yes");
	else
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI, "protected", "No");
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION, "protected", "No");
		setproperty(PRODUCT_DESIGN_OR_PACKAGING, "protected", "No");
		setproperty(PRODUCT_DISTRIBUTION_PLACEMENT, "protected", "No");
		setproperty(PRODUCT_PROMOTION_OR_PRICING, "protected", "No");
	endif;
	
	if PRODUCT_INNOVATIONS = 2 then
		if PROCESS_INNOVATIONS = 1 then
			skip to NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS;
		else
			if MARKETING_INNOVATIONS = 1 then
				skip to NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT;
			else
				if ORGANISATIONAL_INNOVATIONS = 1 then
					skip to SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS;
				else
					skip to ABANDONED_OR_SUSPENDED_BEFORE_COMPLETION;
				endif;
			endif;
		endif;
	endif;
		
	
	// if PRODUCT_INNOVATIONS = 2 & PROCESS_INNOVATIONS = 1 & MARKETING_INNOVATIONS = 1 & ORGANISATIONAL_INNOVATIONS = 1 then 
		// skip to NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS;
	// elseif PRODUCT_INNOVATIONS = 2 & PROCESS_INNOVATIONS = 1 & MARKETING_INNOVATIONS = 1 & ORGANISATIONAL_INNOVATIONS = 2 then
		// skip to NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS;
	// elseif PRODUCT_INNOVATIONS = 2 & PROCESS_INNOVATIONS = 1 & MARKETING_INNOVATIONS = 2 & ORGANISATIONAL_INNOVATIONS = 1 then
		// skip to NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS;
	// elseif PRODUCT_INNOVATIONS = 2 & PROCESS_INNOVATIONS = 1 & MARKETING_INNOVATIONS = 2 & ORGANISATIONAL_INNOVATIONS = 2 then
		// skip to NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS;
	// elseif PRODUCT_INNOVATIONS = 2 & PROCESS_INNOVATIONS = 2 & MARKETING_INNOVATIONS = 1 & ORGANISATIONAL_INNOVATIONS = 1 then
		// skip to NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT;
	// elseif PRODUCT_INNOVATIONS = 2 & PROCESS_INNOVATIONS = 2 & MARKETING_INNOVATIONS = 1 & ORGANISATIONAL_INNOVATIONS = 2 then
		// skip to NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT;
	// elseif PRODUCT_INNOVATIONS = 2 & PROCESS_INNOVATIONS = 2 & MARKETING_INNOVATIONS = 2 & ORGANISATIONAL_INNOVATIONS = 1 then
		// skip to SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS;
	// elseif PRODUCT_INNOVATIONS = 2 & PROCESS_INNOVATIONS = 2 & MARKETING_INNOVATIONS = 2 & ORGANISATIONAL_INNOVATIONS = 2 then
	
	// elseif PRODUCT_INNOVATIONS = 2 & PROCESS_INNOVATIONS = 2 & MARKETING_INNOVATIONS = 1 & ORGANISATIONAL_INNOVATIONS = 1 then
	
	// elseif PROCESS_INNOVATIONS = 2 & MARKETING_INNOVATIONS = 1 then
		// skip to NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT;
	// elseif MARKETING_INNOVATIONS = 2 & ORGANISATIONAL_INNOVATIONS = 1 then
		// skip to SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS;
	// elseif ORGANISATIONAL_INNOVATIONS = 2 then
		// skip to ABANDONED_OR_SUSPENDED_BEFORE_COMPLETION;
	// endif;
		
PROC IMPROVED_PRODUCTS
	if $ = 2 then 
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCTS, "protected", "Yes");
	else
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCTS, "protected", "No");
	endif;
	
	if IMPROVED_SERVICES = 2 & IMPROVED_PRODUCTS = 2 then
		skip to NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS;
	endif;
PROC IMPROVED_SERVICES
	if $ = 2 then 
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_SERVICES, "protected", "Yes");
	else
		setproperty(NEW_OR_SIGNIFICANTLY_IMPROVED_SERVICES, "protected", "No");
	endif;

	if IMPROVED_SERVICES = 2 & IMPROVED_PRODUCTS = 2 then
		skip to NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS;
	endif;
PROC NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCTS

preproc
	if IMPROVED_PRODUCTS = 2 then
		$ = "";
		noinput;
	endif;
PROC NEW_OR_SIGNIFICANTLY_IMPROVED_SERVICES

preproc
	if IMPROVED_SERVICES = 2 then
		$ = "";
		noinput;
	endif;
PROC PRODUCTS_INTRODUCED_NEW_TO_YOUR_MARKET
	ValidTotalPercentage(PRODUCTS_THAT_WERE_UNCHANGED, PRODUCTS_INTRODUCED_NEW_TO_YOUR_MARKET, PRODUCTS_INTRODUCED_NEW_TO_YOUR_ESTABLISHMENT_BU);

PROC PRODUCTS_INTRODUCED_NEW_TO_YOUR_ESTABLISHMENT_BU
	ValidTotalPercentage(PRODUCTS_THAT_WERE_UNCHANGED, PRODUCTS_INTRODUCED_NEW_TO_YOUR_MARKET, PRODUCTS_INTRODUCED_NEW_TO_YOUR_ESTABLISHMENT_BU);
PROC PRODUCTS_THAT_WERE_UNCHANGED
	ValidTotalPercentage(PRODUCTS_THAT_WERE_UNCHANGED, PRODUCTS_INTRODUCED_NEW_TO_YOUR_MARKET, PRODUCTS_INTRODUCED_NEW_TO_YOUR_ESTABLISHMENT_BU);
PROC NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS
	if NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS = 2 then 
		setproperty(METHODS_OF_MANUFACTURING_OR_PRODUCING_GOODS_OR_SERVICES, "protected", "Yes");
	else
		setproperty(METHODS_OF_MANUFACTURING_OR_PRODUCING_GOODS_OR_SERVICES, "protected", "No");
	endif;
	
	if NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS = 2 & NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS = 2 & NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT = 2 then
		skip to NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT;
	endif;
PROC NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS
	if $ = 2 then 
		setproperty(LOGISTICS_DELIVERY_OR_DISTRIBUTION_METHODS_FOR_YOUR_INPUTS_GOODS_OR_SERVICES, "protected", "Yes");
	else
		setproperty(LOGISTICS_DELIVERY_OR_DISTRIBUTION_METHODS_FOR_YOUR_INPUTS_GOODS_OR_SERVICES, "protected", "No");
	endif;
	
	if NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS = 2 & NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS = 2 & NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT = 2 then
		skip to NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT;
	endif;
PROC NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT
	if $ = 2 then 
		setproperty(SUPPORTING_ACTIVITIES_FOR_YOUR_PROCESSES_SUCH_AS_MAINTENANCE_SYSTEMS_OR_OPERATIONS_FOR_PURCHASING_ACCOUNTING_OR_COMPUTING, "protected", "Yes");
	else
		setproperty(SUPPORTING_ACTIVITIES_FOR_YOUR_PROCESSES_SUCH_AS_MAINTENANCE_SYSTEMS_OR_OPERATIONS_FOR_PURCHASING_ACCOUNTING_OR_COMPUTING, "protected", "No");
	endif;
	
	if NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS = 2 & NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS = 2 & NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT = 2 then
		skip to NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT;
	endif;
PROC METHODS_OF_MANUFACTURING_OR_PRODUCING_GOODS_OR_SERVICES

preproc
	if NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS = 2 then
		$ = "";
		noinput;
	endif;
PROC LOGISTICS_DELIVERY_OR_DISTRIBUTION_METHODS_FOR_YOUR_INPUTS_GOODS_OR_SERVICES

preproc
	if NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS = 2 then
		$ = "";
		noinput;
	endif;
PROC SUPPORTING_ACTIVITIES_FOR_YOUR_PROCESSES_SUCH_AS_MAINTENANCE_SYSTEMS_OR_OPERATIONS_FOR_PURCHASING_ACCOUNTING_OR_COMPUTING

preproc
	if NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT = 2 then
		$ = "";
		noinput;
	endif;
PROC NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT
	if $ = 2 then 
		setproperty(PRODUCT_DESIGN_OR_PACKAGING, "protected", "Yes");
	else
		setproperty(PRODUCT_DESIGN_OR_PACKAGING, "protected", "No");
	endif;
	
	if NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT = 2 & NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI = 2 & NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION = 2 then
		skip to SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS;
	endif
PROC NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI
	if $ = 2 then 
		setproperty(PRODUCT_DISTRIBUTION_PLACEMENT, "protected", "Yes");
	else
		setproperty(PRODUCT_DISTRIBUTION_PLACEMENT, "protected", "No");
	endif;
	
	if NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT = 2 & NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI = 2 & NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION = 2 then
		skip to SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS;
	endif
PROC NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION
	if $ = 2 then 
		setproperty(PRODUCT_PROMOTION_OR_PRICING, "protected", "Yes");
	else
		setproperty(PRODUCT_PROMOTION_OR_PRICING, "protected", "No");
	endif;
	
	if NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT = 2 & NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI = 2 & NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION = 2 then
		skip to SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS;
	endif
PROC PRODUCT_DESIGN_OR_PACKAGING

preproc
	if NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT = 2 then
		$ = "";
		noinput;
	endif;
PROC PRODUCT_DISTRIBUTION_PLACEMENT

preproc
	if NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI = 2 then
		$ = "";
		noinput;
	endif;
PROC PRODUCT_PROMOTION_OR_PRICING

preproc
	if NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION = 2 then
		$ = "";
		noinput;
	endif;
PROC SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS

preproc
	if ORGANISATIONAL_INNOVATIONS = 2 then
		$ = notappl;
		noinput;
	endif;
PROC NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA

preproc
	if ORGANISATIONAL_INNOVATIONS = 2 then
		$ = notappl;
		noinput;
	endif;
PROC NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA1

preproc
	if ORGANISATIONAL_INNOVATIONS = 2 then
		$ = notappl;
		noinput;
	endif;
PROC IN_HOUSE_R_D_CREATIVE_WORK_UNDERTAKEN_WITHIN_YOU
	if $ = 2 then
		setproperty(IN_HOUSE_R_D_ESTABLISHMENT_PERFORM_R_D, "protected", "Yes");
		setproperty(IN_HOUSE_R_D_ESTIMATION_AMOUNT, "protected", "Yes");
		skip to ACQUISITION_OF_R_D;
	else
		setproperty(IN_HOUSE_R_D_ESTABLISHMENT_PERFORM_R_D, "protected", "No");
		setproperty(IN_HOUSE_R_D_ESTIMATION_AMOUNT, "protected", "No");
	endif;
PROC IN_HOUSE_R_D_ESTABLISHMENT_PERFORM_R_D
	if $ = 2 then
		setproperty(IN_HOUSE_R_D_ESTIMATION_AMOUNT, "protected", "Yes");
		skip to ACQUISITION_OF_R_D;
	else
		setproperty(IN_HOUSE_R_D_ESTIMATION_AMOUNT, "protected", "No");
	endif;
PROC ACQUISITION_OF_R_D
	if $ = 2 then
		setproperty(ACQUISITION_OF_R_D_ESTIMATION_AMOUNT, "protected", "Yes");
		skip to ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE;
	else
		setproperty(ACQUISITION_OF_R_D_ESTIMATION_AMOUNT, "protected", "No");
	endif;
PROC ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE
	if $ = 2 then
		setproperty(ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE1, "protected", "Yes");
		skip to ACQUISITION_OF_EXTERNAL_KNOWLEDGE;
	else
		setproperty(ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE1, "protected", "No");
	endif;
PROC ACQUISITION_OF_EXTERNAL_KNOWLEDGE
	if $ = 2 then
		setproperty(ACQUISITION_OF_EXTERNAL_KNOWLEDGE_ESTIMATION_AMO, "protected", "Yes");
		skip to TRAINNING;
	else
		setproperty(ACQUISITION_OF_EXTERNAL_KNOWLEDGE_ESTIMATION_AMO, "protected", "No");
	endif;
PROC TRAINNING
	if $ = 2 then
		setproperty(TRAINNING_ESTIMATION_AMOUNT, "protected", "Yes");
		skip to MARKET_INTRODUCTION_OF_INNOVATIONS;
	else
		setproperty(TRAINNING_ESTIMATION_AMOUNT, "protected", "No");
	endif;
PROC MARKET_INTRODUCTION_OF_INNOVATIONS
	if $ = 2 then
		setproperty(MARKET_INTRODUCTION_OF_INNOVATIONS_ESTIMATED_AMO, "protected", "Yes");
		skip to ALL_FORMS_OF_DESIGN;
	else
		setproperty(MARKET_INTRODUCTION_OF_INNOVATIONS_ESTIMATED_AMO, "protected", "No");
	endif;
PROC ALL_FORMS_OF_DESIGN
	if $ = 2 then
		setproperty(ALL_FORMS_OF_DESIGN_ESTIMATED_AMOUNT, "protected", "Yes");
		skip to PREPARATION_FOR_MARKETING_INNOVATION;
	else
		setproperty(ALL_FORMS_OF_DESIGN_ESTIMATED_AMOUNT, "protected", "No");
	endif;
PROC PREPARATION_FOR_MARKETING_INNOVATION
	if $ = 2 then
		setproperty(PREPARATION_FOR_MARKETING_INNOVATION_ESTIMATED_A, "protected", "Yes");
		skip to PREPARATION_FOR_ORGANIZATIONAL_INNOVATION;
	else
		setproperty(PREPARATION_FOR_MARKETING_INNOVATION_ESTIMATED_A, "protected", "No");
	endif;
PROC PREPARATION_FOR_ORGANIZATIONAL_INNOVATION
	if $ = 2 then
		setproperty(PREPARATION_FOR_ORGANIZATIONAL_INNOVATION_ESTIMA, "protected", "Yes");
		skip to TO_REPLACE_PRODUCTS_BEING_PHASED_OUT;
	else
		setproperty(PREPARATION_FOR_ORGANIZATIONAL_INNOVATION_ESTIMA, "protected", "No");
	endif;
PROC TECHNICAL_CONSULTANCY_SERVICES
	if $ = 1 then
		setproperty(TECHNICAL_CONSULTANCY_SERVICES_REASON, "protected", "Yes");
		skip to TECHNICAL_SUPPORT_SERVICE;
	else
		setproperty(TECHNICAL_CONSULTANCY_SERVICES_REASON, "protected", "No");
	endif;
PROC TECHNICAL_SUPPORT_SERVICE
	if $ = 1 then
		setproperty(TECHNICAL_SUPPORT_SERVICE_REASON, "protected", "Yes");
		skip to DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT;
	else
		setproperty(TECHNICAL_SUPPORT_SERVICE_REASON, "protected", "No");
	endif;
PROC DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT
	if $ = 1 then
		setproperty(DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT1, "protected", "Yes");
		skip to COMMERCIALIZATION_OF_R_D_FUND;
	else
		setproperty(DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT1, "protected", "No");
	endif;
PROC COMMERCIALIZATION_OF_R_D_FUND
	if $ = 1 then
		setproperty(COMMERCIALIZATION_OF_R_D_FUND_REASON, "protected", "Yes");
		skip to TAX_INCENTIVE;
	else
		setproperty(COMMERCIALIZATION_OF_R_D_FUND_REASON, "protected", "No");
	endif;
PROC TAX_INCENTIVE
	if $  = 1 then
		setproperty(TAX_INCENTIVE_REASON, "protected", "Yes");
		skip to R_D_GRANT;
	else
		setproperty(TAX_INCENTIVE_REASON, "protected", "No");
	endif;
PROC R_D_GRANT
	if $ = 1 then
		setproperty(R_D_GRANT_REASON, "protected", "Yes");
		skip to INNOVATION_GRANT;
	else
		setproperty(R_D_GRANT_REASON, "protected", "No");
	endif;
PROC INNOVATION_GRANT
	if $ = 1 then
		setproperty(INNOVATION_GRANT_REASON, "protected", "Yes");
		skip to PLEASE_SPECIFY_2016_2018;
	else
		setproperty(INNOVATION_GRANT_REASON, "protected", "No");
	endif;
PROC PLEASE_SPECIFY_2016_2018
	if $ = 1 then
		setproperty(PLEASE_SPECIFY_2016_2018_REASON, "protected", "Yes");
		skip to USEFULNESS_OF_GOVERNMENT_SUPPORT_FOR_YOUR_INNOVA;
	else
		setproperty(PLEASE_SPECIFY_2016_2018_REASON, "protected", "No");
	endif;
PROC CO_OPERATION_ARRANGEMENTS_ON_INNOVATION_ACTIVITI
	if $ = 2 then
		OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP = "";
		SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPONENTS_SERV = "";
		CLIENTS_OR_CUSTOMERS = "";
		COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND = "";
		CONSULTANTS = "";
		COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS = "";
		UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE = "";
		GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES = "";
		SPECIFY_TYPE_OF_PARTNER = "";
		OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP1 = notappl;
		SOFTWARE_SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPON = notappl;
		CLIENTS_OR_CUSTOMERS1 = notappl;
		COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND1 = notappl;
		CONSULTANTS1 = notappl;
		COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS1 = notappl;
		UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE1 = notappl;
		GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES1 = notappl;
		SPECIFY_IMPORTANCE_OF_PARTNER = notappl;
		
		setproperty(OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP, "protected", "Yes");
		setproperty(SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPONENTS_SERV, "protected", "Yes");
		setproperty(CLIENTS_OR_CUSTOMERS, "protected", "Yes");
		setproperty(COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND, "protected", "Yes");
		setproperty(CONSULTANTS, "protected", "Yes");
		setproperty(COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS, "protected", "Yes");
		setproperty(UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE, "protected", "Yes");
		setproperty(GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES, "protected", "Yes");
		setproperty(SPECIFY_TYPE_OF_PARTNER, "protected", "Yes");
		setproperty(OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP1, "protected", "Yes");
		setproperty(SOFTWARE_SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPON, "protected", "Yes");
		setproperty(CLIENTS_OR_CUSTOMERS1, "protected", "Yes");
		setproperty(COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND1, "protected", "Yes");
		setproperty(CONSULTANTS1, "protected", "Yes");
		setproperty(COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS1, "protected", "Yes");
		setproperty(UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE1, "protected", "Yes");
		setproperty(GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES1, "protected", "Yes");
		setproperty(SPECIFY_IMPORTANCE_OF_PARTNER, "protected", "Yes");
		
		skip to WITHIN_THE_ESTABLISHMENT;
	else
		setproperty(OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP, "protected", "No");
		setproperty(SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPONENTS_SERV, "protected", "No");
		setproperty(CLIENTS_OR_CUSTOMERS, "protected", "No");
		setproperty(COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND, "protected", "No");
		setproperty(CONSULTANTS, "protected", "No");
		setproperty(COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS, "protected", "No");
		setproperty(UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE, "protected", "No");
		setproperty(GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES, "protected", "No");
		setproperty(SPECIFY_TYPE_OF_PARTNER, "protected", "No");
		setproperty(OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP1, "protected", "No");
		setproperty(SOFTWARE_SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPON, "protected", "No");
		setproperty(CLIENTS_OR_CUSTOMERS1, "protected", "No");
		setproperty(COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND1, "protected", "No");
		setproperty(CONSULTANTS1, "protected", "No");
		setproperty(COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS1, "protected", "No");
		setproperty(UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE1, "protected", "No");
		setproperty(GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES1, "protected", "No");
		setproperty(SPECIFY_IMPORTANCE_OF_PARTNER, "protected", "No");
	endif;
