[FormFile]
Version=CSPro 7.3
Name=INNOVATION_SURVEY_FF
Label=New Innovation Data Entry
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Innovation Survey.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=441,553
  
Item=IDENTIFICATION_INFORMATION
  
[EndForm]
  
[Form]
Name=FORM001
Label=1-IDENTIFICATION INFORMATION
Level=1
Size=876,848
  
Item=NAME_OF_ESTABLISHMENT
Item=NAME_OF_INTERVIEWEE
Item=JOB_TITLE
Item=TELEPHONE_NUMBER
Item=EMAIL_ADDRESS
Item=PHYSICAL_ADDRESS
Item=YEAR_OF_ESTABLISHMENT
Item=ESTABLISHMENT_REG_NO
Item=OWNERSHIP_LOCAL
Item=OWNERSHIP_FORIEGN
Item=TYPE_OF_ESTABLISHMENU
Item=OWNERSHIP_OF_ESTABLISHMENU
Item=SECTOR
Item=NUMBER_OF_EMPLOYEES
Item=PROVINCE_IE
Item=DISTRICT_ID
Item=COMMUNE_ID
Item=VILLAGE_ID
Item=SERIAL_NUMBER_OF_ESTABLISHMENT
  
Box=37,54,842,241,Etched
Box=37,85,841,86,Etched
Box=37,113,842,114,Etched
Box=35,142,842,143,Etched
Box=35,173,842,174,Etched
Box=36,204,844,205,Etched
Box=739,53,740,242,Etched
Box=535,82,537,239,Etched
Box=41,292,846,504,Etched
Box=41,323,845,324,Etched
Box=41,351,846,352,Etched
Box=39,380,846,381,Etched
Box=39,411,846,412,Etched
Box=40,442,848,443,Etched
Box=483,320,485,503,Etched
Box=40,473,848,474,Etched
Box=44,551,849,823,Etched
Box=44,582,848,583,Etched
Box=44,610,849,611,Etched
Box=42,639,849,640,Etched
Box=42,670,849,671,Etched
Box=43,701,851,702,Etched
Box=43,732,851,733,Etched
Box=44,759,851,760,Etched
Box=43,790,846,791,Etched
Box=480,580,481,821,Etched
[EndForm]
  
[Form]
Name=FORM002
Label=2-GENERAL INFORMATION ABOUT YOUR ESTABLISHMENT
Level=1
Size=5256,330
  
Item=MAIN_ACTIVITY
Item=PART_OF_A_COMPANY_GROUP
Item=LOCATION_OF_THE_HEAD_OFFICE
Item=COUNTRY_SPECIFY1
Item=TURNOVER_2016
Item=PERCENTAGE_DERIVED_FROM_EXPORTS_2016
Item=TURNOVER_2017
Item=PERCENTAGE_DERIVED_FROM_EXPORTS_2017
Item=TURNOVER_2018
Item=PERCENTAGE_DERIVED_FROM_EXPORTS_2018
  
[EndForm]
  
[Form]
Name=FORM003
Label=3-RESEARCH AND DEVELOPMENT  ACTIVITIES
Level=1
Size=859,464
  
Item=ESTABLISHMENT_CARRY_OUT_ANY_RESEARCH_AND_DEVELOP
Item=DESCRIPTION_OF_YOUR_R_D_ACTIVITIES
Item=RESEARCHERS_MALE
Item=RESEARCHERS_FEMALE
Item=TECHNICIANS_MALE
Item=TECHNICIANS_FEMALE
Item=OTHER_SUPPORT_STAFF_MALE
Item=OTHER_SUPPORT_STAFF_FEMALE
Item=TOTAL_R_D_EXPENDITURE_2016
Item=TOTAL_R_D_EXPENDITURE_2017
Item=TOTAL_R_D_EXPENDITURE_2018
  
Box=39,67,834,439,Raised
Box=41,100,831,102,Raised
Box=40,128,832,130,Raised
Box=40,158,832,159,Raised
Box=41,187,831,188,Raised
Box=41,220,831,221,Raised
Box=40,249,831,250,Raised
Box=40,280,832,281,Raised
Box=40,310,830,311,Raised
Box=40,342,832,343,Raised
Box=40,372,831,373,Raised
Box=42,405,830,406,Raised
Box=716,70,717,438,Raised
[EndForm]
  
[Form]
Name=FORM004
Label=4-INNOVATION ACTIVITIES
Level=1
Size=992,1017
  
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_INNOVATIONS
Item=PRODUCT_INNOVATIONS
Item=PROCESS_INNOVATIONS
Item=ORGANISATIONAL_INNOVATIONS
Item=MARKETING_INNOVATIONS
Item=IMPROVED_PRODUCTS
Item=IMPROVED_SERVICES
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCTS
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_SERVICES
Item=SHORT_DESCRIPTION
Item=NEW_TO_THE_WORLD
Item=NEW_TO_YOUR_MARKET
Item=ONLY_NEW_TO_YOUR_ESTABLISHMENT
Item=PRODUCTS_INTRODUCED_NEW_TO_YOUR_MARKET
Item=PRODUCTS_INTRODUCED_NEW_TO_YOUR_ESTABLISHMENT_BU
Item=PRODUCTS_THAT_WERE_UNCHANGED
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT
Item=METHODS_OF_MANUFACTURING_OR_PRODUCING_GOODS_OR_SERVICES
Item=LOGISTICS_DELIVERY_OR_DISTRIBUTION_METHODS_FOR_YOUR_INPUTS_GOODS_OR_SERVICES
Item=SUPPORTING_ACTIVITIES_FOR_YOUR_PROCESSES_SUCH_AS_MAINTENANCE_SYSTEMS_OR_OPERATIONS_FOR_PURCHASING_ACCOUNTING_OR_COMPUTING
Item=MOST_IMPORTANT_PROCESS_INNOVATION
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION
Item=PRODUCT_DESIGN_OR_PACKAGING
Item=PRODUCT_DISTRIBUTION_PLACEMENT
Item=PRODUCT_PROMOTION_OR_PRICING
Item=SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA1
  
Box=43,3,967,173,Raised
Box=44,50,965,52,Raised
Box=45,81,965,82,Raised
Box=45,112,966,113,Raised
Box=44,142,966,143,Raised
Box=44,18,965,19,Raised
Box=895,5,896,169,Raised
Box=43,178,966,232,Raised
Box=45,201,965,202,Raised
Box=44,234,966,292,Raised
Box=896,179,897,230,Raised
Box=897,237,898,293,Raised
Box=45,296,966,321,Raised
Box=44,325,965,412,Raised
Box=897,297,898,319,Raised
Box=897,325,898,410,Raised
Box=46,416,966,502,Raised
Box=897,417,898,500,Raised
Box=46,506,966,592,Raised
Box=47,595,966,681,Raised
Box=898,507,899,588,Raised
Box=899,595,900,678,Raised
Box=47,685,966,712,Raised
Box=899,686,900,710,Raised
Box=47,715,965,893,Raised
Box=48,900,965,992,Raised
Box=899,714,900,890,Raised
Box=901,902,902,989,Raised
Box=47,263,965,264,Etched
Box=45,352,966,353,Etched
Box=44,381,964,383,Etched
Box=47,442,965,443,Etched
Box=46,472,966,475,Etched
Box=47,531,965,533,Etched
Box=47,562,965,565,Etched
Box=51,623,966,624,Etched
Box=47,653,965,654,Etched
Box=49,743,964,744,Etched
Box=49,771,966,773,Etched
Box=48,802,964,804,Etched
Box=48,832,964,833,Etched
Box=49,863,966,864,Etched
Box=47,931,966,934,Etched
Box=49,960,964,961,Etched
[EndForm]
  
[Form]
Name=FORM005
Label=5-ON-GOING OR ABANDONED INNOVATION ACTIVITIES
Level=1
Size=889,181
  
Item=ABANDONED_OR_SUSPENDED_BEFORE_COMPLETION
Item=STILL_ON_GOING_AT_THE_END_OF_2018
  
Box=45,43,864,156,Raised
Box=45,115,863,116,Raised
Box=47,83,862,84,Raised
Box=766,44,768,154,Raised
[EndForm]
  
[Form]
Name=FORM006
Label=6-INNOVATION ACTIVITIES AND EXPENDITURE
Level=1
Size=766,736
  
Item=GETTING_NEW_PRODUCTS_TO_THE_MARKET_QUICKLY
Item=MAKING_EFFICIENT_USE_OF_R_D_EXPENDITURE
Item=COMING_UP_WITH_BREAKTHROUGH_RADICAL_TECHNOLOGIES
Item=BRINGING_BREAKTHROUGH_TECHNOLOGIES_TO_THE_MARKET
Item=IN_HOUSE_R_D_CREATIVE_WORK_UNDERTAKEN_WITHIN_YOU
Item=IN_HOUSE_R_D_ESTABLISHMENT_PERFORM_R_D
Item=IN_HOUSE_R_D_ESTIMATION_AMOUNT
Item=ACQUISITION_OF_R_D
Item=ACQUISITION_OF_R_D_ESTIMATION_AMOUNT
Item=ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE
Item=ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE1
Item=ACQUISITION_OF_EXTERNAL_KNOWLEDGE
Item=ACQUISITION_OF_EXTERNAL_KNOWLEDGE_ESTIMATION_AMO
Item=TRAINNING
Item=TRAINNING_ESTIMATION_AMOUNT
Item=MARKET_INTRODUCTION_OF_INNOVATIONS
Item=MARKET_INTRODUCTION_OF_INNOVATIONS_ESTIMATED_AMO
Item=ALL_FORMS_OF_DESIGN
Item=ALL_FORMS_OF_DESIGN_ESTIMATED_AMOUNT
Item=PREPARATION_FOR_MARKETING_INNOVATION
Item=PREPARATION_FOR_MARKETING_INNOVATION_ESTIMATED_A
Item=PREPARATION_FOR_ORGANIZATIONAL_INNOVATION
Item=PREPARATION_FOR_ORGANIZATIONAL_INNOVATION_ESTIMA
  
Box=42,9,739,142,Raised
Box=683,11,684,141,Raised
Box=43,147,740,233,Raised
Box=45,174,741,175,Raised
Box=45,201,739,202,Raised
Box=683,149,684,230,Raised
Box=44,235,739,291,Raised
Box=45,263,737,264,Raised
Box=684,235,685,290,Raised
Box=46,296,740,351,Raised
Box=47,322,739,323,Raised
Box=47,354,739,412,Raised
Box=49,384,738,385,Raised
Box=46,414,738,474,Raised
Box=47,442,738,443,Raised
Box=47,476,739,531,Raised
Box=47,534,738,593,Raised
Box=47,596,738,648,Raised
Box=46,655,737,711,Raised
Box=43,50,740,51,Raised
Box=43,81,739,82,Raised
Box=42,111,740,112,Raised
Box=47,503,741,504,Raised
Box=47,621,740,622,Raised
Box=48,683,737,685,Raised
Box=48,563,737,564,Raised
Box=683,297,684,349,Raised
Box=683,357,684,411,Raised
Box=683,417,685,472,Raised
Box=684,479,685,527,Raised
Box=684,536,685,590,Raised
Box=684,599,685,644,Raised
Box=685,656,686,709,Raised
[EndForm]
  
[Form]
Name=FORM007
Label=7-OBJECTIVES AND EFFECTS OF INNOVATION
Level=1
Size=575,832
  
Item=TO_REPLACE_PRODUCTS_BEING_PHASED_OUT
Item=TO_IMPROVE_PRODUCT_QUALITY
Item=TO_EXTEND_PRODUCT_RANGE
Item=TO_OPEN_UP_NEW_MARKETS_OR_INCREASE_MARKET_SHARE
Item=TO_FULFILL_REGULATION_AND_STANDARD
Item=TO_REDUCE_LABOR_COSTS
Item=TO_REDUCE_MATERIALS_CONSUMPTION
Item=TO_REDUCE_ENERGY_CONSUMPTION
Item=TO_REDUCE_ENVIRONMENTAL_DAMAGE
Item=TO_UTILIZE_INCENTIVES_GRANTS_LOAN_ETC
Item=PLEASE_SPECIFY
Item=INCREASED_RANGE_OF_PRODUCTS
Item=ENTERED_NEW_MARKETS_OR_INCREASED_MARKET_SHARE
Item=IMPROVED_QUALITY_OF_GOODS_OR_SERVICES
Item=IMPROVED_FLEXIBILITY_OF_PRODUCTION_OR_SERVICE_PR
Item=INCREASED_CAPACITY_FOR_PRODUCTION_OR_SERVICE_PRO
Item=REDUCED_LABOUR_COSTS_PER_UNIT_PRODUCED_OR_PROVID
Item=REDUCED_MATERIALS_AND_ENERGY_PER_UNIT_PRODUCED_O
Item=REDUCED_ENVIRONMENTAL_IMPACTS_OR_IMPROVED_HEALTH
Item=MET_REGULATIONS_AND_OR_STANDARDS
Item=INCREASED_VALUE_ADDED
Item=PLEASE_SPECIFY_EFFECT
Item=REDUCED_TIME_TO_RESPOND_TO_CUSTOMER_OR_SUPPLIER
Item=IMPROVED_QUALITY_OF_GOODS_OR_SERVICES1
Item=REDUCED_COSTS_PER_UNIT_OF_OUTPUT_OR_SERVICE
Item=PLEASE_SPECIFY_OTHER
  
Box=42,5,549,354,Raised
Box=44,51,550,52,Raised
Box=42,85,548,86,Raised
Box=44,111,549,113,Raised
Box=42,142,548,144,Raised
Box=42,170,549,171,Raised
Box=41,199,549,201,Raised
Box=42,229,548,230,Raised
Box=42,261,548,262,Raised
Box=43,292,549,293,Raised
Box=43,322,549,323,Raised
Box=43,356,548,681,Raised
Box=44,381,548,382,Raised
Box=45,413,547,414,Raised
Box=43,443,547,444,Raised
Box=43,472,546,473,Raised
Box=44,502,548,503,Raised
Box=43,534,548,535,Raised
Box=44,563,547,564,Raised
Box=44,593,548,594,Raised
Box=44,621,548,622,Raised
Box=43,651,547,652,Raised
Box=44,687,548,807,Raised
Box=46,712,548,714,Raised
Box=45,740,547,742,Raised
Box=45,772,547,773,Raised
[EndForm]
  
[Form]
Name=FORM008
Label=8-GOVERNMENT SUPPORT FOR INNOVATION
Level=1
Size=740,881
  
Item=TECHNICAL_CONSULTANCY_SERVICES
Item=TECHNICAL_CONSULTANCY_SERVICES_REASON
Item=TECHNICAL_SUPPORT_SERVICE
Item=TECHNICAL_SUPPORT_SERVICE_REASON
Item=DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT
Item=DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT1
Item=COMMERCIALIZATION_OF_R_D_FUND
Item=COMMERCIALIZATION_OF_R_D_FUND_REASON
Item=TAX_INCENTIVE
Item=TAX_INCENTIVE_REASON
Item=R_D_GRANT
Item=R_D_GRANT_REASON
Item=INNOVATION_GRANT
Item=INNOVATION_GRANT_REASON
Item=PLEASE_SPECIFY_2016_2018
Item=PLEASE_SPECIFY_2016_2018_REASON
Item=USEFULNESS_OF_GOVERNMENT_SUPPORT_FOR_YOUR_INNOVA
Item=GOVERNMENT_ENCOURAGE_INNOVATION_FURTHER_IN_CAMBO
  
Box=44,13,714,856,Raised
Box=45,52,712,53,Raised
Box=46,83,711,84,Raised
Box=45,109,713,111,Raised
Box=47,145,711,147,Raised
Box=45,171,711,172,Raised
Box=46,233,712,234,Raised
Box=46,263,712,264,Raised
Box=46,325,713,326,Raised
Box=46,355,712,356,Raised
Box=46,426,713,427,Raised
Box=44,456,712,457,Raised
Box=45,521,712,522,Raised
Box=45,549,713,550,Raised
Box=45,608,712,609,Raised
Box=45,637,714,638,Raised
Box=45,700,715,701,Raised
Box=45,728,714,729,Raised
Box=45,783,712,784,Raised
Box=46,202,713,203,Raised
Box=46,292,712,293,Raised
Box=46,399,714,401,Raised
Box=46,492,713,493,Raised
Box=45,581,712,582,Raised
Box=46,671,713,672,Raised
Box=46,752,712,753,Raised
Box=46,819,712,820,Raised
Box=647,15,649,83,Raised
Box=647,110,648,170,Raised
Box=647,202,648,263,Raised
Box=646,292,647,358,Raised
Box=647,399,648,455,Raised
Box=646,491,647,554,Raised
Box=646,581,647,640,Raised
Box=647,672,648,727,Raised
Box=646,752,648,784,Raised
Box=646,819,647,856,Raised
[EndForm]
  
[Form]
Name=FORM009
Label=9-FUNDING
Level=1
Size=771,262
  
Item=PRODUCT
Item=PROCESS
Item=ORGANIZATIONAL
Item=MARKETING
Item=R_D
  
Box=41,32,746,237,Raised
Box=42,80,744,81,Raised
Box=43,113,744,114,Raised
Box=43,144,744,145,Raised
Box=42,176,744,177,Raised
Box=44,207,745,208,Raised
Box=651,34,654,236,Raised
[EndForm]
  
[Form]
Name=FORM010
Label=10-INNOVATION CO-OPERATION
Level=1
Size=848,702
  
Item=CO_OPERATION_ARRANGEMENTS_ON_INNOVATION_ACTIVITI
Item=OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP
Item=SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPONENTS_SERV
Item=CLIENTS_OR_CUSTOMERS
Item=COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND
Item=CONSULTANTS
Item=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS
Item=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE
Item=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES
Item=SPECIFY_TYPE_OF_PARTNER
Item=OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP1
Item=SOFTWARE_SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPON
Item=CLIENTS_OR_CUSTOMERS1
Item=COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND1
Item=CONSULTANTS1
Item=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS1
Item=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE1
Item=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES1
Item=SPECIFY_IMPORTANCE_OF_PARTNER
  
Box=44,23,823,677,Raised
Box=46,68,821,69,Raised
Box=46,103,821,104,Raised
Box=43,131,823,133,Raised
Box=46,163,822,164,Raised
Box=46,192,822,193,Raised
Box=45,221,821,222,Raised
Box=45,252,822,254,Raised
Box=45,284,821,285,Raised
Box=46,313,821,314,Raised
Box=45,342,821,343,Raised
Box=46,372,822,373,Raised
Box=45,402,821,403,Raised
Box=45,435,821,436,Raised
Box=45,464,821,465,Raised
Box=44,492,823,494,Raised
Box=45,524,822,525,Raised
Box=45,555,823,556,Raised
Box=45,582,823,584,Raised
Box=45,614,822,615,Raised
Box=46,643,822,644,Raised
Box=681,24,683,372,Raised
Box=682,403,683,675,Raised
[EndForm]
  
[Form]
Name=FORM011
Label=11-SOURCES OF INFORMATION FOR INNOVATION
Level=1
Size=754,675
  
Item=WITHIN_THE_ESTABLISHMENT
Item=OTHER_ESTABLISHMENT_WITHIN_THE_COMPANIES_GROUP
Item=SOFTWARE_SUPPLIERS_OF_EQUIPMENT_MATERIALS_SERVIC
Item=CLIENTS_OR_CUSTOMERS2
Item=COMPETITORS_AND_OTHER_ESTABLISHMENT_IN_YOUR_INDU
Item=CONSULTANTS2
Item=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_INSTITUT
Item=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE2
Item=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES2
Item=CONFERENCES_TRADE_FAIRS_EXHIBITIONS
Item=SCIENTIFIC_JOURNALS_AND_TRADE_TECHNICAL_PUBLICAT
Item=PROFESSIONAL_AND_INDUSTRY_ASSOCIATIONS
Item=TECHNICAL_INDUSTRY_OR_SERVICE_STANDARDS
Item=SPECIFY_DEGREE_OF_IMPORTANCE
  
Box=43,61,727,650,Raised
Box=46,105,727,106,Raised
Box=44,132,726,133,Raised
Box=44,164,725,165,Raised
Box=43,223,729,224,Raised
Box=44,249,728,250,Raised
Box=44,280,728,281,Raised
Box=44,342,725,343,Raised
Box=45,372,726,373,Raised
Box=45,404,727,405,Raised
Box=45,433,728,434,Raised
Box=44,461,727,462,Raised
Box=44,528,726,529,Raised
Box=44,558,726,559,Raised
Box=44,589,725,591,Raised
Box=45,619,725,620,Raised
Box=44,192,726,194,Raised
Box=45,311,727,312,Raised
Box=45,495,725,496,Raised
[EndForm]
  
[Form]
Name=FORM012
Label=12-PATENT & OTHER PROTECTION METHODS
Level=1
Size=699,1416
  
Item=PATENTS_APPLIED
Item=PATENTS_GRANTED
Item=INDUSTRIAL_DESIGN_APPLIED
Item=INDUSTRIAL_DESIGN_GRANTED
Item=TRADEMARK_APPLIED
Item=TRADEMARK_GRANTED
Item=COPYRIGHT_APPLIED
Item=COPYRIGHT_GRANTED
Item=THE_TITLE_OF_THE_PATENTS
Item=PERCENT_OF_TURNOVER_OF_OWNED_PATENTS
Item=REGISTRATION_OF_DESIGN
Item=TRADEMARK
Item=PATENTS
Item=COPYRIGHT
Item=CONFIDENTIALITY_AGREEMENTS
Item=TRADE_SECRET
Item=COMPLEXITY_OF_DESIGN
Item=PLEASE_SPECIFY1
  
Box=41,2,672,359,Raised
Box=42,36,670,37,Raised
Box=42,62,670,63,Raised
Box=43,90,670,91,Raised
Box=42,144,671,145,Raised
Box=42,173,671,174,Raised
Box=42,234,669,235,Raised
Box=44,265,671,266,Raised
Box=43,325,671,326,Raised
Box=41,117,671,118,Raised
Box=43,207,670,208,Raised
Box=43,296,670,297,Raised
Box=610,2,611,90,Raised
Box=609,117,610,173,Raised
Box=610,209,611,264,Raised
Box=610,297,611,358,Raised
Box=42,373,674,401,Raised
Box=610,374,612,402,Raised
Box=42,412,674,440,Raised
Box=610,413,612,441,Raised
Box=44,457,673,1391,Raised
Box=46,498,670,499,Raised
Box=45,531,672,532,Raised
Box=44,562,673,563,Raised
Box=45,594,673,595,Raised
Box=46,622,672,623,Raised
Box=45,655,672,656,Raised
Box=46,684,672,685,Raised
Box=46,715,671,716,Raised
Box=45,744,674,746,Raised
Box=46,773,672,774,Raised
Box=45,804,672,805,Raised
Box=45,836,671,838,Raised
Box=46,866,672,867,Raised
Box=46,897,671,898,Raised
Box=46,924,671,926,Raised
Box=44,989,671,990,Raised
Box=46,1019,672,1021,Raised
Box=46,1050,672,1051,Raised
Box=46,1076,671,1077,Raised
Box=46,1107,671,1108,Raised
Box=46,1141,673,1142,Raised
Box=47,1166,672,1168,Raised
Box=46,1200,672,1201,Raised
Box=46,1272,671,1274,Raised
Box=46,1303,672,1304,Raised
Box=45,1332,673,1334,Raised
Box=47,1361,672,1363,Raised
Box=47,962,673,963,Raised
Box=46,1239,671,1241,Raised
[EndForm]
  
[Form]
Name=FORM013
Label=HAMPERING FACTORS
Level=1
Size=567,851
  
Item=COST_TOO_HIGH
Item=LACK_OF_FUNDS_WITHIN_THE_ESTABLISHMENT
Item=LACK_OF_FINANCE_FROM_SOURCES_OUTSIDE_THE_ESTABLI
Item=EXCESSIVE_PERCEIVED_RISK
Item=LACK_OF_QUALIFIED_PERSONNEL
Item=LACK_OF_INFORMATION_ON_TECHNOLOGY
Item=LACK_OF_INFORMATION_ON_MARKETS
Item=DIFFICULTIES_IN_FINDING_COOPERATION_PARTNERS_FOR
Item=WEAKNESS_OF_INTELLECTUAL_PROPERTY_KNOWLEDGE_AND
Item=MARKET_DOMINATED_BY_ESTABLISHED_ENTERPRISE
Item=UNCERTAIN_DEMAND_FOR_INNOVATIVE_GOODS_AND_SERVIC
Item=INNOVATION_IS_EASY_TO_IMITATE
Item=ORGANISATIONAL_RIGIDITIES_WITHIN_THE_ENTERPRISE
Item=ATTITUDE_OF_PERSONNEL_TOWARDS_CHANGE
Item=ATTITUDE_OF_MANAGERS_TOWARD_CHANGE
Item=MANAGERIAL_STRUCTURE_OF_ENTERPRISE
Item=INABILITY_TO_DEVOTE_STAFFS_TO_INNOVATION_ACTIVIT
Item=LACK_OF_INFRASTRUCTURE
Item=LACK_OF_FACILITIES
Item=LACK_OF_NETWORKING_WITH_RESEARCH_INSTITUTIONS
Item=INSUFFICIENT_FLEXIBILITIES_OF_REGULATION_OR_STAN
Item=LIMITATION_OF_SCIENCE_AND_TECHNOLOGY_PUBLIC_POLI
Item=NO_NEED_TO_INNOVATE_DUE_TO_EARLIER_INNOVATIONS
Item=NO_NEED_BECAUSE_LACK_OF_DEMAND_FOR_INNOVATIONS
Item=OTHER
  
[EndForm]
  
[Level]
Name=INNOVATION_SURVEY_QUEST
Label=Innovation Survey questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=IDENTIFICATION_INFORMATION
Position=270,27,327,47
Item=IDENTIFICATION_INFORMATION,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,248,46
Text=IDENTIFICATION INFORMATION
 
[EndGroup]
  
[Group]
Required=Yes
Name=AREA_INFORMATION_FORM
Label=1-IDENTIFICATION INFORMATION
Form=2
LogicControl=No
Max=1
  
[Field]
Name=PROVINCE_IE
Position=793,89,822,109
Item=PROVINCE_IE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=52,91,125,107
Text=Province ID
Form=2
 
  
[Field]
Name=DISTRICT_ID
Position=794,117,823,137
Item=DISTRICT_ID,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=55,119,115,135
Text=District ID
Form=2
 
  
[Field]
Name=COMMUNE_ID
Position=793,148,822,168
Item=COMMUNE_ID,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=56,151,138,167
Text=Commune ID
Form=2
 
  
[Field]
Name=VILLAGE_ID
Position=794,180,823,200
Item=VILLAGE_ID,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=57,180,119,196
Text=Village ID
Form=2
 
  
[Field]
Name=SERIAL_NUMBER_OF_ESTABLISHMENT
Position=769,212,826,232
Item=SERIAL_NUMBER_OF_ESTABLISHMENT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=47,212,247,228
Text=Serial Number of Establishment
Form=2
 
  
[Field]
Name=NAME_OF_ESTABLISHMENT
Position=492,325,837,345
Item=NAME_OF_ESTABLISHMENT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=51,328,196,344
Text=Name of Establishment
 
  
[Field]
Name=NAME_OF_INTERVIEWEE
Position=493,355,703,375
Item=NAME_OF_INTERVIEWEE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=51,358,183,374
Text=Name of Interviewee
 
  
[Field]
Name=JOB_TITLE
Position=493,385,663,405
Item=JOB_TITLE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=51,388,106,404
Text=Job Title
 
  
[Field]
Name=TELEPHONE_NUMBER
Position=494,415,635,435
Item=TELEPHONE_NUMBER,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=51,418,173,434
Text=Telephone Number
 
  
[Field]
Name=EMAIL_ADDRESS
Position=494,447,704,467
Item=EMAIL_ADDRESS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=51,451,141,467
Text=Email Address
 
  
[Field]
Name=PHYSICAL_ADDRESS
Position=494,477,836,497
Item=PHYSICAL_ADDRESS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=51,478,158,494
Text=Physical Address
 
  
[Field]
Name=YEAR_OF_ESTABLISHMENT
Position=500,586,557,606
Item=YEAR_OF_ESTABLISHMENT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=58,587,195,603
Text=Year of Establishment
 
  
[Field]
Name=ESTABLISHMENT_REG_NO
Position=500,616,585,636
Item=ESTABLISHMENT_REG_NO,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=58,617,196,633
Text=Establishment Reg No
 
  
[Field]
Name=OWNERSHIP_LOCAL
Position=500,646,543,666
Item=OWNERSHIP_LOCAL,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=58,647,165,663
Text=Ownership Local
 
  
[Field]
Name=OWNERSHIP_FORIEGN
Position=500,676,543,696
Item=OWNERSHIP_FORIEGN,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=58,677,175,693
Text=Ownership foriegn
 
  
[Field]
Name=TYPE_OF_ESTABLISHMENU
Position=500,706,515,726
Item=TYPE_OF_ESTABLISHMENU,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=58,707,197,723
Text=Type of Establishment
 
  
[Field]
Name=OWNERSHIP_OF_ESTABLISHMENU
Position=500,736,529,756
Item=OWNERSHIP_OF_ESTABLISHMENU,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=58,737,234,753
Text=Ownership of Establishment
 
  
[Field]
Name=SECTOR
Position=500,766,515,786
Item=SECTOR,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=58,767,99,783
Text=Sector
 
  
[Field]
Name=NUMBER_OF_EMPLOYEES
Position=500,796,557,816
Item=NUMBER_OF_EMPLOYEES,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=58,798,197,814
Text=Number of employees
 
[EndGroup]
  
[Group]
Required=Yes
Name=GENERAL_INFORMATION_ABOUT_YOUR_E_FORM
Label=2-GENERAL INFORMATION ABOUT YOUR ESTABLISHMENT
Form=3
LogicControl=No
Max=1
  
[Field]
Name=MAIN_ACTIVITY
Position=313,27,398,47
Item=MAIN_ACTIVITY,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,30,131,46
Text=Main Activity
 
  
[Field]
Name=PART_OF_A_COMPANY_GROUP
Position=313,57,328,77
Item=PART_OF_A_COMPANY_GROUP,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,60,206,76
Text=part of a company group
 
  
[Field]
Name=LOCATION_OF_THE_HEAD_OFFICE
Position=313,87,328,107
Item=LOCATION_OF_THE_HEAD_OFFICE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,90,216,106
Text=location of the head office
 
  
[Field]
Name=COUNTRY_SPECIFY1
Position=313,117,356,137
Item=COUNTRY_SPECIFY1,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,120,150,136
Text=Country Specify
 
  
[Field]
Name=TURNOVER_2016
Position=313,147,398,167
Item=TURNOVER_2016,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,150,139,166
Text=Turnover 2016
 
  
[Field]
Name=PERCENTAGE_DERIVED_FROM_EXPORTS_2016
Position=313,177,356,197
Item=PERCENTAGE_DERIVED_FROM_EXPORTS_2016,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,180,291,196
Text=Percentage derived from exports 2016
 
  
[Field]
Name=TURNOVER_2017
Position=313,207,398,227
Item=TURNOVER_2017,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,210,139,226
Text=Turnover 2017
 
  
[Field]
Name=PERCENTAGE_DERIVED_FROM_EXPORTS_2017
Position=313,237,356,257
Item=PERCENTAGE_DERIVED_FROM_EXPORTS_2017,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,240,291,256
Text=Percentage derived from exports 2017
 
  
[Field]
Name=TURNOVER_2018
Position=313,267,398,287
Item=TURNOVER_2018,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,270,139,286
Text=Turnover 2018
 
  
[Field]
Name=PERCENTAGE_DERIVED_FROM_EXPORTS_2018
Position=313,297,356,317
Item=PERCENTAGE_DERIVED_FROM_EXPORTS_2018,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,300,291,316
Text=Percentage derived from exports 2018
 
[EndGroup]
  
[Group]
Required=Yes
Name=RESEARCH_AND_DEVELOPMENT_ACTIVITIES_FORM
Label=3-RESEARCH AND DEVELOPMENT  ACTIVITIES
Form=4
LogicControl=No
Max=1
  
[Field]
Name=ESTABLISHMENT_CARRY_OUT_ANY_RESEARCH_AND_DEVELOP
Position=734,106,777,126
Item=ESTABLISHMENT_CARRY_OUT_ANY_RESEARCH_AND_DEVELOP,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,109,421,125
Text=3.1-Establishment carry out any research and development
 
  
[Field]
Name=DESCRIPTION_OF_YOUR_R_D_ACTIVITIES
Position=734,134,777,154
Item=DESCRIPTION_OF_YOUR_R_D_ACTIVITIES,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,137,282,153
Text=3.2-Description of your R&D activities
 
  
[Field]
Name=RESEARCHERS_MALE
Position=734,163,791,183
Item=RESEARCHERS_MALE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,166,185,182
Text=3.3-Researchers Male
 
  
[Field]
Name=RESEARCHERS_FEMALE
Position=734,194,791,214
Item=RESEARCHERS_FEMALE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,197,202,213
Text=3.3-Researchers Female
 
  
[Field]
Name=TECHNICIANS_MALE
Position=734,225,791,245
Item=TECHNICIANS_MALE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,228,183,244
Text=3.3-Technicians Male
 
  
[Field]
Name=TECHNICIANS_FEMALE
Position=734,255,791,275
Item=TECHNICIANS_FEMALE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,258,200,274
Text=3.3-Technicians Female
 
  
[Field]
Name=OTHER_SUPPORT_STAFF_MALE
Position=734,285,791,305
Item=OTHER_SUPPORT_STAFF_MALE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,288,223,304
Text=3.3-Other support staff Male
 
  
[Field]
Name=OTHER_SUPPORT_STAFF_FEMALE
Position=734,317,791,337
Item=OTHER_SUPPORT_STAFF_FEMALE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,320,240,336
Text=3.3-Other support staff Female
 
  
[Field]
Name=TOTAL_R_D_EXPENDITURE_2016
Position=734,347,819,367
Item=TOTAL_R_D_EXPENDITURE_2016,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,350,259,366
Text=3.4.1-Total R&D expenditure 2016
 
  
[Field]
Name=TOTAL_R_D_EXPENDITURE_2017
Position=734,380,819,400
Item=TOTAL_R_D_EXPENDITURE_2017,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,383,259,399
Text=3.4.2-Total R&D expenditure 2017
 
  
[Field]
Name=TOTAL_R_D_EXPENDITURE_2018
Position=734,411,819,431
Item=TOTAL_R_D_EXPENDITURE_2018,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,416,259,432
Text=3.4.3-Total R&D expenditure 2018
 
[EndGroup]
  
[Group]
Required=Yes
Name=INNOVATION_ACTIVITIES_FORM
Label=4-INNOVATION ACTIVITIES
Form=5
LogicControl=No
Max=1
  
[Field]
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_INNOVATIONS
Position=913,27,928,47
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_INNOVATIONS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,30,326,46
Text=4-new or significantly improved innovations
 
  
[Field]
Name=PRODUCT_INNOVATIONS
Position=913,57,928,77
Item=PRODUCT_INNOVATIONS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,60,240,76
Text=4-4.1-PRODUCT INNOVATIONS
 
  
[Field]
Name=PROCESS_INNOVATIONS
Position=913,87,928,107
Item=PROCESS_INNOVATIONS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,90,240,106
Text=4-4-2-PROCESS INNOVATIONS
 
  
[Field]
Name=ORGANISATIONAL_INNOVATIONS
Position=913,117,928,137
Item=ORGANISATIONAL_INNOVATIONS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,120,294,136
Text=4.4-4-ORGANISATIONAL INNOVATIONS
 
  
[Field]
Name=MARKETING_INNOVATIONS
Position=913,147,928,167
Item=MARKETING_INNOVATIONS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,150,254,166
Text=4-4-3-MARKETING INNOVATIONS
 
  
[Field]
Name=IMPROVED_PRODUCTS
Position=913,180,928,200
Item=IMPROVED_PRODUCTS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,183,212,199
Text=4.1.1.1-improved products
 
  
[Field]
Name=IMPROVED_SERVICES
Position=913,207,928,227
Item=IMPROVED_SERVICES,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,210,209,226
Text=4.1.1.2-improved services
 
  
[Field]
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCTS
Position=913,236,956,256
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCTS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=50,240,341,256
Text=4.1.2.1-New or significantly improved products
 
  
[Field]
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_SERVICES
Position=913,267,956,287
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_SERVICES,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=50,270,338,286
Text=4.1.2.2-New or significantly improved services
 
  
[Field]
Name=SHORT_DESCRIPTION
Position=913,297,956,317
Item=SHORT_DESCRIPTION,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=5
  
[Text]
Position=50,300,191,316
Text=4.1.3-Short description
 
  
[Field]
Name=NEW_TO_THE_WORLD
Position=913,327,928,347
Item=NEW_TO_THE_WORLD,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,330,202,346
Text=4.1.4.1-New to the world
 
  
[Field]
Name=NEW_TO_YOUR_MARKET
Position=913,357,928,377
Item=NEW_TO_YOUR_MARKET,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,360,218,376
Text=4.1.4.2-New to your market
 
  
[Field]
Name=ONLY_NEW_TO_YOUR_ESTABLISHMENT
Position=913,387,928,407
Item=ONLY_NEW_TO_YOUR_ESTABLISHMENT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,390,294,406
Text=4.1.4.3-Only new to your establishment
 
  
[Field]
Name=PRODUCTS_INTRODUCED_NEW_TO_YOUR_MARKET
Position=913,417,956,437
Item=PRODUCTS_INTRODUCED_NEW_TO_YOUR_MARKET,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=5
  
[Text]
Position=50,420,348,436
Text=4.1.5.1-Products introduced new to your market
 
  
[Field]
Name=PRODUCTS_INTRODUCED_NEW_TO_YOUR_ESTABLISHMENT_BU
Position=913,447,956,467
Item=PRODUCTS_INTRODUCED_NEW_TO_YOUR_ESTABLISHMENT_BU,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=5
  
[Text]
Position=50,450,571,466
Text=4.1.5.2-Products in troduced new to your establishment but not new to your market
 
  
[Field]
Name=PRODUCTS_THAT_WERE_UNCHANGED
Position=913,477,956,497
Item=PRODUCTS_THAT_WERE_UNCHANGED,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=5
  
[Text]
Position=50,480,288,496
Text=4.1.5.3-Products that were unchanged
 
  
[Field]
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS
Position=913,507,928,527
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,510,341,526
Text=4.2.1.1-New or significantly improved methods
 
  
[Field]
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS
Position=913,537,928,557
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_LOGISTICS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,540,338,556
Text=4.2.1.2-New or significantly improved logistics
 
  
[Field]
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT
Position=913,567,928,587
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_SUPPORTING_ACTIVIT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,570,414,586
Text=4.2.1.3-New or significantly improved supporting activities
 
  
[Field]
Name=METHODS_OF_MANUFACTURING_OR_PRODUCING_GOODS_OR_SERVICES
Position=913,597,956,617
Item=METHODS_OF_MANUFACTURING_OR_PRODUCING_GOODS_OR_SERVICES,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=50,600,459,616
Text=4.2.2.1-methods of manufacturing or producing goods or services
 
  
[Field]
Name=LOGISTICS_DELIVERY_OR_DISTRIBUTION_METHODS_FOR_YOUR_INPUTS_GOODS_OR_SERVICES
Position=913,627,956,647
Item=LOGISTICS_DELIVERY_OR_DISTRIBUTION_METHODS_FOR_YOUR_INPUTS_GOODS_OR_SERVICES,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=50,630,571,646
Text=4.2.2.2-Logistics, delivery or distribution methods for your inputs, goods or services
 
  
[Field]
Name=SUPPORTING_ACTIVITIES_FOR_YOUR_PROCESSES_SUCH_AS_MAINTENANCE_SYSTEMS_OR_OPERATIONS_FOR_PURCHASING_ACCOUNTING_OR_COMPUTING
Position=912,657,955,677
Item=SUPPORTING_ACTIVITIES_FOR_YOUR_PROCESSES_SUCH_AS_MAINTENANCE_SYSTEMS_OR_OPERATIONS_FOR_PURCHASING_ACCOUNTING_OR_COMPUTING,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=50,660,891,676
Text=4.2.2.3-Supporting activities for your processes, such as maintenance systems or operations for purchasing, accounting, or computing
 
  
[Field]
Name=MOST_IMPORTANT_PROCESS_INNOVATION
Position=913,687,956,707
Item=MOST_IMPORTANT_PROCESS_INNOVATION,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=5
  
[Text]
Position=50,690,301,706
Text=4.2.3-most important process innovation
 
  
[Field]
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT
Position=913,717,928,737
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_METHODS_OF_PRODUCT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,720,542,736
Text=4.3.1.1-New or significantly improved methods of product design or packaging
 
  
[Field]
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI
Position=913,747,928,767
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_DISTRIBUTI,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,750,481,766
Text=4.3.1.2-New or significantly improved product distribution/placement
 
  
[Field]
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION
Position=913,777,928,797
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_PRODUCT_PROMOTION,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,780,469,796
Text=4.3.1.3-New or significantly improved product promotion or pricing
 
  
[Field]
Name=PRODUCT_DESIGN_OR_PACKAGING
Position=913,807,956,827
Item=PRODUCT_DESIGN_OR_PACKAGING,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=96,810,330,826
Text=(4.3.1)-1-Product design or packaging
 
  
[Field]
Name=PRODUCT_DISTRIBUTION_PLACEMENT
Position=914,837,957,857
Item=PRODUCT_DISTRIBUTION_PLACEMENT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=96,840,344,856
Text=(4.3.1)-2-Product distribution/Placement
 
  
[Field]
Name=PRODUCT_PROMOTION_OR_PRICING
Position=913,867,956,887
Item=PRODUCT_PROMOTION_OR_PRICING,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=96,870,331,886
Text=(4.3.1)-3-Product promotion or pricing
 
  
[Field]
Name=SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS
Position=915,905,930,925
Item=SIGNIFICANTLY_IMPROVED_METHODS_IN_THE_FIRM_S_BUS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=52,908,492,924
Text=4.4.1.1-significantly improved methods in the firm’s business practices
 
  
[Field]
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA
Position=915,935,930,955
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=52,938,439,954
Text=4.4.1.2-New or significantly improved workplace organization
 
  
[Field]
Name=NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA1
Position=915,965,930,985
Item=NEW_OR_SIGNIFICANTLY_IMPROVED_WORKPLACE_ORGANIZA1,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=52,968,439,984
Text=4.4.1.3-New or significantly improved workplace organization
 
[EndGroup]
  
[Group]
Required=Yes
Name=ON_GOING_OR_ABANDONED_INNOVATION_ACTIVITIES_FORM
Label=5-ON-GOING OR ABANDONED INNOVATION ACTIVITIES
Form=6
LogicControl=No
Max=1
  
[Field]
Name=ABANDONED_OR_SUSPENDED_BEFORE_COMPLETION
Position=785,93,800,113
Item=ABANDONED_OR_SUSPENDED_BEFORE_COMPLETION,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=52,94,367,110
Text=5.1.1-Abandoned or suspended before completion
 
  
[Field]
Name=STILL_ON_GOING_AT_THE_END_OF_2018
Position=785,123,800,143
Item=STILL_ON_GOING_AT_THE_END_OF_2018,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=52,124,286,140
Text=5.1.2-Still on-going at the end of 2018
 
[EndGroup]
  
[Group]
Required=Yes
Name=INNOVATION_ACTIVITIES_AND_EXPENDITURE_FORM
Label=6-INNOVATION ACTIVITIES AND EXPENDITURE
Form=7
LogicControl=No
Max=1
  
[Field]
Name=GETTING_NEW_PRODUCTS_TO_THE_MARKET_QUICKLY
Position=697,27,712,47
Item=GETTING_NEW_PRODUCTS_TO_THE_MARKET_QUICKLY,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,30,355,46
Text=6.1.1-Getting new products to the market quickly
 
  
[Field]
Name=MAKING_EFFICIENT_USE_OF_R_D_EXPENDITURE
Position=697,57,712,77
Item=MAKING_EFFICIENT_USE_OF_R_D_EXPENDITURE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,60,338,76
Text=6.1.2-Making efficient use of R&D expenditure
 
  
[Field]
Name=COMING_UP_WITH_BREAKTHROUGH_RADICAL_TECHNOLOGIES
Position=697,87,712,107
Item=COMING_UP_WITH_BREAKTHROUGH_RADICAL_TECHNOLOGIES,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,90,405,106
Text=6.1.3-Coming up with breakthrough/radical technologies
 
  
[Field]
Name=BRINGING_BREAKTHROUGH_TECHNOLOGIES_TO_THE_MARKET
Position=697,117,712,137
Item=BRINGING_BREAKTHROUGH_TECHNOLOGIES_TO_THE_MARKET,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,120,399,136
Text=6.1.4-Bringing breakthrough technologies to the market
 
  
[Field]
Name=IN_HOUSE_R_D_CREATIVE_WORK_UNDERTAKEN_WITHIN_YOU
Position=697,147,712,167
Item=IN_HOUSE_R_D_CREATIVE_WORK_UNDERTAKEN_WITHIN_YOU,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,150,626,166
Text=6.2.1.1-In-house R&D Creative work undertaken within your establishment on an occasional
 
  
[Field]
Name=IN_HOUSE_R_D_ESTABLISHMENT_PERFORM_R_D
Position=697,177,712,197
Item=IN_HOUSE_R_D_ESTABLISHMENT_PERFORM_R_D,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=78,180,395,196
Text=6.2.1.1-1-In-house R&D establishment perform R&D
 
  
[Field]
Name=IN_HOUSE_R_D_ESTIMATION_AMOUNT
Position=697,207,712,227
Item=IN_HOUSE_R_D_ESTIMATION_AMOUNT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,210,301,226
Text=6.2.1.2-In-house R&D Estimation amount
 
  
[Field]
Name=ACQUISITION_OF_R_D
Position=697,237,712,257
Item=ACQUISITION_OF_R_D,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,240,211,256
Text=6.2.2.1-Acquisition of R&D
 
  
[Field]
Name=ACQUISITION_OF_R_D_ESTIMATION_AMOUNT
Position=697,267,712,287
Item=ACQUISITION_OF_R_D_ESTIMATION_AMOUNT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,270,337,286
Text=6.2.2.2-Acquisition of R&D  Estimation amount
 
  
[Field]
Name=ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE
Position=697,297,712,317
Item=ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,300,413,316
Text=6.2.3.1-Acquisition of machinery, equipment and software
 
  
[Field]
Name=ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE1
Position=697,327,712,347
Item=ACQUISITION_OF_MACHINERY_EQUIPMENT_AND_SOFTWARE1,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,330,535,346
Text=6.2.3.2-Acquisition of machinery, equipment and software Estimation amount
 
  
[Field]
Name=ACQUISITION_OF_EXTERNAL_KNOWLEDGE
Position=697,357,712,377
Item=ACQUISITION_OF_EXTERNAL_KNOWLEDGE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,360,311,376
Text=6.2.4.1-Acquisition of external knowledge
 
  
[Field]
Name=ACQUISITION_OF_EXTERNAL_KNOWLEDGE_ESTIMATION_AMO
Position=697,387,712,407
Item=ACQUISITION_OF_EXTERNAL_KNOWLEDGE_ESTIMATION_AMO,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,390,433,406
Text=6.2.4.2-Acquisition of external knowledge Estimation amount
 
  
[Field]
Name=TRAINNING
Position=697,417,712,437
Item=TRAINNING,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,420,155,436
Text=6.2.5.1-Trainning
 
  
[Field]
Name=TRAINNING_ESTIMATION_AMOUNT
Position=697,447,712,467
Item=TRAINNING_ESTIMATION_AMOUNT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,450,277,466
Text=6.2.5.2-Trainning Estimation amount
 
  
[Field]
Name=MARKET_INTRODUCTION_OF_INNOVATIONS
Position=697,477,712,497
Item=MARKET_INTRODUCTION_OF_INNOVATIONS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,480,310,496
Text=6.2.6.1-Market introduction of innovations
 
  
[Field]
Name=MARKET_INTRODUCTION_OF_INNOVATIONS_ESTIMATED_AMO
Position=697,507,712,527
Item=MARKET_INTRODUCTION_OF_INNOVATIONS_ESTIMATED_AMO,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,510,428,526
Text=6.2.6.2-Market introduction of innovations Estimated amount
 
  
[Field]
Name=ALL_FORMS_OF_DESIGN
Position=697,537,712,557
Item=ALL_FORMS_OF_DESIGN,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,540,212,556
Text=6.2.7.1-All forms of design
 
  
[Field]
Name=ALL_FORMS_OF_DESIGN_ESTIMATED_AMOUNT
Position=697,567,712,587
Item=ALL_FORMS_OF_DESIGN_ESTIMATED_AMOUNT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,570,330,586
Text=6.2.7.2-All forms of design Estimated amount
 
  
[Field]
Name=PREPARATION_FOR_MARKETING_INNOVATION
Position=697,598,712,618
Item=PREPARATION_FOR_MARKETING_INNOVATION,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,600,329,616
Text=6.2.8.1-Preparation for marketing innovation
 
  
[Field]
Name=PREPARATION_FOR_MARKETING_INNOVATION_ESTIMATED_A
Position=697,627,712,647
Item=PREPARATION_FOR_MARKETING_INNOVATION_ESTIMATED_A,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,630,447,646
Text=6.2.8.2-Preparation for marketing innovation Estimated amount
 
  
[Field]
Name=PREPARATION_FOR_ORGANIZATIONAL_INNOVATION
Position=697,657,712,677
Item=PREPARATION_FOR_ORGANIZATIONAL_INNOVATION,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,660,357,676
Text=6.2.9.1-Preparation for organizational innovation
 
  
[Field]
Name=PREPARATION_FOR_ORGANIZATIONAL_INNOVATION_ESTIMA
Position=697,687,712,707
Item=PREPARATION_FOR_ORGANIZATIONAL_INNOVATION_ESTIMA,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,690,475,706
Text=6.2.9.2-Preparation for organizational innovation Estimated amount
 
[EndGroup]
  
[Group]
Required=Yes
Name=OBJECTIVES_AND_EFFECTS_OF_INNOVATION_FORM
Label=7-OBJECTIVES AND EFFECTS OF INNOVATION
Form=8
LogicControl=No
Max=1
  
[Field]
Name=TO_REPLACE_PRODUCTS_BEING_PHASED_OUT
Position=504,27,519,47
Item=TO_REPLACE_PRODUCTS_BEING_PHASED_OUT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,30,323,46
Text=7.1.1-To replace products being phased out
 
  
[Field]
Name=TO_IMPROVE_PRODUCT_QUALITY
Position=504,57,519,77
Item=TO_IMPROVE_PRODUCT_QUALITY,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,60,254,76
Text=7.1.2-To improve product quality
 
  
[Field]
Name=TO_EXTEND_PRODUCT_RANGE
Position=504,87,519,107
Item=TO_EXTEND_PRODUCT_RANGE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,90,240,106
Text=7.1.3-To extend product range
 
  
[Field]
Name=TO_OPEN_UP_NEW_MARKETS_OR_INCREASE_MARKET_SHARE
Position=504,117,519,137
Item=TO_OPEN_UP_NEW_MARKETS_OR_INCREASE_MARKET_SHARE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,120,402,136
Text=7.1.4-To open up new markets or increase market share
 
  
[Field]
Name=TO_FULFILL_REGULATION_AND_STANDARD
Position=504,147,519,167
Item=TO_FULFILL_REGULATION_AND_STANDARD,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,150,291,166
Text=7.1.5-To fulfill regulation and standard
 
  
[Field]
Name=TO_REDUCE_LABOR_COSTS
Position=504,177,519,197
Item=TO_REDUCE_LABOR_COSTS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,180,219,196
Text=7.1.6-To reduce labor costs
 
  
[Field]
Name=TO_REDUCE_MATERIALS_CONSUMPTION
Position=504,207,519,227
Item=TO_REDUCE_MATERIALS_CONSUMPTION,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,210,295,226
Text=7.1.7-To reduce materials consumption
 
  
[Field]
Name=TO_REDUCE_ENERGY_CONSUMPTION
Position=504,237,519,257
Item=TO_REDUCE_ENERGY_CONSUMPTION,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,240,280,256
Text=7.1.8-To reduce energy consumption
 
  
[Field]
Name=TO_REDUCE_ENVIRONMENTAL_DAMAGE
Position=504,267,519,287
Item=TO_REDUCE_ENVIRONMENTAL_DAMAGE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,270,299,286
Text=7.1.9-To reduce environmental damage
 
  
[Field]
Name=TO_UTILIZE_INCENTIVES_GRANTS_LOAN_ETC
Position=504,297,519,317
Item=TO_UTILIZE_INCENTIVES_GRANTS_LOAN_ETC,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,300,331,316
Text=7.1.10-To utilize incentives, grants, loan, etc.
 
  
[Field]
Name=PLEASE_SPECIFY
Position=504,327,519,347
Item=PLEASE_SPECIFY,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,330,180,346
Text=7.1.11-please specify
 
  
[Field]
Name=INCREASED_RANGE_OF_PRODUCTS
Position=504,357,519,377
Item=INCREASED_RANGE_OF_PRODUCTS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,360,260,376
Text=7.2.1-Increased range of products
 
  
[Field]
Name=ENTERED_NEW_MARKETS_OR_INCREASED_MARKET_SHARE
Position=504,387,519,407
Item=ENTERED_NEW_MARKETS_OR_INCREASED_MARKET_SHARE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,390,387,406
Text=7.2.2-Entered new markets or increased market share
 
  
[Field]
Name=IMPROVED_QUALITY_OF_GOODS_OR_SERVICES
Position=504,417,519,437
Item=IMPROVED_QUALITY_OF_GOODS_OR_SERVICES,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,420,320,436
Text=7.2.3-Improved quality of goods or services
 
  
[Field]
Name=IMPROVED_FLEXIBILITY_OF_PRODUCTION_OR_SERVICE_PR
Position=504,447,519,467
Item=IMPROVED_FLEXIBILITY_OF_PRODUCTION_OR_SERVICE_PR,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,450,422,466
Text=7.2.4-Improved flexibility of production or service provision
 
  
[Field]
Name=INCREASED_CAPACITY_FOR_PRODUCTION_OR_SERVICE_PRO
Position=504,477,519,497
Item=INCREASED_CAPACITY_FOR_PRODUCTION_OR_SERVICE_PRO,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,480,423,496
Text=7.2.5-Increased capacity for production or service provision
 
  
[Field]
Name=REDUCED_LABOUR_COSTS_PER_UNIT_PRODUCED_OR_PROVID
Position=504,507,519,527
Item=REDUCED_LABOUR_COSTS_PER_UNIT_PRODUCED_OR_PROVID,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,510,413,526
Text=7.2.6-Reduced labour costs per unit produced or provided
 
  
[Field]
Name=REDUCED_MATERIALS_AND_ENERGY_PER_UNIT_PRODUCED_O
Position=504,537,519,557
Item=REDUCED_MATERIALS_AND_ENERGY_PER_UNIT_PRODUCED_O,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,540,472,556
Text=7.2.7-Reduced materials and energy per unit produced or provided
 
  
[Field]
Name=REDUCED_ENVIRONMENTAL_IMPACTS_OR_IMPROVED_HEALTH
Position=504,567,519,587
Item=REDUCED_ENVIRONMENTAL_IMPACTS_OR_IMPROVED_HEALTH,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,570,482,586
Text=7.2.8-Reduced environmental impacts or improved health and safety
 
  
[Field]
Name=MET_REGULATIONS_AND_OR_STANDARDS
Position=504,597,519,617
Item=MET_REGULATIONS_AND_OR_STANDARDS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,600,291,616
Text=7.2.9-Met regulations and/or standards
 
  
[Field]
Name=INCREASED_VALUE_ADDED
Position=504,627,519,647
Item=INCREASED_VALUE_ADDED,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,630,235,646
Text=7.2.10-Increased value added
 
  
[Field]
Name=PLEASE_SPECIFY_EFFECT
Position=504,657,519,677
Item=PLEASE_SPECIFY_EFFECT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,660,219,676
Text=7.2.11-please specify effect
 
  
[Field]
Name=REDUCED_TIME_TO_RESPOND_TO_CUSTOMER_OR_SUPPLIER
Position=504,687,519,707
Item=REDUCED_TIME_TO_RESPOND_TO_CUSTOMER_OR_SUPPLIER,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,690,434,706
Text=7.3.1-Reduced time to respond to customer or supplier needs
 
  
[Field]
Name=IMPROVED_QUALITY_OF_GOODS_OR_SERVICES1
Position=504,717,519,737
Item=IMPROVED_QUALITY_OF_GOODS_OR_SERVICES1,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,720,320,736
Text=7.3.2-Improved quality of goods or services
 
  
[Field]
Name=REDUCED_COSTS_PER_UNIT_OF_OUTPUT_OR_SERVICE
Position=504,747,519,767
Item=REDUCED_COSTS_PER_UNIT_OF_OUTPUT_OR_SERVICE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,750,353,766
Text=7.3.3-Reduced costs per unit of output or service
 
  
[Field]
Name=PLEASE_SPECIFY_OTHER
Position=504,777,519,797
Item=PLEASE_SPECIFY_OTHER,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,780,210,796
Text=7.3.4-please specify other
 
[EndGroup]
  
[Group]
Required=Yes
Name=GOVERNMENT_SUPPORT_FOR_INNOVATION_FORM
Label=8-GOVERNMENT SUPPORT FOR INNOVATION
Form=9
LogicControl=No
Max=1
  
[Field]
Name=TECHNICAL_CONSULTANCY_SERVICES
Position=663,27,678,47
Item=TECHNICAL_CONSULTANCY_SERVICES,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,30,290,46
Text=8.1.1.1-Technical consultancy services
 
  
[Field]
Name=TECHNICAL_CONSULTANCY_SERVICES_REASON
Position=663,57,678,77
Item=TECHNICAL_CONSULTANCY_SERVICES_REASON,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,60,337,76
Text=8.1.1.2-Technical consultancy services reason
 
  
[Field]
Name=TECHNICAL_SUPPORT_SERVICE
Position=663,119,678,139
Item=TECHNICAL_SUPPORT_SERVICE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,122,256,138
Text=8.1.2.1-Technical support service
 
  
[Field]
Name=TECHNICAL_SUPPORT_SERVICE_REASON
Position=663,149,678,169
Item=TECHNICAL_SUPPORT_SERVICE_REASON,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,152,307,168
Text=8.1.2.2-Technical support service Reason
 
  
[Field]
Name=DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT
Position=663,208,678,228
Item=DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,210,408,226
Text=8.1.3.1-Duty  free importation of machinery or equipment
 
  
[Field]
Name=DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT1
Position=663,237,678,257
Item=DUTY_FREE_IMPORTATION_OF_MACHINERY_OR_EQUIPMENT1,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,240,459,256
Text=8.1.3.2-Duty  free importation of machinery or equipment Reason
 
  
[Field]
Name=COMMERCIALIZATION_OF_R_D_FUND
Position=663,301,678,321
Item=COMMERCIALIZATION_OF_R_D_FUND,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,303,297,319
Text=8.1.4.1-Commercialization of R&D Fund
 
  
[Field]
Name=COMMERCIALIZATION_OF_R_D_FUND_REASON
Position=663,330,678,350
Item=COMMERCIALIZATION_OF_R_D_FUND_REASON,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,333,348,349
Text=8.1.4.2-Commercialization of R&D Fund Reason
 
  
[Field]
Name=TAX_INCENTIVE
Position=663,400,678,420
Item=TAX_INCENTIVE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,403,180,419
Text=8.1.5.1-Tax incentive
 
  
[Field]
Name=TAX_INCENTIVE_REASON
Position=663,430,678,450
Item=TAX_INCENTIVE_REASON,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,433,231,449
Text=8.1.5.2-Tax incentive Reason
 
  
[Field]
Name=R_D_GRANT
Position=663,499,678,519
Item=R_D_GRANT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,496,158,512
Text=8.1.6.1-R&D grant
 
  
[Field]
Name=R_D_GRANT_REASON
Position=663,527,678,547
Item=R_D_GRANT_REASON,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,526,209,542
Text=8.1.6.2-R&D grant Reason
 
  
[Field]
Name=INNOVATION_GRANT
Position=663,583,678,603
Item=INNOVATION_GRANT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,586,198,602
Text=8.1.7.1-Innovation grant
 
  
[Field]
Name=INNOVATION_GRANT_REASON
Position=663,613,678,633
Item=INNOVATION_GRANT_REASON,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,616,249,632
Text=8.1.7.2-Innovation grant Reason
 
  
[Field]
Name=PLEASE_SPECIFY_2016_2018
Position=663,674,678,694
Item=PLEASE_SPECIFY_2016_2018,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,681,248,697
Text=8.1.8.1-please specify 2016-2018
 
  
[Field]
Name=PLEASE_SPECIFY_2016_2018_REASON
Position=663,704,678,724
Item=PLEASE_SPECIFY_2016_2018_REASON,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,707,295,723
Text=8.1.8.2-please specify 2016-2018 reason
 
  
[Field]
Name=USEFULNESS_OF_GOVERNMENT_SUPPORT_FOR_YOUR_INNOVA
Position=663,757,678,777
Item=USEFULNESS_OF_GOVERNMENT_SUPPORT_FOR_YOUR_INNOVA,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,760,469,776
Text=8.2-Usefulness of government support for your innovative activities
 
  
[Field]
Name=GOVERNMENT_ENCOURAGE_INNOVATION_FURTHER_IN_CAMBO
Position=663,827,706,847
Item=GOVERNMENT_ENCOURAGE_INNOVATION_FURTHER_IN_CAMBO,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=9
  
[Text]
Position=50,830,424,846
Text=8.3-Government encourage innovation further in Cambodia
 
[EndGroup]
  
[Group]
Required=Yes
Name=FUNDING_FORM
Label=9-FUNDING
Form=10
LogicControl=No
Max=1
  
[Field]
Name=PRODUCT
Position=663,90,720,110
Item=PRODUCT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=10
  
[Text]
Position=53,93,135,109
Text=9.1.1-Product
 
  
[Field]
Name=PROCESS
Position=663,120,720,140
Item=PROCESS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=10
  
[Text]
Position=53,123,135,139
Text=9.1.2-Process
 
  
[Field]
Name=ORGANIZATIONAL
Position=663,150,720,170
Item=ORGANIZATIONAL,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=10
  
[Text]
Position=53,153,180,169
Text=9.1.3-Organizational
 
  
[Field]
Name=MARKETING
Position=663,180,720,200
Item=MARKETING,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=10
  
[Text]
Position=53,183,149,199
Text=9.1.4-Marketing
 
  
[Field]
Name=R_D
Position=663,210,720,230
Item=R_D,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=10
  
[Text]
Position=53,213,113,229
Text=9.1.5-R&D
 
[EndGroup]
  
[Group]
Required=Yes
Name=INNOVATION_CO_OPERATION_FORM
Label=10-INNOVATION CO-OPERATION
Form=11
LogicControl=No
Max=1
  
[Field]
Name=CO_OPERATION_ARRANGEMENTS_ON_INNOVATION_ACTIVITI
Position=700,78,715,98
Item=CO_OPERATION_ARRANGEMENTS_ON_INNOVATION_ACTIVITI,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,81,545,97
Text=10.1-Co-operation arrangements on innovation activities with other companies
 
  
[Field]
Name=OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP
Position=700,108,813,128
Item=OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,111,395,127
Text=10.1.1-Other establishment within your company group
 
  
[Field]
Name=SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPONENTS_SERV
Position=700,138,813,158
Item=SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPONENTS_SERV,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,141,524,157
Text=10.1.2-Suppliers of equipment, materials, components, services or software
 
  
[Field]
Name=CLIENTS_OR_CUSTOMERS
Position=700,168,813,188
Item=CLIENTS_OR_CUSTOMERS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,171,218,187
Text=10.1.3-Clients or customers
 
  
[Field]
Name=COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND
Position=700,198,813,218
Item=COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,201,431,217
Text=10.1.4-Competitors and other establishments in your industry
 
  
[Field]
Name=CONSULTANTS
Position=700,228,813,248
Item=CONSULTANTS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,231,163,247
Text=10.1.5-Consultants
 
  
[Field]
Name=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS
Position=700,258,813,278
Item=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,261,446,277
Text=10.1.6-Commercial laboratories and private R&D establishment
 
  
[Field]
Name=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE
Position=700,288,813,308
Item=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,291,389,307
Text=10.1.7-Universities or other higher education institutes
 
  
[Field]
Name=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES
Position=700,318,813,338
Item=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,321,347,337
Text=10.1.8-Government or public research institutes
 
  
[Field]
Name=SPECIFY_TYPE_OF_PARTNER
Position=700,348,813,368
Item=SPECIFY_TYPE_OF_PARTNER,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,351,238,367
Text=10.1.9-Specify Type of partner
 
  
[Field]
Name=OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP1
Position=700,408,715,428
Item=OTHER_ESTABLISHMENT_WITHIN_YOUR_COMPANY_GROUP1,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,411,395,427
Text=10.2.1-Other establishment within your company group
 
  
[Field]
Name=SOFTWARE_SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPON
Position=700,438,715,458
Item=SOFTWARE_SUPPLIERS_OF_EQUIPMENT_MATERIALS_COMPON,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,441,589,457
Text=10.2.2-Software (Suppliers of equipment, materials, components, services or software
 
  
[Field]
Name=CLIENTS_OR_CUSTOMERS1
Position=700,468,715,488
Item=CLIENTS_OR_CUSTOMERS1,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,471,218,487
Text=10.2.3-Clients or customers
 
  
[Field]
Name=COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND1
Position=700,498,715,518
Item=COMPETITORS_AND_OTHER_ESTABLISHMENTS_IN_YOUR_IND1,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,501,431,517
Text=10.2.4-Competitors and other establishments in your industry
 
  
[Field]
Name=CONSULTANTS1
Position=700,528,715,548
Item=CONSULTANTS1,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,531,163,547
Text=10.2.5-Consultants
 
  
[Field]
Name=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS1
Position=700,558,715,578
Item=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_ESTABLIS1,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,561,446,577
Text=10.2.6-Commercial laboratories and private R&D establishment
 
  
[Field]
Name=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE1
Position=700,588,715,608
Item=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE1,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,591,389,607
Text=10.2.7-Universities or other higher education institutes
 
  
[Field]
Name=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES1
Position=700,618,715,638
Item=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES1,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,621,347,637
Text=10.2.8-Government or public research institutes
 
  
[Field]
Name=SPECIFY_IMPORTANCE_OF_PARTNER
Position=700,648,715,668
Item=SPECIFY_IMPORTANCE_OF_PARTNER,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,651,279,667
Text=10.2.9-Specify Importance of partner
 
[EndGroup]
  
[Group]
Required=Yes
Name=SOURCES_OF_INFORMATION_FOR_INNOVATION_FORM
Label=11-SOURCES OF INFORMATION FOR INNOVATION
Form=12
LogicControl=No
Max=1
  
[Field]
Name=WITHIN_THE_ESTABLISHMENT
Position=681,109,696,129
Item=WITHIN_THE_ESTABLISHMENT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=51,112,259,128
Text=11.1.1.1-Within the establishment
 
  
[Field]
Name=OTHER_ESTABLISHMENT_WITHIN_THE_COMPANIES_GROUP
Position=681,139,696,159
Item=OTHER_ESTABLISHMENT_WITHIN_THE_COMPANIES_GROUP,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=51,142,414,158
Text=11.1.1.2-Other establishment  within the companies group
 
  
[Field]
Name=SOFTWARE_SUPPLIERS_OF_EQUIPMENT_MATERIALS_SERVIC
Position=681,197,696,217
Item=SOFTWARE_SUPPLIERS_OF_EQUIPMENT_MATERIALS_SERVIC,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=51,200,513,216
Text=11.1.2.1-software (Suppliers of equipment, materials, services or software
 
  
[Field]
Name=CLIENTS_OR_CUSTOMERS2
Position=681,227,696,247
Item=CLIENTS_OR_CUSTOMERS2,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=51,230,230,246
Text=11.1.2.2-Clients or customers
 
  
[Field]
Name=COMPETITORS_AND_OTHER_ESTABLISHMENT_IN_YOUR_INDU
Position=681,257,696,277
Item=COMPETITORS_AND_OTHER_ESTABLISHMENT_IN_YOUR_INDU,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=51,260,437,276
Text=11.1.2.3-Competitors and other establishment in your industry
 
  
[Field]
Name=CONSULTANTS2
Position=680,320,695,340
Item=CONSULTANTS2,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=51,320,175,336
Text=11.1.3.1-Consultants
 
  
[Field]
Name=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_INSTITUT
Position=681,347,696,367
Item=COMMERCIAL_LABORATORIES_AND_PRIVATE_R_D_INSTITUT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=51,350,426,366
Text=11.1.3.2-Commercial laboratories and private R&D institutes
 
  
[Field]
Name=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE2
Position=681,407,696,427
Item=UNIVERSITIES_OR_OTHER_HIGHER_EDUCATION_INSTITUTE2,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=51,410,401,426
Text=11.1.3.4-Universities or other higher education institutes
 
  
[Field]
Name=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES2
Position=681,437,696,457
Item=GOVERNMENT_OR_PUBLIC_RESEARCH_INSTITUTES2,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=51,440,367,456
Text=11.1.3.5-Government   or public research institutes
 
  
[Field]
Name=CONFERENCES_TRADE_FAIRS_EXHIBITIONS
Position=681,500,696,520
Item=CONFERENCES_TRADE_FAIRS_EXHIBITIONS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=51,506,331,522
Text=11.1.4.1-Conferences, trade fairs, exhibitions
 
  
[Field]
Name=SCIENTIFIC_JOURNALS_AND_TRADE_TECHNICAL_PUBLICAT
Position=681,533,696,553
Item=SCIENTIFIC_JOURNALS_AND_TRADE_TECHNICAL_PUBLICAT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=51,536,432,552
Text=11.1.4.2-Scientific journals and trade / technical publications
 
  
[Field]
Name=PROFESSIONAL_AND_INDUSTRY_ASSOCIATIONS
Position=681,563,696,583
Item=PROFESSIONAL_AND_INDUSTRY_ASSOCIATIONS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=51,566,343,582
Text=11.1.4.3-Professional and industry associations
 
  
[Field]
Name=TECHNICAL_INDUSTRY_OR_SERVICE_STANDARDS
Position=681,593,696,613
Item=TECHNICAL_INDUSTRY_OR_SERVICE_STANDARDS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=51,596,353,612
Text=11.1.4.4-Technical, industry or service standards
 
  
[Field]
Name=SPECIFY_DEGREE_OF_IMPORTANCE
Position=681,623,696,643
Item=SPECIFY_DEGREE_OF_IMPORTANCE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=51,626,291,642
Text=11.1.4.5-Specify Degree of Importance
 
[EndGroup]
  
[Group]
Required=Yes
Name=PATENT_OTHER_PROTECTION_METHODS_FORM
Label=12-PATENT & OTHER PROTECTION METHODS
Form=13
LogicControl=No
Max=1
  
[Field]
Name=PATENTS_APPLIED
Position=623,41,638,61
Item=PATENTS_APPLIED,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,42,201,58
Text=12.1.1.1-Patents Applied
 
  
[Field]
Name=PATENTS_GRANTED
Position=623,70,638,90
Item=PATENTS_GRANTED,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,71,203,87
Text=12.1.1.2-Patents Granted
 
  
[Field]
Name=INDUSTRIAL_DESIGN_APPLIED
Position=623,122,638,142
Item=INDUSTRIAL_DESIGN_APPLIED,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,123,260,139
Text=12.1.2.1-Industrial Design Applied
 
  
[Field]
Name=INDUSTRIAL_DESIGN_GRANTED
Position=623,152,638,172
Item=INDUSTRIAL_DESIGN_GRANTED,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,153,262,169
Text=12.1.2.2-Industrial Design Granted
 
  
[Field]
Name=TRADEMARK_APPLIED
Position=623,212,638,232
Item=TRADEMARK_APPLIED,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,214,223,230
Text=12.1.3.1-Trademark Applied
 
  
[Field]
Name=TRADEMARK_GRANTED
Position=623,241,638,261
Item=TRADEMARK_GRANTED,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,244,225,260
Text=12.1.3.2-Trademark Granted
 
  
[Field]
Name=COPYRIGHT_APPLIED
Position=623,301,638,321
Item=COPYRIGHT_APPLIED,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,304,215,320
Text=12.1.4.1-Copyright Applied
 
  
[Field]
Name=COPYRIGHT_GRANTED
Position=623,331,638,351
Item=COPYRIGHT_GRANTED,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,334,217,350
Text=12.1.4.2-Copyright Granted
 
  
[Field]
Name=THE_TITLE_OF_THE_PATENTS
Position=622,377,665,397
Item=THE_TITLE_OF_THE_PATENTS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=13
  
[Text]
Position=51,380,223,396
Text=12.2-The title of the Patents
 
  
[Field]
Name=PERCENT_OF_TURNOVER_OF_OWNED_PATENTS
Position=622,416,665,436
Item=PERCENT_OF_TURNOVER_OF_OWNED_PATENTS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
Form=13
  
[Text]
Position=51,419,315,435
Text=12.3-Percent of turnover of owned patents
 
  
[Field]
Name=REGISTRATION_OF_DESIGN
Position=264,507,279,527
Item=REGISTRATION_OF_DESIGN,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=52,510,230,526
Text=12.4.1-Registration of design
 
  
[Field]
Name=TRADEMARK
Position=234,538,249,558
Item=TRADEMARK,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=52,541,161,557
Text=12.4.2-Trademark
 
  
[Field]
Name=PATENTS
Position=234,570,249,590
Item=PATENTS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=52,573,139,589
Text=12.4.3-Patents
 
  
[Field]
Name=COPYRIGHT
Position=234,600,249,620
Item=COPYRIGHT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=52,603,153,619
Text=12.4.4-Copyright
 
  
[Field]
Name=CONFIDENTIALITY_AGREEMENTS
Position=296,627,311,647
Item=CONFIDENTIALITY_AGREEMENTS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=53,630,264,646
Text=12.4.5-Confidentiality agreements
 
  
[Field]
Name=TRADE_SECRET
Position=236,659,251,679
Item=TRADE_SECRET,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=54,662,173,678
Text=12.4.6-Trade secret
 
  
[Field]
Name=COMPLEXITY_OF_DESIGN
Position=236,688,251,708
Item=COMPLEXITY_OF_DESIGN,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=54,691,228,707
Text=12.4.7-Complexity of design
 
  
[Field]
Name=PLEASE_SPECIFY1
Position=236,721,251,741
Item=PLEASE_SPECIFY1,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=54,724,185,740
Text=12.4.8-Please specify
 
[EndGroup]
  
[Group]
Required=Yes
Name=HAMPERING_FACTORS_FORM
Label=HAMPERING FACTORS
Form=14
LogicControl=No
Max=1
  
[Field]
Name=COST_TOO_HIGH
Position=527,86,542,106
Item=COST_TOO_HIGH,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,89,230,105
Text=12.4.1.1-Cost too high
 
  
[Field]
Name=LACK_OF_FUNDS_WITHIN_THE_ESTABLISHMENT
Position=527,116,542,136
Item=LACK_OF_FUNDS_WITHIN_THE_ESTABLISHMENT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,119,390,135
Text=12.4.1.2-Lack of funds within the establishment
 
  
[Field]
Name=LACK_OF_FINANCE_FROM_SOURCES_OUTSIDE_THE_ESTABLI
Position=527,146,542,166
Item=LACK_OF_FINANCE_FROM_SOURCES_OUTSIDE_THE_ESTABLI,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,149,499,165
Text=12.4.1.3-Lack of finance  from sources outside the establishment
 
  
[Field]
Name=EXCESSIVE_PERCEIVED_RISK
Position=527,176,542,196
Item=EXCESSIVE_PERCEIVED_RISK,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,179,302,195
Text=12.4.1.4-Excessive perceived risk
 
  
[Field]
Name=LACK_OF_QUALIFIED_PERSONNEL
Position=527,206,542,226
Item=LACK_OF_QUALIFIED_PERSONNEL,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,209,320,225
Text=12.4.2.1-Lack of qualified personnel
 
  
[Field]
Name=LACK_OF_INFORMATION_ON_TECHNOLOGY
Position=527,236,542,256
Item=LACK_OF_INFORMATION_ON_TECHNOLOGY,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,239,364,255
Text=12.4.2.2-Lack of information on technology
 
  
[Field]
Name=LACK_OF_INFORMATION_ON_MARKETS
Position=527,266,542,286
Item=LACK_OF_INFORMATION_ON_MARKETS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,269,344,285
Text=12.4.2.3-Lack of information on markets
 
  
[Field]
Name=DIFFICULTIES_IN_FINDING_COOPERATION_PARTNERS_FOR
Position=527,296,542,316
Item=DIFFICULTIES_IN_FINDING_COOPERATION_PARTNERS_FOR,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,299,505,315
Text=12.4.2.4-Difficulties in finding cooperation partners for innovation
 
  
[Field]
Name=WEAKNESS_OF_INTELLECTUAL_PROPERTY_KNOWLEDGE_AND
Position=527,326,542,346
Item=WEAKNESS_OF_INTELLECTUAL_PROPERTY_KNOWLEDGE_AND,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,329,500,345
Text=12.4.2.5-Weakness of intellectual property knowledge and rights
 
  
[Field]
Name=MARKET_DOMINATED_BY_ESTABLISHED_ENTERPRISE
Position=527,356,542,376
Item=MARKET_DOMINATED_BY_ESTABLISHED_ENTERPRISE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,359,425,375
Text=12.4.3.1-Market dominated by established enterprise
 
  
[Field]
Name=UNCERTAIN_DEMAND_FOR_INNOVATIVE_GOODS_AND_SERVIC
Position=527,386,542,406
Item=UNCERTAIN_DEMAND_FOR_INNOVATIVE_GOODS_AND_SERVIC,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,389,480,405
Text=12.4.3.2-Uncertain demand for innovative goods and services
 
  
[Field]
Name=INNOVATION_IS_EASY_TO_IMITATE
Position=527,416,542,436
Item=INNOVATION_IS_EASY_TO_IMITATE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,419,325,435
Text=12.4.3.3-Innovation is easy to imitate
 
  
[Field]
Name=ORGANISATIONAL_RIGIDITIES_WITHIN_THE_ENTERPRISE
Position=527,446,542,466
Item=ORGANISATIONAL_RIGIDITIES_WITHIN_THE_ENTERPRISE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,449,434,465
Text=12.4.4.1-Organisational rigidities within the enterprise
 
  
[Field]
Name=ATTITUDE_OF_PERSONNEL_TOWARDS_CHANGE
Position=527,476,542,496
Item=ATTITUDE_OF_PERSONNEL_TOWARDS_CHANGE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,479,384,495
Text=12.4.4.2-Attitude of personnel towards change
 
  
[Field]
Name=ATTITUDE_OF_MANAGERS_TOWARD_CHANGE
Position=527,506,542,526
Item=ATTITUDE_OF_MANAGERS_TOWARD_CHANGE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,509,378,525
Text=12.4.4.3-Attitude of managers toward change
 
  
[Field]
Name=MANAGERIAL_STRUCTURE_OF_ENTERPRISE
Position=527,536,542,556
Item=MANAGERIAL_STRUCTURE_OF_ENTERPRISE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,539,362,555
Text=12.4.4.4-Managerial structure of enterprise
 
  
[Field]
Name=INABILITY_TO_DEVOTE_STAFFS_TO_INNOVATION_ACTIVIT
Position=527,566,542,586
Item=INABILITY_TO_DEVOTE_STAFFS_TO_INNOVATION_ACTIVIT,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,569,488,585
Text=12.4.4.5-Inability to devote staffs to innovation activities due to
 
  
[Field]
Name=LACK_OF_INFRASTRUCTURE
Position=527,596,542,616
Item=LACK_OF_INFRASTRUCTURE,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,599,281,615
Text=12.4.4.6-Lack of infrastructure
 
  
[Field]
Name=LACK_OF_FACILITIES
Position=527,626,542,646
Item=LACK_OF_FACILITIES,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,629,250,645
Text=12.4.4.7-Lack of facilities
 
  
[Field]
Name=LACK_OF_NETWORKING_WITH_RESEARCH_INSTITUTIONS
Position=527,656,542,676
Item=LACK_OF_NETWORKING_WITH_RESEARCH_INSTITUTIONS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,659,430,675
Text=12.4.4.8-Lack of networking with research institutions
 
  
[Field]
Name=INSUFFICIENT_FLEXIBILITIES_OF_REGULATION_OR_STAN
Position=527,686,542,706
Item=INSUFFICIENT_FLEXIBILITIES_OF_REGULATION_OR_STAN,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,689,457,705
Text=12.4.5.1-Insufficient flexibilities of regulation or standards
 
  
[Field]
Name=LIMITATION_OF_SCIENCE_AND_TECHNOLOGY_PUBLIC_POLI
Position=527,716,542,736
Item=LIMITATION_OF_SCIENCE_AND_TECHNOLOGY_PUBLIC_POLI,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,719,477,735
Text=12.4.5.2-Limitation of science and technology public policies
 
  
[Field]
Name=NO_NEED_TO_INNOVATE_DUE_TO_EARLIER_INNOVATIONS
Position=527,746,542,766
Item=NO_NEED_TO_INNOVATE_DUE_TO_EARLIER_INNOVATIONS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,749,442,765
Text=12.4.6.1-No need to innovate due to earlier innovations
 
  
[Field]
Name=NO_NEED_BECAUSE_LACK_OF_DEMAND_FOR_INNOVATIONS
Position=527,776,542,796
Item=NO_NEED_BECAUSE_LACK_OF_DEMAND_FOR_INNOVATIONS,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,779,457,795
Text=12.4.6.2-No need because lack of demand for innovations
 
  
[Field]
Name=OTHER
Position=527,806,542,826
Item=OTHER,INNOVATION_SURVEY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=96,809,182,825
Text=12.4.6.3-Other
 
[EndGroup]
  
